select file_name,file_id,bytes/1024/1024/1024 size_GB,autoextensible,MAXBYTES/1024/1024/1024 maxsize_GB 
from dba_data_files where tablespace_name='GANDALF_DATA'; and autoextensible='NO' order by 2;

select sum(bytes)/1024/1024/1024 from dba_data_files where tablespace_name='BOOST_INDEX_L';

select file_name,file_id,bytes/1024/1024/1024 size_GB,autoextensible,MAXBYTES/1024/1024/1024 maxsize_GB 
from dba_data_files where file_name='+DATA_01/sboost/datafile/boost_index_l.1518.798146577' order by 2;


select file_name,file_id,bytes/1024/1024/1024 size_GB,autoextensible,MAXBYTES/1024/1024/1024 maxsize_GB 
from dba_data_files where tablespace_name='BOOST_INDEX_L' order by 2;

SQL> alter database datafile '+DATA_01/sboost/datafile/boost_index_l.1518.798146577' autoextend on maxsize unlimited;

Database altered.

SQL> alter database datafile '+DATA_01/sboost/datafile/boost_index_l.546.798147047' autoextend on maxsize unlimited;

Database altered.
SQL> alter database datafile '+DATA_01/sboost/datafile/boost_index_l.1384.798147031' autoextend on maxsize unlimited;

Database altered.

http://www.oracledba.org/index.html