col "Tablespace" for a22
col "Used MB" for 99,999,999
col "Free MB" for 99,999,999
col "Total MB" for 99,999,999

select df.tablespace_name "Tablespace",
totalusedspace "Used MB",
(df.totalspace - tu.totalusedspace) "Free MB",
df.totalspace "Total MB",
round(100 * ( (df.totalspace - tu.totalusedspace)/ df.totalspace))
"Pct. Free"
from
(select tablespace_name,
round(sum(bytes) / 1048576) TotalSpace
from dba_data_files
group by tablespace_name) df,
(select round(sum(bytes)/(1024*1024)) totalusedspace, tablespace_name
from dba_segments
group by tablespace_name) tu
where df.tablespace_name = tu.tablespace_name and df.tablespace_name='DATA_LARGE' ;



EXEC DBMS_STATS.GATHER_TABLE_STATS(OWNNAME=>'FSA', TABNAME=>'CIS_ORDER_CUST_SNAPSHOT', ESTIMATE_PERCENT=>20, CASCADE=>TRUE, METHOD_OPT=>'FOR ALL INDEXED COLUMNS SIZE 1', DEGREE => 4);

EXEC DBMS_STATS.GATHER_SCHEMA_STATS(OWNNAME=>'FSA', ESTIMATE_PERCENT=>20, CASCADE=>TRUE, METHOD_OPT=>'FOR ALL INDEXED COLUMNS SIZE 1', DEGREE => 6);

EXEC DBMS_STATS.GATHER_TABLE_STATS(OWNNAME=>'FSA', TABNAME=>'PRODUCT_ORDER', ESTIMATE_PERCENT=>20, CASCADE=>TRUE, METHOD_OPT=>'FOR ALL INDEXED COLUMNS SIZE 1', DEGREE => 4);


EXEC DBMS_STATS.GATHER_TABLE_STATS(OWNNAME=>'FSA', TABNAME=>'ORDER_CHNG_HIST', ESTIMATE_PERCENT=>20, CASCADE=>TRUE, METHOD_OPT=>'FOR ALL INDEXED COLUMNS SIZE 1', DEGREE => 4);


EXEC DBMS_STATS.GATHER_TABLE_STATS(OWNNAME=>'FSA', TABNAME=>'PVSNG_CHNG_HIST', ESTIMATE_PERCENT=>20, CASCADE=>TRUE, METHOD_OPT=>'FOR ALL INDEXED COLUMNS SIZE 1', DEGREE => 4);








EXEC DBMS_STATS.GATHER_TABLE_STATS(OWNNAME=>'PREPROC', TABNAME=>'CSM_TRX_EXCEP_RECYCLE_PRCS',  ESTIMATE_PERCENT=>20, CASCADE=>TRUE, METHOD_OPT=>'FOR ALL INDEXED COLUMNS SIZE 1', DEGREE => 4);

EXEC DBMS_STATS.GATHER_TABLE_STATS(OWNNAME=>'MASTER_ARCHIVE_OWNER', TABNAME=>'LTS_EXCEPTION', PARTNAME=>'P_ARCH_SEP_2015', ESTIMATE_PERCENT=>20, CASCADE=>TRUE, METHOD_OPT=>'FOR ALL INDEXED COLUMNS SIZE 1', DEGREE => 32);

can i run  find /a01_SOA/oradata/asmsdb -mtime +0 -name '*.arc' -exec rm {} \;