connect as replication user:

col what format A80
col interval format A30
select job, what, broken, failures, interval, NEXT_DATE from dba_jobs;


--remove the job from push
EXEC DBMS_JOB.REMOVE(<number>);


col what format A80
col interval format A30
select job, what, broken, failures, interval, NEXT_DATE from dba_jobs;


BEGIN 
  DBMS_DEFER_SYS.SCHEDULE_PUSH(destination   => 'EKSP201.WORLD',     
                               next_date     => sysdate, 
                               interval      => 'sysdate + 0', 
                               stop_on_error => FALSE, 
                               delay_seconds => 0, 
                               parallelism   => 16);                
END;                                                             
/                                                                




EKSP201:

EXEC DBMS_JOB.REMOVE(109);


BEGIN 
  DBMS_DEFER_SYS.SCHEDULE_PUSH(destination   => 'EKSP101.WORLD',     
                               next_date     => sysdate, 
                               interval      => 'sysdate + 0', 
                               stop_on_error => FALSE, 
                               delay_seconds => 0, 
                               parallelism   => 16);                
END;                                                             
/                                                                



 



col what format A80

set lines 1000

set pages 1000

col interval format A30

alter session set nls_date_format='mm/dd/yyyy hh24:mi:ss';

select job, what, broken, failures, interval, NEXT_DATE from dba_jobs;

