BEGIN
   DBMS_REPCAT.CREATE_MASTER_REPOBJECT(
     gname => '"BILDREV_GROUP"',
     type => 'TABLE',
     oname => '"DISCOUNT_ELGBLTY_VRFCN_HSTRY"',
     sname => '"BILDREV"',
     copy_rows => FALSE,
     use_existing_object => TRUE);
END;
/

exec DBMS_REPCAT.SET_COLUMNS(sname       => '"BILDREV"',  -                                   
                             oname       => '"DISCOUNT_ELGBLTY_VRFCN_HSTRY"', - 
                             column_list => '"BAN","PTN","CORP_ID","VERIFICATION_START_DT","VERIFICATION_EXPIRATION_DT","CORP_EMAIL_ADDR",  -
                             "PERSONAL_EMAIL_ADDR","VERIFICATION_CHANNEL_CD","SOURCE_APPL_ID","APP_USER_ID","NETWORK_IND","NEW_CONTRACT_IND", -
                             "CONTRACT_ASSENT_DT","TRANSACTION_TYPE","VRFCN_EMAIL_SENT_DT","VRFCN_LINK_CLICKED_DT","EMAIL_DELIVERY_FAIL_DT", - 
                             "VERIFICATION_STATUS_CD","LAST_TEMPLATE_ID","FIRST_NAME","LAST_NAME","BILLING_ADDRESS_LN1","BILLING_ADDRESS_LN2", - 
                             "CITY","STATE","ZIP","NOTES","CREATE_DT","UPDATE_DT","ARCHIVED_DT","CUSTOMER_TKT_NBR"')


exec DBMS_REPCAT.SET_COLUMNS(sname       => '"BILDREV"',oname       => '"DISCOUNT_ELGBLTY_VRFCN_HSTRY"',column_list => '"BAN","PTN","CORP_ID","VERIFICATION_START_DT","VERIFICATION_EXPIRATION_DT","CORP_EMAIL_ADDR","PERSONAL_EMAIL_ADDR","VERIFICATION_CHANNEL_CD","SOURCE_APPL_ID","APP_USER_ID","NETWORK_IND","NEW_CONTRACT_IND","CONTRACT_ASSENT_DT","TRANSACTION_TYPE","VRFCN_EMAIL_SENT_DT","VRFCN_LINK_CLICKED_DT","EMAIL_DELIVERY_FAIL_DT","VERIFICATION_STATUS_CD","LAST_TEMPLATE_ID","FIRST_NAME","LAST_NAME","BILLING_ADDRESS_LN1","BILLING_ADDRESS_LN2","CITY","STATE","ZIP","NOTES","CREATE_DT","UPDATE_DT","ARCHIVED_DT","CUSTOMER_TKT_NBR"');

-- 
BEGIN
   DBMS_REPCAT.GENERATE_REPLICATION_SUPPORT(
     sname => '"BILDREV"',
     oname => '"DISCOUNT_ELGBLTY_VRFCN_HSTRY"', 
     type => 'TABLE',
     min_communication => TRUE,
     generate_80_compatible => FALSE);
END;
/
