connect as the repadmin user

BEGIN
   DBMS_REPCAT.CREATE_MASTER_REPGROUP (
   gname => 'ODL_GROUP_11');
END;
/


BEGIN
   DBMS_REPCAT.ADD_MASTER_DATABASE (
      gname => 'ODL_GROUP_11',
      master => 'EKSP101.WORLD',
      use_existing_objects => TRUE,
      copy_rows => FALSE,
      propagation_mode => 'ASYNCHRONOUS');
END;
/


col DBLINK format A30
select gname, dblink, masterdef, master from dba_repsites where gname='ODL_GROUP_11';
 
PROD@EKSP2011> select gname, dblink, masterdef, master from dba_repsites where gname='ODL_GROUP_11';

GNAME                          DBLINK                         M M
------------------------------ ------------------------------ - -
ODL_GROUP_05                   EKSP101.WORLD                  N Y
ODL_GROUP_05                   EKSP201.WORLD                  Y Y



--Check if the job was created:
select job, what, broken, failures, interval, NEXT_DATE from dba_jobs where what like '%ODL_GROUP_11%';


	   
--Check if the new group is quiesced:

select SNAME, STATUS from dba_repgroup where STATUS='QUIESCED';


