Service ams5_dedup_market04 is running on instance(s) AMSP5013
Service ams5_dedup_market10 is running on instance(s) AMSP5014
Service ams5_other_market04 is running on instance(s) AMSP5015
Service ams5_other_market10 is running on instance(s) AMSP5011
Service AMSPAPPS5 is running on instance(s) AMSP5014,AMSP5015,AMSP5011,AMSP5012,AMSP5013
Service amspapps5_node1_ipdr_job1 is running on instance(s) AMSP5011
Service amspapps5_node1_ipdr_job2 is running on instance(s) AMSP5011
Service amspapps5_node1_job1 is running on instance(s) AMSP5011
Service amspapps5_node1_job2 is running on instance(s) AMSP5011
Service amspapps5_node2_ipdr_job3 is running on instance(s) AMSP5012
Service amspapps5_node2_ipdr_job4 is running on instance(s) AMSP5012
Service amspapps5_node2_job3 is running on instance(s) AMSP5012
Service amspapps5_node2_job4 is running on instance(s) AMSP5012
Service amspapps5_node3_ipdr_job5 is running on instance(s) AMSP5013
Service amspapps5_node3_ipdr_job6 is running on instance(s) AMSP5013
Service amspapps5_node3_job5 is running on instance(s) AMSP5013
Service amspapps5_node3_job6 is running on instance(s) AMSP5013
