Service ams3_dedup_market02 is running on instance(s) AMSP3015
Service ams3_dedup_market08 is running on instance(s) AMSP3011
Service ams3_other_market02 is running on instance(s) AMSP3012
Service ams3_other_market08 is running on instance(s) AMSP3013
Service AMSPAPPS3 is running on instance(s) AMSP3014,AMSP3015,AMSP3011,AMSP3012,AMSP3013
Service amspapps3_node1_ipdr_job1 is running on instance(s) AMSP3011
Service amspapps3_node1_ipdr_job2 is running on instance(s) AMSP3011
Service amspapps3_node1_job1 is running on instance(s) AMSP3011
Service amspapps3_node1_job2 is running on instance(s) AMSP3011
Service amspapps3_node2_ipdr_job3 is running on instance(s) AMSP3012
Service amspapps3_node2_ipdr_job4 is running on instance(s) AMSP3012
Service amspapps3_node2_job3 is running on instance(s) AMSP3012
Service amspapps3_node2_job4 is running on instance(s) AMSP3012
Service amspapps3_node3_ipdr_job5 is running on instance(s) AMSP3013
Service amspapps3_node3_ipdr_job6 is running on instance(s) AMSP3013
Service amspapps3_node3_job5 is running on instance(s) AMSP3013
Service amspapps3_node3_job6 is running on instance(s) AMSP3013
