Service ams7_dedup_market06 is running on instance(s) AMSP7011
Service ams7_dedup_market12 is running on instance(s) AMSP7012
Service ams7_other_market06 is running on instance(s) AMSP7012
Service ams7_other_market12 is running on instance(s) AMSP7013
Service amspapps7 is running on instance(s) AMSP7014,AMSP7015,AMSP7011,AMSP7012,AMSP7013
Service amspapps7_node1_ipdr_job1 is running on instance(s) AMSP7011
Service amspapps7_node1_ipdr_job2 is running on instance(s) AMSP7011
Service amspapps7_node1_job1 is running on instance(s) AMSP7011
Service amspapps7_node1_job2 is running on instance(s) AMSP7011
Service amspapps7_node2_ipdr_job3 is running on instance(s) AMSP7012
Service amspapps7_node2_ipdr_job4 is running on instance(s) AMSP7012
Service amspapps7_node2_job3 is running on instance(s) AMSP7012
Service amspapps7_node2_job4 is running on instance(s) AMSP7012
Service amspapps7_node3_ipdr_job5 is running on instance(s) AMSP7012
Service amspapps7_node3_ipdr_job6 is running on instance(s) AMSP7012
Service amspapps7_node3_job5 is running on instance(s) AMSP7012
Service amspapps7_node3_job6 is running on instance(s) AMSP7012
