Service ams2_dedup_market01 is running on instance(s) AMSP2011
Service ams2_dedup_market07 is running on instance(s) AMSP2012
Service ams2_other_market01 is running on instance(s) AMSP2013
Service ams2_other_market07 is running on instance(s) AMSP2014
Service AMSPAPPS2 is running on instance(s) AMSP2014,AMSP2015,AMSP2011,AMSP2012,AMSP2013
Service amspapps2_node1_ipdr_job1 is running on instance(s) AMSP2011
Service amspapps2_node1_ipdr_job2 is running on instance(s) AMSP2011
Service amspapps2_node1_job1 is running on instance(s) AMSP2011
Service amspapps2_node1_job2 is running on instance(s) AMSP2011
Service amspapps2_node2_ipdr_job3 is running on instance(s) AMSP2012
Service amspapps2_node2_ipdr_job4 is running on instance(s) AMSP2012
Service amspapps2_node2_job3 is running on instance(s) AMSP2012
Service amspapps2_node2_job4 is running on instance(s) AMSP2012
Service amspapps2_node3_ipdr_job5 is running on instance(s) AMSP2013
Service amspapps2_node3_ipdr_job6 is running on instance(s) AMSP2013
Service amspapps2_node3_job5 is running on instance(s) AMSP2013
Service amspapps2_node3_job6 is running on instance(s) AMSP2013
