Service ams6_dedup_market05 is running on instance(s) AMSP6012
Service ams6_dedup_market11 is running on instance(s) AMSP6013
Service ams6_other_market05 is running on instance(s) AMSP6014
Service ams6_other_market11 is running on instance(s) AMSP6014
Service amspapps6 is running on instance(s) AMSP6014,AMSP6015,AMSP6011,AMSP6012,AMSP6013
Service amspapps6_node1_ipdr_job1 is running on instance(s) AMSP6011
Service amspapps6_node1_ipdr_job2 is running on instance(s) AMSP6011
Service amspapps6_node1_job1 is running on instance(s) AMSP6011
Service amspapps6_node1_job2 is running on instance(s) AMSP6011
Service amspapps6_node2_ipdr_job3 is running on instance(s) AMSP6012
Service amspapps6_node2_ipdr_job4 is running on instance(s) AMSP6012
Service amspapps6_node2_job3 is running on instance(s) AMSP6012
Service amspapps6_node2_job4 is running on instance(s) AMSP6012
Service amspapps6_node3_ipdr_job5 is running on instance(s) AMSP6013
Service amspapps6_node3_ipdr_job6 is running on instance(s) AMSP6013
Service amspapps6_node3_job5 is running on instance(s) AMSP6013
Service amspapps6_node3_job6 is running on instance(s) AMSP6013
