Service ams4_dedup_market03 is running on instance(s) AMSP4014
Service ams4_dedup_market09 is running on instance(s) AMSP4015
Service ams4_other_market03 is running on instance(s) AMSP4011
Service ams4_other_market09 is running on instance(s) AMSP4012
Service AMSPAPPS4 is running on instance(s) AMSP4014,AMSP4015,AMSP4011,AMSP4012,AMSP4013
Service amspapps4_node1_ipdr_job1 is running on instance(s) AMSP4011
Service amspapps4_node1_ipdr_job2 is running on instance(s) AMSP4011
Service amspapps4_node1_job1 is running on instance(s) AMSP4011
Service amspapps4_node1_job2 is running on instance(s) AMSP4011
Service amspapps4_node2_ipdr_job3 is running on instance(s) AMSP4012
Service amspapps4_node2_ipdr_job4 is running on instance(s) AMSP4012
Service amspapps4_node2_job3 is running on instance(s) AMSP4012
Service amspapps4_node2_job4 is running on instance(s) AMSP4012
Service amspapps4_node3_ipdr_job5 is running on instance(s) AMSP4013
Service amspapps4_node3_ipdr_job6 is running on instance(s) AMSP4013
Service amspapps4_node3_job5 is running on instance(s) AMSP4013
Service amspapps4_node3_job6 is running on instance(s) AMSP4013
