$ crs_stat -t |grep scan
ora.scan1.vip ora....ip.type ONLINE ONLINE plsaa019
ora.scan2.vip ora....ip.type ONLINE ONLINE plsaa020
ora.scan3.vip ora....ip.type ONLINE ONLINE plsaa019
PROD:plsaa021:oracle:[/home/oracle]:+ASM1:

To Start Scan Listener 

    Command: srvctl start scan_listener [-n node_name] [-i ordinal_number]
    Example: srvctl start scan_listener -n lnxrac1 -i 1


To Stop Scan Listener 

    Command: srvctl stop scan_listener [-i ordinal_number] [-f]
    Example: srvctl stop scan_listener -i 3
    srvctl stop LISTENER_SCAN3 -i 1 -n plsaa019 

to relocate
srvctl relocate scan_LISTENER -i 3 -n plsaa021

