
to stop database
srvctl stop database -d <databasename> -O immediate

to start database
srvctl start database -d <databasename> -O immediate



to check service status

$ srvctl status service -d AMSP101 > AMSP301_service.log_old
$ srvctl status service -d AMSP201 > AMSP201_service.log

to relocate a service

AMSPAPPSNODE2
srvctl relocate service -d AMSP101 -s AMSPAPPSNODE1 -i AMSP1012 -t AMSP1011
srvctl relocate service -d AMSP101 -s AMSPAPPSNODE2 -i AMSP1013 -t AMSP1012

to start a service
srvctl start service -d AMSP301 -s ams3_dedup_market02 -i instance


to check diff
$ diff AMSP301_service.log_old AMSP301_service.log





to check status of database like how many node running in which server

$ srvctl status database -d AMSP101
Instance AMSP1014 is running on node plsla464
Instance AMSP1015 is running on node plsla465
Instance AMSP1011 is running on node plsla536
Instance AMSP1012 is running on node plsla537
Instance AMSP1013 is running on node plsla538
