1)set outage at DP

2)take backup of cron jobs
After getting go ahead from Application Team/SA
Check any active application sessions into database.
 If any active sesssion inform application team and take necessay action.
3)shut down the database
4)after SA completes os patching relink binaries
go to ORACLE_HOME location

relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`

touch relink_$relinktimestamp.log

nohup relink all 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

cat $ORACLE_HOME/install/relink.log | grep Fatal

5)create cron jobs using cron backup
6)startup the database
7)check the alert log
8)remove outage


$ ps -ef|grep pmon
  oracle 19404     1   0   Apr 26 ?          35:08 ora_pmon_PSRP01
  oracle  3294 26882   0 19:08:25 pts/1       0:00 grep pmon
PROD:plss1164:oracle:[/home/oracle]:PSRP01:
$ ps -ef|grep tns
  oracle 19531     1   0   Apr 26 ?           8:12 /oracle/g01/software/rdbms/11.2.0.2/bin/tnslsnr LISTENER -inherit
  oracle  3350 26882   0 19:09:24 pts/1       0:00 grep tns
PROD:plss1164:oracle:[/home/oracle]:PSRP01:
$ sp

PSRP01:/oracle/g01/software/rdbms/11.2.0.2:N

