============================== ACTIVE/INACTIVE sessions ============================================================================

set linesize 200
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid",s.logon_time, s.username,s.osuser,s.status,s.program
from gv$session s, gv$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'; and s.username='GUESTCST'
and p.addr=s.paddr and to_char(logon_time,'dd-mon-yy hh24:mi:ss')<='31-aug-15 19:25:00';


break on inst_id
compute sum of count(*) on inst_id
set pagesize 1000
set linesize 120
col machine format a30
col username format a10
col program format a30
col log_on for a18
select inst_id,status,username,count(*) from gv$session 
where type!='BACKGROUND' 
--status='ACTIVE' and 
 and username in ('MSUSER','MSRPT')
group by inst_id,username,status order by 1,2;


set linesize 200
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid",s.logon_time, s.username,s.osuser,s.status,s.program
from gv$session s, gv$process p
where s.status like 'ACTIVE' and type !='BACKGROUND' 
and p.addr=s.paddr;


set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from gv$session s, gv$process p
where s.status like 'INACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;


set lines 300 
col HOST_NAME format a30  

select g.inst_id,i.instance_name,i.HOST_NAME,g.username, g.status,COUNT(*) from 
gv$session g , gv$instance i where g.username is not null  and
g.inst_id=i.inst_id 
GROUP BY g.inst_id,i.instance_name,i.HOST_NAME,g.status,g.username order by 1;


select inst_id,username,count(*) from gv$session