1)set outage on dp
2)take backup of crontab
HOST=plss3793 ID=oracle SID=BOOST PWD=/home/oracle> crontab -l
#####################30 * * * * /home/oracle/bkp_transfer.sh > /dev/null 2>&1
0 2 * * * /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_env_collector.sh > /dev/null 2>&1
15,30,45,00 * * * * /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10 9 * * 1-5 /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_check_for_updates.sh > /dev/null 2>&1
#Backup Script
00 01 * * * /oracle/dbtools/datapoint/scripts/hotbkup BOOST >> /oracle/dbtools/datapoint/scripts/BOOST/hotbkup.log 2>&1
#00 01,04,07,10,13,16,19,22 * * * /oracle/dbtools/datapoint/scripts/archbkup BOOST >> /oracle/dbtools/datapoint/scripts/BOOST/archbkup.log 2>&1
00 13,18,19,20,21,22 * * * /oracle/dbtools/datapoint/scripts/archbkup BOOST >> /oracle/dbtools/datapoint/scripts/BOOST/archbkup.log 2>&1
00 06 * * * /oracle/dbtools/datapoint/scripts/exporttbl BOOST >> /oracle/dbtools/datapoint/scripts/BOOST/exporttbl.log 2>&1
#
##30 0,6,12,18 * * * /oracle/dbtools/datapoint/scripts/BOOST/delete_standby_arch.sh BOOST > /oracle/dbtools/datapoint/scripts/BOOST/arch_standby.log 2>&1
# Hot backup customized to Standby
##00 02 * * 1,2,3,4,5 /ora_backup/BOOST/bkp_stdby.sh BOOST >> /ora_backup/BOOST/hotbkp_stdby.log 2>&1
30 23 * * * /oracle/dbtools/datapoint/scripts/aginglog BOOST > /dev/null 2>&1
30 22 * * * /oracle/dbtools/datapoint/scripts/aginglog_server > /dev/null 2>&1
##00,15,30,45 * * * * /oracle/g01/admin/BOOST/scripts/fs_monspace.sh > /dev/null 2>&1

### Mount Point Free space monitoring script
####22 * * * * /ora_backup/invalid_objects.sh > /dev/null 2>&1

00,15,30,45 * * * * /oracle/g01/admin/BOOST/scripts/mp_check.sh > /dev/null 2>&1

##To Delete hot backup
30 00 * * * /oracle/g01/admin/BOOST/scripts/delbkup.sh /ora_backup/BOOST hotbkup_ > /dev/null 2>&1

#00,5,10,15,20,25,30,35,40,45,50,55 * * * * /home/oracle/fa/p_check/my_vmstat.sh >> /home/oracle/fa/p_check/my_vmstat.log 2>&1

#loading tuning set until upgrade day
##00,5,10,15,20,25,30,35,40,45,50,55 * * * * /home/oracle/fa/upg/gather_tuning_set.sh > /home/oracle/fa/upg/gather_tuning_set.log 2>&1

3)     After getting go ahead from Application Team/SA.


4)     Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.
       then bring down the asm/database.

set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;

set lines 100 pages 999
col ID format a15
col osuser format a15
col login_time format a14
select username
, osuser
, sid || ',' || serial# "ID"
, status
, to_char(logon_time, 'hh24:mi dd/mm/yy') login_time
, last_call_et
from v$session
where username is not null
order by login_time
/



#*:/oracle/g01/software/rdbms/11.2.0.3:N
+ASM:/oracle/g01/software/grid/11.2.0.3:Y               # line added by Agent
EMAGENT:/oracle/g01/software/agent12c/12.1.0.2:N
BOOST:/oracle/g01/software/rdbms/11.2.0.3:Y             # line added by Agent
HOST=plss3793 ID=oracle SID=BOOST PWD=/home/oracle> ps -ef|grep tns
  oracle  8110     1   0   Sep 12 ?          26:10 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LISTENER -inherit
  oracle 12962  2527   0 01:14:21 pts/2       0:00 grep tns
HOST=plss3793 ID=oracle SID=BOOST PWD=/home/oracle> ps -ef|grep pmon
  oracle  9006     1   0   Sep 12 ?          25:59 ora_pmon_BOOST
  oracle  8306     1   0   Sep 12 ?          15:15 asm_pmon_+ASM
  oracle 22542  2527   0 01:27:20 pts/2       0:00 grep pmon
HOST=plss3793 ID=oracle SID=BOOST PWD=/home/oracle>

SQL> show parameter backg

NAME                                 TYPE
------------------------------------ --------------------------------
VALUE
------------------------------
background_core_dump                 string
partial
background_dump_dest                 string
/oracle/g01/admin/BOOST/diag/r
dbms/sboost/BOOST/trace

SQL> show parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/+ASM/diag/as
                                                 m/+asm/+ASM/trace
SQL>

HOST=plss3793 ID=oracle SID=+ASM PWD=/home/oracle> crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    plss3793
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    plss3793
ora....ER.lsnr ora....er.type ONLINE    ONLINE    plss3793
ora.asm        ora.asm.type   ONLINE    ONLINE    plss3793
ora.boost.db   ora....se.type ONLINE    OFFLINE
ora.cssd       ora.cssd.type  ONLINE    ONLINE    plss3793
ora.diskmon    ora....on.type OFFLINE   OFFLINE
ora.evmd       ora.evm.type   ONLINE    ONLINE    plss3793
ora.ons        ora.ons.type   OFFLINE   OFFLINE
HOST=plss3793 ID=oracle SID=+ASM PWD=/home/oracle>

HOST=plss3793 ID=oracle SID=+ASM PWD=/home/oracle> srvctl config database;
BOOST
HOST=plss3793 ID=oracle SID=+ASM PWD=/home/oracle> srvctl config listener
Name: LISTENER
Home: /oracle/g01/software/grid/11.2.0.3
End points: TCP:1521
5)remove cron
crontab -r
6)shutdown asm and database using
crsctl stop resource -all
check every thing is down by
crsctl stat res -t

7)once every thing shut down handover to SA
8)after SA completes os patching ask SA root access for
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -unlock"

9)relink for asm
connect to oracle grid(asm) home
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`
touch relink_$relinktimestamp.log
nohup relink 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &
cat $ORACLE_HOME/install/relink.log | grep Fatal
after 
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -patch"

9)relink rdbms
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`

touch relink_$relinktimestamp.log

nohup relink all 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

cat $ORACLE_HOME/install/relink.log | grep Fatal
startup ASm and rdbms using 
crsctl start resource -all
check using crs_stat -t
if everything looks fine check alert log on both servers and check connectivity

finally restore crontab

check connections
datapoint/dmm0n1t0r
