[/home/oracle]:
EBNP101:oracle@plsaa117>crontab -l >crontab.30.08.2015

[/home/oracle]:
EBNP101:oracle@plsaa117>ls
APP_CFS.txt                     JE063844.txt                    crontab.05.10.2015              monitor_errdb_EBNP101.log       relink_2014-03-16-10-26-07.log
APP_CFS2.sql                    KFD_NDW_EXTRACT_PKG.sql         crontab.30.08.2015              nohup.out                       srvctl
APP_CFS2.txt_OLD                afiedt.buf                      crsctl.log                      oradiag_oracle                  test
APP_CFS2.txt_new                alert_EBNP101.log               crsctl.log_old                  ps                              test.sql
APP_CFS2_NEW.txt                checkerr_listener.log           date.out                        ptree
CRE_APP_CFS2.log                cl.sql                          dead.letter                     raw_disks.txt
EBNQuery1.sql                   cre_user.sh                     fa                              relink_2013-01-13-12-07-30.log
EBNQuery1_new.sql               crontab.03.23.2014              grant.sql                       relink_2013-01-13-12-21-02.log

[/home/oracle]:
EBNP101:oracle@plsaa117>uname
AIX

[/home/oracle]:
EBNP101:oracle@plsaa117>cat /etc/oratab >oratab.30.08.2015

[/home/oracle]:
EBNP101:oracle@plsaa117>ASM
ksh: ASM:  not found.

[/home/oracle]:
EBNP101:oracle@plsaa117>. .profile

All ORACLE_SIDs available on server plsaa117:

 1 - +ASM        - Database Up
 2 - EMAGENT     - Database Down
 3 - EBNP101     - Database Up

Enter desired ORACLE_SID by number or case-insensitive name (Default = +ASM): 1

ORACLE environment variables:
=============================

ORACLE_SID=+ASM
ORACLE_BASE=/oracle/g01
ORACLE_HOME=/oracle/g01/software/grid/11.2.0.3
LD_LIBRARY_PATH=/oracle/g01/software/grid/11.2.0.3/lib
SHLIB_PATH=/oracle/g01/software/grid/11.2.0.3/lib:/usr/lib
TNS_ADMIN=/oracle/g01/software/grid/11.2.0.3/network/admin
PATH=/oracle/g01/software/grid/11.2.0.3/bin:/usr/local/bin:/usr/ccs/bin:/usr/bin:/usr/ucb:/etc:/usr/openwin/bin:.:/oracle/g01/software/rdbms/11.2.0.3/bin:/usr/local/bin:/usr/ccs/bin:/usr/bin:/usr/ucb:/etc:/usr/openwin/bin:.:/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin:/usr/java5/jre/bin:/usr/java5/bin:/usr/local/bin:.:.


[/home/oracle]:
+ASM:oracle@plsaa117>cd $ORACLE_HOME

[/oracle/g01/software/grid/11.2.0.3]:
+ASM:oracle@plsaa117>srvctl config database
EBNP101

[/oracle/g01/software/grid/11.2.0.3]:
+ASM:oracle@plsaa117>srvctl config listener
Name: LSNR_EBNP101
Home: /oracle/g01/software/grid/11.2.0.3
End points: TCP:1526

[/oracle/g01/software/grid/11.2.0.3]:
+ASM:oracle@plsaa117>cd /oracle/g01

[/oracle/g01]:
+ASM:oracle@plsaa117>ls
admin     bkup01    bkup01_1  software

[/oracle/g01]:
+ASM:oracle@plsaa117>cd bkup01

[/oracle/g01/bkup01]:
+ASM:oracle@plsaa117>ls
26Oct                T157182              T368554_1Q2015       migration            sqlnet               test
EBNP101              T265249              check_inventory.ksh  prsdis01             temp

[/oracle/g01/bkup01]:
+ASM:oracle@plsaa117>mkdir cirt_patch

[/oracle/g01/bkup01]:
+ASM:oracle@plsaa117>chmod 755 cirt_patch

[/oracle/g01/bkup01]:
+ASM:oracle@plsaa117>ls
26Oct                T157182              T368554_1Q2015       cirt_patch           prsdis01             temp
EBNP101              T265249              check_inventory.ksh  migration            sqlnet               test

[/oracle/g01/bkup01]:
+ASM:oracle@plsaa117>crs_stat -t >cirt_patch/crs_status.30.08.2015

[/oracle/g01/bkup01]:
+ASM:oracle@plsaa117>crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    plsaa117
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    plsaa117
ora....01.lsnr ora....er.type ONLINE    ONLINE    plsaa117
ora.asm        ora.asm.type   ONLINE    ONLINE    plsaa117
ora.cssd       ora.cssd.type  ONLINE    ONLINE    plsaa117
ora.diskmon    ora....on.type OFFLINE   OFFLINE
ora.ebnp101.db ora....se.type ONLINE    ONLINE    plsaa117
ora.evmd       ora.evm.type   ONLINE    ONLINE    plsaa117
ora.ons        ora.ons.type   OFFLINE   OFFLINE

[/oracle/g01/bkup01]:
+ASM:oracle@plsaa117>ps -ef|grep pmon
  oracle 14942420        1   0   May 10      - 12:07 asm_pmon_+ASM
  oracle 25297092        1   0   May 10      - 13:22 ora_pmon_EBNP101

[/oracle/g01/bkup01]:
+ASM:oracle@plsaa117>ps -ef|grep tns
  oracle 37093448        1   0   May 10      -  8:00 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LSNR_EBNP101 -inherit

[/oracle/g01/bkup01]:
+ASM:oracle@plsaa117>


SQL> show parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/+ASM/diag/di
                                                 ag/asm/+asm/+ASM/trace

SQL> show parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/EBNP101/diag
                                                 /rdbms/ebnp101/EBNP101/trace
