

1)
create one directory /ora_backup_13/2q_patch
then

go to cat /oracle/g01/software/root.sh
comment all and add these 3 files

export BKUP_HOME=/ora_backup13/2q_patch
tar cvf $BKUP_HOME/RDBMS_11203.tar /oracle/g01/software/rdbms/11.2.0.3
chown oracle:dba $BKUP_HOME/RDBMS_11203.tar
neet to put in root.sh...

run the below command in ur own id as root user

sudo /usr/bin/su - root -c /oracle/g01/software/root.sh


2)in another window run below script as oracle user in database
$ cat invalid_objects.sql
@?/rdbms/admin/utlrp.sql


set lines 200 pages 200
col object_name for a40
col owner for a20

spool /ora_backup13/2q_patch/SHENTLP/SHENTLPinvalid.log

select name from v$database;

select owner,object_type,count(*) from dba_objects where owner not in ('SYS','SYSTEM','OPS$ORACLE') and status='INVALID' group by owner,object_type order by 1,2;

select owner,object_name,object_type,status from dba_objects where owner not in ('SYS','SYSTEM','OPS$ORACLE') and status='INVALID' order by 1,2;

spool off

3)download patch from datapoint server

sftp pldsa633.corp.sprint.com
connected

sftp> cd /www/u01/home/ftp/outbox
sftp> pwd
Remote working directory: /production/2dp/home/ftp/outbox
sftp> !pwd
/ora_backup13/2q_patch

get 2Q2015_11.2.0.3.0.Solaris.64.zip
sftp> get check_inventory.ksh
get sftp> !ls
2Q2015_11.2.0.3.0.Solaris.64.zip  LSWLP                             SHENTLP                           check_inventory.ksh
ILLPCSP                           RDBMS_11203.tar                   SWIFTP


4)keep outage
5)check oracle home size should be more than 2-4g

$ df -h $ORACLE_HOME
Filesystem             size   used  avail capacity  Mounted on
/dev/vx/dsk/oracledg/oracle_g01_software
                       100G    31G    64G    33%    /oracle/g01/software


5)
$ cat /var/opt/oracle/oraInst.loc
inventory_loc=/oracle/g01/software/rdbms/11.2.0.3/oraInventory
inst_group=dba
#Wed Jul 10 02:39:53 CDT 2013
#inventory_loc=/oracle/g01/software/rdbms/11.2.0.2/oraInventory
#inst_group=dba
##Fri Feb 24 02:58:59 CST 2012
##inventory_loc=/oracle/g01/software/rdbms/10.2.0.4/oraInventory
##inst_group=dba
###Fri May 29 09:27:18 CDT 2009
###inventory_loc=/oracle/product/10.2.0.3/oraInventory
###inst_group=dba
####Sat Feb 16 06:20:57 CST 2008
####inventory_loc=/oracle/oraInventory
####inst_group=dba
PROD:plss0809:oracle:[/ora_backup13/2q_patch]:LSWLP:

$ cat /oracle/g01/software/rdbms/11.2.0.3/oraInventory/ContentsXML/inventory.xml

<?xml version="1.0" standalone="yes" ?>
<!-- Copyright (c) 1999, 2011, Oracle. All rights reserved. -->
<!-- Do not modify the contents of this file by hand. -->
<INVENTORY>
<VERSION_INFO>
   <SAVED_WITH>11.2.0.3.0</SAVED_WITH>
   <MINIMUM_VER>2.1.0.6.0</MINIMUM_VER>
</VERSION_INFO>
<HOME_LIST>
<HOME NAME="OraDb11g_home1" LOC="/oracle/g01/software/rdbms/11.2.0.3" TYPE="O" IDX="1"/>
</HOME_LIST>
<COMPOSITEHOME_LIST>
</COMPOSITEHOME_LIST>
</INVENTORY>
PROD:plss0809:oracle:[/ora_backup13/2q_patch]:LSWLP:
