


select * from dba_2pc_pending;
then
 execute DBMS_TRANSACTION.PURGE_LOST_DB_ENTRY('21.11.6915701');
if it throws error
rollback force 'transid';
check again
select * from dba_2pc_pending;

PROD@KNAP1012> alter system set "_smu_debug_mode" = 4;

System altered.

PROD@KNAP1012> execute DBMS_TRANSACTION.PURGE_LOST_DB_ENTRY('21.11.6915701');

PL/SQL procedure successfully completed.

PROD@KNAP1012> commit;

Commit complete.

PROD@KNAP1012> select * from dba_2pc_pending;

no rows selected
