1.take estimation size

2.create a directory or use existing one

3.create parfile
oracle[treaa832]/oracle/g01/bkup01/PFNR101/export>> cat exp_1.par
USERID="/ as sysdba"
DIRECTORY=EXPORT
TABLES=SYSADM.PS_EX_TRANS_89
DUMPFILE=EXP_PS_EX_TRANS_89_%u.dmp
LOGFILE=EXP_PS_EX_TRANS_89.log
PARALLEL=4
encryption_password=oadmin0

4.export table
expdp parfile=exp_1.par

5.transfer dumpfiles to target server

6.create direcotry or use existing one

7.create parfile
oracle[treaa837]/oracle/g01/bkup01/PFNP1011/backup>> cat imp_par_1
USERID="/ as sysdba"
DIRECTORY=EXPORT
DUMPFILE=EXP_PS_EX_JOB89_%u.dmp
logfile=IMP_PS_EX_JOB89.log
remap_table=SYSADM.PS_JOB:PS_JOB_0301,SYSADM.PSQRYDEFN:PSQRYDEFN_0301
encryption_password=oadmin0


8.import table
impdp parfile=imp_par_1
9.check rows and indexes in both the tables by suing count and dba_ind_columns

