set pages 1500 
set lines 150 
col avg_rows noprint 
col avg_buffer_Gets for 9999999.99 
col avg_disk_Reads for 9999999.99 
col avg_ela for 99999999.99 
col avg_cL_WAIT for 99999999999.99 
col END_INTERVAL_TIME for a25 
col instance_number for 99 heading "INST" 
col AVG_ROWS for 9999999 
select END_INTERVAL_TIME, a.INSTANCE_NUMBER, PLAN_HASH_VALUE, OPTIMIZER_COST 
,decode(BUFFER_GETS_DELTA,0,1,BUFFER_GETS_DELTA)/decode(EXECUTIONS_DELTA,0,1,EXECUTIONS_DELTA) avg_buffer_Gets 
,decode(DISK_READS_DELTA,0,1,DISK_READS_DELTA)/decode(EXECUTIONS_DELTA,0,1,EXECUTIONS_DELTA) avg_disk_Reads 
,(decode(ELAPSED_TIME_DELTA,0,1,ELAPSED_TIME_DELTA)/decode(EXECUTIONS_DELTA,0,1,EXECUTIONS_DELTA))/1000000 avg_ela 
,(decode(ROWS_PROCESSED_DELTA,0,1,ROWS_PROCESSED_DELTA)/decode(EXECUTIONS_DELTA,0,1,EXECUTIONS_DELTA)) AVG_ROWS 
, EXECUTIONS_DELTA 
, INVALIDATIONS_DELTA 
from DBA_HIST_SQLSTAT a, DBA_HIST_SNAPSHOT b 
where sql_id='&sql_id' 
and a.executions_delta > 0 
and a.snap_id=b.snap_id 
and a.instance_number=b.instance_number 
order by a.INSTANCE_NUMBER,END_INTERVAL_TIME;




SELECT STAT.SQL_ID, count(PLAN_HASH_VALUE)
FROM DBA_HIST_SQLSTAT STAT, DBA_HIST_SNAPSHOT SS
WHERE
SS.DBID = STAT.DBID AND
SS.INSTANCE_NUMBER = STAT.INSTANCE_NUMBER AND
STAT.SNAP_ID = SS.SNAP_ID AND
SS.BEGIN_INTERVAL_TIME >= sysdate-1
and ss.END_INTERVAL_TIME<=sysdate
group by stat.sql_id
having count(plan_hash_value)>1 and sql_id='0qwmntbn4u7ms'; 



select * from TABLE(dbms_xplan.display_awr('5xyss4y494zvd'));



set verify off
set pagesize 999
col username format a13
col prog format a22
col sql_text format a41
col sid format 999
col child_number format 99999 heading CHILD
col ocategory format a10
col avg_etime format 9,999,999.99
col etime format 9,999,999.99

select sql_id, child_number, plan_hash_value plan_hash, executions execs, elapsed_time/1000000 etime,
(elapsed_time/1000000)/decode(nvl(executions,0),0,1,executions) avg_etime, u.username,
sql_text
from v$sql s, dba_users u
where upper(sql_text) like upper(nvl('&sql_text',sql_text))
and sql_text not like '%from v$sql where sql_text like nvl(%'
and sql_id like nvl('&sql_id',sql_id)
and u.user_id = s.parsing_user_id
/



SELECT plan_hash_value, operation, options,  to_char(timestamp, 'MM-DD-YYYY hh24:mi:ss') "DATE"
FROM dba_hist_sql_plan
WHERE sql_id='&sql_id';
