> cat freespace.sql
set pages 53
break on report
compute sum of totbytes sumbytes on report

rem set termout off
set pagesize 500
set linesize 140
create or replace view temp$free (tsname,sumbytes, largefree,numfree,fsfi) as
select tablespace_name, sum(bytes)/1024/1024 sumbytes, max(bytes)/1024/1024 largefree,
       count(*) numfree,
       sqrt(max(blocks)/sum(blocks))*(100/sqrt(sqrt(count(blocks)))) fsfi
  from sys.dba_free_space
  group by tablespace_name
/

create or replace view temp$avail (tsname, totbytes, numfiles) as
select tablespace_name, sum(bytes)/1024/1024 totbytes, count(*) numfiles
  from sys.dba_data_files
  group by tablespace_name
/

set termout on

column tsname format a30 heading 'Tablespace'
column totbytes format 99,999,999 heading 'Avail(MB)'
column sumbytes format 99,999,999 heading 'Free(MB)'
column largefree format 999,999 heading 'Largest|Free|Extent'
column numfree format 99,999 heading '# of|Free|Extents'
column numfiles format 9,999 heading '# of|Files'
column pct_free format 999 heading 'Percent|Free'
column fsfi format 999.99 heading 'FSFI'

ttitle 'Tablespace Summary for Database &&gn'

select tu.tsname, totbytes, nvl(sumbytes,0) sumbytes,
(nvl(sumbytes,0)/totbytes)*100 pct_free,nvl(largefree,0) largefree,
nvl(numfree,0) numfree,nvl(numfiles,0) numfiles,nvl(fsfi,100) fsfi
  from temp$free  tf,
       temp$avail tu
  where tf.tsname (+) = tu.tsname
/
