SQL> select OWNER,TABLE_NAME,PARTITION_NAME,OBJECT_TYPE,LAST_ANALYZED,STALE_STATS from dba_tab_statistics where TABLE_NAME in ('PRODUCT_ORDER','CIS_ORDER_CUST_SNAPSHOT','ORDER_CHNG_HIST','PVSNG_CHNG_HIST');

OWNER                          TABLE_NAME                     PARTITION_NAME                 OBJECT_TYPE  LAST_ANAL STA
------------------------------ ------------------------------ ------------------------------ ------------ --------- ---
FSA                            CIS_ORDER_CUST_SNAPSHOT                                       TABLE        10-NOV-15 NO
FSA                            PRODUCT_ORDER                                                 TABLE        10-NOV-15 NO
FSA                            ORDER_CHNG_HIST                                               TABLE        08-NOV-15 NO
FSA                            PVSNG_CHNG_HIST                                               TABLE        08-NOV-15 NO

SQL> select OWNER,SEGMENT_NAME,bytes/1024/1024 MB,segment_type  from dba_segments where SEGMENT_NAME in ('PRODUCT_ORDER','CIS_ORDER_CUST_SNAPSHOT','ORDER_CHNG_HIST','PVSNG_CHNG_HIST') and segment_type='TABLE';

OWNER                          SEGMENT_NAME                                                                              MB SEGMENT_TYPE
------------------------------ --------------------------------------------------------------------------------- ---------- ------------------
FSA                            CIS_ORDER_CUST_SNAPSHOT                                                                 1159 TABLE
FSA                            PRODUCT_ORDER                                                                            736 TABLE
FSA                            ORDER_CHNG_HIST                                                                          912 TABLE
FSA                            PVSNG_CHNG_HIST                                                                         1088 TABLE

EXEC DBMS_STATS.GATHER_TABLE_STATS(OWNNAME=>'CSAADM', TABNAME=>'NXPP_CSA_PERIOD_CONTROL', ESTIMATE_PERCENT=>20, CASCADE=>TRUE, METHOD_OPT=>'FOR ALL INDEXED COLUMNS SIZE 1', DEGREE =>10 );SQL>

PL/SQL procedure successfully completed.


PROD@TCCOP101>  select owner,TABLE_NAME,STALE_STATS,LAST_ANALYZED from dba_tab_statistics where TABLE_NAME in ('NXPP_CSA_SUBSCRIBER_CONTROL','NXPP_CSA_HIST_PROCESS','NXPP_CSA_PERIOD_CONTROL');

OWNER                          TABLE_NAME                     STA LAST_ANALYZED
------------------------------ ------------------------------ --- --------------------
CSAADM                         NXPP_CSA_PERIOD_CONTROL        YES 07-APR-2014 00:02:00
CSAADM                         NXPP_CSA_HIST_PROCESS          NO  01-APR-2016 11:18:10
CSAADM                         NXPP_CSA_SUBSCRIBER_CONTROL    NO  05-APR-2016 22:03:37


select owner, index_name, table_name, status from dba_indexes where table_name in ('PRODUCT_ORDER','CIS_ORDER_CUST_SNAPSHOT','ORDER_CHNG_HIST','PVSNG_CHNG_HIST');





SQL>  select owner, index_name, table_name, status,last_analyzed  from dba_indexes where table_name in ('PRODUCT_ORDER','CIS_ORDER_CUST_SNAPSHOT','ORDER_CHNG_HIST','PVSNG_CHNG_HIST');

OWNER                          INDEX_NAME                     TABLE_NAME                     STATUS   LAST_ANAL
------------------------------ ------------------------------ ------------------------------ -------- ---------
FSA                            FK04_CIS_ORDER_CUST_SNAPSHOT   CIS_ORDER_CUST_SNAPSHOT        VALID    15-FEB-16
FSA                            IX01_CIS_ORDER_CUST_SNAPSHOT   CIS_ORDER_CUST_SNAPSHOT        VALID    15-FEB-16
FSA                            FK05_CIS_ORDER_CUST_SNAPSHOT   CIS_ORDER_CUST_SNAPSHOT        VALID    15-FEB-16
FSA                            IX02_CIS_ORDER_CUST_SNAPSHOT   CIS_ORDER_CUST_SNAPSHOT        VALID    15-FEB-16
FSA                            FK03_CIS_ORDER_CUST_SNAPSHOT   CIS_ORDER_CUST_SNAPSHOT        VALID    15-FEB-16
FSA                            FK02_CIS_ORDER_CUST_SNAPSHOT   CIS_ORDER_CUST_SNAPSHOT        VALID    15-FEB-16
FSA                            PK_CIS_ORDER_CUST_SNAPSHOT     CIS_ORDER_CUST_SNAPSHOT        VALID    15-FEB-16
FSA                            IX03_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            IX06_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            IX07_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            IX08_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            IX09_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            IX10_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            IX11_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            IX12_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            IX13_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            IX14_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK11_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK13_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK14_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK15_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK16_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK17_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK18_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK22_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK23_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK24_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK25_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK26_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK19_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK12_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            PK_PRODUCT_ORDER               PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK10_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK08_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            FK04_PRODUCT_ORDER             PRODUCT_ORDER                  VALID    15-FEB-16
FSA                            IX01_ORDER_CHNG_HIST           ORDER_CHNG_HIST                VALID    15-FEB-16
FSA                            IX02_ORDER_CHNG_HIST           ORDER_CHNG_HIST                VALID    15-FEB-16
FSA                            FK02_ORDER_CHNG_HIST           ORDER_CHNG_HIST                VALID    15-FEB-16
FSA                            PK_ORDER_CHNG_HIST             ORDER_CHNG_HIST                VALID    15-FEB-16
FSA                            FK03_ORDER_CHNG_HIST           ORDER_CHNG_HIST                VALID    15-FEB-16
FSA                            PK_PVSNG_CHNG_HIST             PVSNG_CHNG_HIST                VALID    15-FEB-16

41 rows selected.

SQL> select OWNER,TABLE_NAME,PARTITION_NAME,OBJECT_TYPE,LAST_ANALYZED,STALE_STATS from dba_tab_statistics where TABLE_NAME in ('PRODUCT_ORDER','CIS_ORDER_CUST_SNAPSHOT','ORDER_CHNG_HIST','PVSNG_CHNG_HIST');

OWNER                          TABLE_NAME                     PARTITION_NAME                 OBJECT_TYPE  LAST_ANAL STA
------------------------------ ------------------------------ ------------------------------ ------------ --------- ---
FSA                            CIS_ORDER_CUST_SNAPSHOT                                       TABLE        15-FEB-16 NO
FSA                            PRODUCT_ORDER                                                 TABLE        15-FEB-16 NO
FSA                            ORDER_CHNG_HIST                                               TABLE        15-FEB-16 NO
FSA                            PVSNG_CHNG_HIST                                               TABLE        15-FEB-16 NO






SQL> EXEC DBMS_STATS.GATHER_SCHEMA_STATS(OWNNAME=>'FSA', ESTIMATE_PERCENT=>20, CASCADE=>TRUE, METHOD_OPT=>'FOR ALL INDEXED COLUMNS SIZE 1', DEGREE => 6);

PL/SQL procedure successfully completed.
