set head off
SELECT '** LAST CALL: ONLY INACTIVE USER SESSIONS **' FROM DUAL;
set head on

select i.instance_name "Instance Name",
       case when last_call_et > 28800 then 'more than 8 hours' else
       case when last_call_et > 14400 then 'more than 4 hours' else
       case when last_call_et > 7200 then 'more than 2 hours' else
       case when last_call_et > 3600 then 'more than 1 hour' else
       case when last_call_et > 1800 then 'more than 30 minutes' else
       case when last_call_et > 600 then 'more than 10 minutes' end end end end end end "Last call", count(*) "#"
  from user_sessions s, gv$instance i
 where s.machine not in ('plssa259','plssa260')
   AND s.status = 'INACTIVE'
   AND s.last_call_et > 600
   AND s.username = 'MSUSER'
   AND s.inst_id = i.inst_id
 group by i.instance_name,
       case when last_call_et > 28800 then 'more than 8 hours' else
       case when last_call_et > 14400 then 'more than 4 hours' else
       case when last_call_et > 7200 then 'more than 2 hours' else
       case when last_call_et > 3600 then 'more than 1 hour' else
       case when last_call_et > 1800 then 'more than 30 minutes' else
       case when last_call_et > 600 then 'more than 10 minutes' end end end end end end
order by 1,3;


