Select 'alter system disconnect session '''||sid||','||serial#||',@'||Inst_id||''' immediate;' from gv$session where  type!='BACKGROUND' and username in ('MSUSER','MSRPT','PD_MGRTN','DNAUSER') and inst_id=1;

Select 'alter system disconnect session '''||sid||','||serial#||',@'||Inst_id||''' immediate;' from gv$session where  type!='BACKGROUND' and username in ('MSUSER','MSRPT','PD_MGRTN','DNAUSER') and inst_id=2;


Select 'alter system disconnect session '''||sid||','||serial#||',@'||Inst_id||''' immediate;' from gv$session where STATUS='ACTIVE' and type!='BACKGROUND' and username in ('MSUSER','MSRPT','PD_MGRTN','DNAUSER') and inst_id=2;

Select 'alter system disconnect session '''||sid||','||serial#||',@'||Inst_id||''' immediate;' from gv$session where username='DATAPOINT' and type!='BACKGROUND' ;


Select 'alter system disconnect session '''||sid||','||serial#||',@'||Inst_id||''' immediate;' from gv$session where sql_id='9yfu54hx28hyu';


select count(*) from gv$session where username in ('MSUSER','MSRPT','PD_MGRTN','DNAUSER');