8/5/2015
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 8:07 AM
Hi anna
GM
Thumma, Ashok K [IBM Contractor for Sprint] 8:08 AM
Hi Bhanu
GM
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 8:08 AM
taking backup in all servers
Thumma, Ashok K [IBM Contractor for Sprint] 8:09 AM
ok
Thumma, Ashok K [IBM Contractor for Sprint] 8:14 AM
set outage properly in DP as well
Planned to start             :08/05/2015 00:00:00

Planned to finish           :08/05/2015 06:00:00

in all three
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 8:15 AM
sure
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 8:43 AM
is this correct to stop single node
6)shut down oracle rac instance(single node).

$ srvctl config database
EKSP201
PROD:pdaa8273:oracle:[/home/oracle]:+ASM1:

$ srvctl status database -d EKSP201
Instance EKSP2011 is running on node pdaa8273
Instance EKSP2012 is running on node pdaa8274
Instance EKSP2013 is running on node pdaa8275
PROD:pdaa8273:oracle:[/home/oracle]:+ASM1:

srvctl stop instance -d EKSP201 -i EKSP2011
srvctl stop listener -l LISTENER -n pdaa8273

Thumma, Ashok K [IBM Contractor for Sprint] 8:43 AM
read HS
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 8:45 AM
need to stop in rolling fashion
that means single node 
need to stop in rolling fashion
that means single node 
Thumma, Ashok K [IBM Contractor for Sprint] 8:46 AM
yes
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 8:46 AM
for instance stop
srvctl stop instance -d EKSP201 -i EKSP2011
correct?
Thumma, Ashok K [IBM Contractor for Sprint] 8:48 AM
yes
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 8:48 AM
ok
also need to stop listener in that node
srvctl stop listener -l LISTENER -n pdaa8273

________________________________

Thumma, Ashok K [IBM Contractor for Sprint] 9:32 AM
now let start with our task
stop DB instance
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:33 AM
now
10:30
task starts
Thumma, Ashok K [IBM Contractor for Sprint] 9:34 AM
steps
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:34 AM
oh ok
Thumma, Ashok K [IBM Contractor for Sprint] 9:34 AM
1. stop instance
2.stop crs
3. disable crs
4.handover SA
5. unlock command
6.relnik
7.enable crs
8.patch command
9.start instance
10.verify and handover
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:36 AM
ok
1 stop instance command
srvctl stop instance -d EKSp201 -i EKSP2011
Thumma, Ashok K [IBM Contractor for Sprint] 9:37 AM
yes
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:38 AM
2.stop crs
crsctl stop resource -all
Thumma, Ashok K [IBM Contractor for Sprint] 9:39 AM
no
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:39 AM
then?
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl stop crs"(stop crs)
from os user?
Thumma, Ashok K [IBM Contractor for Sprint] 9:40 AM
sudo su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl stop crs"
yes
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:41 AM
ok
3.disable crs
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl disable crs" 
Thumma, Ashok K [IBM Contractor for Sprint] 9:42 AM
yes
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:42 AM
5 unlock
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -unlock"

7 patch
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -patch"

sorry 8 patch
7 enable crs
Thumma, Ashok K [IBM Contractor for Sprint] 9:44 AM
yesterday given leture on this
what u understood?
i think u are off
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:44 AM
yesterday i was not there
Thumma, Ashok K [IBM Contractor for Sprint] 9:44 AM
ok
has for non rac
crs for rac
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:45 AM
ok
i will change all of them in my notes
Thumma, Ashok K [IBM Contractor for Sprint] 9:45 AM
sudo su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/rootcrs.pl �unlock"
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:45 AM
ok
7 enable crs
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl enable crs" 
Thumma, Ashok K [IBM Contractor for Sprint] 9:46 AM
yes
then patch command
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:46 AM
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/rootcrs.pl -patch"
Thumma, Ashok K [IBM Contractor for Sprint] 9:47 AM
yes
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:47 AM
9.start instance
Thumma, Ashok K [IBM Contractor for Sprint] 9:47 AM
not from oracle user
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:47 AM
yes 
Thumma, Ashok K [IBM Contractor for Sprint] 9:47 AM
for all sudo commands
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:47 AM
srvctl start instance -d EKSP201 -i EKSP2011
sure for all sudo commands
Thumma, Ashok K [IBM Contractor for Sprint] 9:48 AM
today u can do I will be standby
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 9:48 AM
ok
i will go brak fast now
break*
Thumma, Ashok K [IBM Contractor for Sprint] 9:48 AM
ok
Thumma, Ashok K [IBM Contractor for Sprint] 9:58 AM
took crs backup
$ crs_stat -t > crs_stat.log_old
PROD:pdaa8273:oracle:[/oracle/g01/bkup01/T394158]:+ASM1:
$

Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 10:08 AM
i took in all the servers and kept in nootepad
notepad*
Thumma, Ashok K [IBM Contractor for Sprint] 10:09 AM
ok
I will same
in all nodes
right?
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 10:09 AM
yes anna
Thumma, Ashok K [IBM Contractor for Sprint] 10:09 AM
we can take from one node
np..
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 10:10 AM
ok
10:25 we will join lync meeting for task
Thumma, Ashok K [IBM Contractor for Sprint] 10:11 AM
ok
we need to start from first node
and doing on rolling fashion
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 10:12 AM
yes they mentioned
This conversation is saved in the Conversations tab in Lync and in the Conversation History folder in Outlook.
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 10:26 AM
no need to stop listener?
Thumma, Ashok K [IBM Contractor for Sprint] 10:27 AM
crs will stop every thing
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 10:27 AM
ok
Thumma, Ashok K [IBM Contractor for Sprint] 10:35 AM
not datanase
database
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 10:35 AM
node
Thumma, Ashok K [IBM Contractor for Sprint] 10:36 AM
instance
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 10:36 AM
ok
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 11:20 AM
srvctl stop instance -d EKSP201 -i EKSP2011
firing this
Thumma, Ashok K [IBM Contractor for Sprint] 11:20 AM
ok
from pdaa8273
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 11:20 AM
yes
Thumma, Ashok K [IBM Contractor for Sprint] 11:21 AM
I checked ..no active sessions
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 11:21 AM
$ srvctl status database -d EKSP201
Instance EKSP2011 is not running on node pdaa8273
Instance EKSP2012 is running on node pdaa8274
Instance EKSP2013 is running on node pdaa8275

Thumma, Ashok K [IBM Contractor for Sprint] 11:21 AM
ok
stop crs
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 11:21 AM
ok
Thumma, Ashok K [IBM Contractor for Sprint] 11:21 AM
and disable
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 11:22 AM
from os user
sudo su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl stop crs"
Thumma, Ashok K [IBM Contractor for Sprint] 11:22 AM
ok
Thumma, Ashok K [IBM Contractor for Sprint] 11:24 AM
I removed crontab
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 11:24 AM
ok
CRS-2793: Shutdown of Oracle High Availability Services-managed resources on 'pdaa8273' has completed
CRS-4133: Oracle High Availability Services has been stopped.

Thumma, Ashok K [IBM Contractor for Sprint] 11:25 AM
past o/p
ok
disable crs
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 11:25 AM
ok
iy148150@pdaa8273:/home/iy148150> sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl disable crs"
CRS-4621: Oracle High Availability Services autostart is disabled.

Thumma, Ashok K [IBM Contractor for Sprint] 11:26 AM
ok
handover to SA for os patch
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 11:43 AM
we will up in pdaa8273 and down in pdaa8274
Thumma, Ashok K [IBM Contractor for Sprint] 11:43 AM
yes
after 73 up
we can down 74
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 11:44 AM
ok
Thumma, Ashok K [IBM Contractor for Sprint] 11:58 AM
we did not get server right?
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 11:58 AM
yes
Thumma, Ashok K [IBM Contractor for Sprint] 11:58 AM
ok
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 11:58 AM
remove and add me in task chat
no need
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 12:43 PM
typing in wrong window
Thumma, Ashok K [IBM Contractor for Sprint] 12:45 PM
:)
Reddyn, Bhanuprakash X [IBM Contractor for Sprint] 12:51 PM
restarting my tp
Thumma, Ashok K [IBM Contractor for Sprint] 12:51 PM
ok
