SELECT sid,serial#,opname,target,sofar,totalwork,units,sofar/decode(totalwork,0,1,totalwork)*100 PCT,time_remaining as left_sec ,elapsed_seconds as done_sec FROM v$session_longops WHERE sofar!=totalwork
order by left_sec,PCT;

FOR RAC DATABASES
==================
SET LINES 200 Pages 200
COLUMN sid FORMAT 99999
COLUMN serial# FORMAT 9999999
COLUMN username FORMAT A10
COLUMN machine FORMAT A30
COLUMN progress_pct FORMAT 99999999.00
COLUMN elapsed FORMAT A10
COLUMN remaining FORMAT A10
col opname for a35
col service_name for a15
SELECT s.sid,
       s.serial#,
       s.username,
       s.machine,
       s.sql_id,
       s.service_name,
       ROUND(sl.elapsed_seconds/60) || ':' || MOD(sl.elapsed_seconds,60) elapsed,
       ROUND(sl.time_remaining/60) || ':' || MOD(sl.time_remaining,60) remaining,
       ROUND(sl.sofar/sl.totalwork*100, 2) progress_pct,sl.opname
FROM gv$session s,
       gv$session_longops sl
WHERE s.sid = sl.sid
AND s.serial# = sl.serial#
AND sl.time_remaining > 0; and s.sql_id='a92z3gpanu7t3';




temp usage

select (s.tot_used_blocks/f.total_blocks)*100 as "percent used"
from (select sum(used_blocks) tot_used_blocks
from v$sort_segment where tablespace_name='TEMP_01') s,
(select sum(blocks) total_blocks
from dba_temp_files where tablespace_name='TEMP_01') f;



break on username skip 1 on report 
compute sum of count(*) on username skip 2 
compute sum of count(*) on report 
set pagesize 100 
col machine format a30 
col username format a10 
select username, COUNT(*), status, machine 
from gv$session 
where username is not null  and username like 'GU%'
GROUP BY USERNAME, status, machine 
order by username asc, count(*) desc 
/



select inst_id,
status,
username ,
count(*)
 from gv$session 
where type!='BACKGROUND' and 
SERVICE_NAME!='SYS$USERS' and 
username !='SYS' 
group by inst_id,status,username 
order by 3;


