   
   $ cat rman.ksh
rman target / NOCATALOG cmdfile $1 msglog $1.log
$ cat restore_ctl.cmd
run
{
allocate channel c1 type disk;
restore controlfile from '/oracle/g01/bkup01/BPSP101/backup/restore/standby_bkp.ctl';
}


RUN 
{ 
SET CONTROLFILE FORMAT FOR DEVICE TYPE DISK TO '+DATA_01'; 
RESTORE CONTROLFILE FROM '/oracle/g01/bkup01/hotbkup_2016-07-20-23-01-13/FSAT101controlfile.bkup'; 
 }




$ cat restore_df_new.cmd
run
{
allocate channel c1 type disk;
allocate channel c2 type disk;
allocate channel c3 type disk;
allocate channel c4 type disk;
allocate channel c5 type disk;
allocate channel c6 type disk;
allocate channel c7 type disk;
allocate channel c8 type disk;
allocate channel c9 type disk;
allocate channel c10 type disk;
restore database ;
switch datafile all;
}


grep sequence hotbkup.log_2015-09-16-21-00-00|grep 'input archived log' |sort +4 
$ cat crosscheck_bkp_arc.cmd
run
{
allocate channel c1 type disk;
allocate channel c2 type disk;
allocate channel c3 type disk;
allocate channel c4 type disk;
allocate channel c5 type disk;
allocate channel c6 type disk;
crosscheck backup;
crosscheck archivelog all;
delete noprompt expired backup;
delete noprompt expired archivelog all;
}


select l.group# , l.bytes , l.status , l.archived , lf.member
from v$logfile lf , v$log l
where lf.group# = l.group#;



 srvctl add database -d <db_unique_name> -o <oracle_home> [-m <domain_name>] [-p <spfile>] [-r {PRIMARY | PHYSICAL_STANDBY | LOGICAL_STANDBY | SNAPSHOT_STANDBY}] [-s <start_options>] [-t <stop_options>] [-n <db_name>] [-i <inst_name>] [-y {AUTOMATIC | MANUAL | NORESTART}] [-a "<diskgroup_list>"]

srvctl add database -d FSAT601 -o /oracle/g01/software/rdbms/11.2.0.4 -p '+DATA_01/FSAT601/PARAMETERFILE/spfile.568.917835795' -r PRIMARY -s OPEN -t IMMEDIATE -a "DATA_01,FRA_01"









