ISSUE 1:-
ALTER TABLE AWSP_WEBAPP.PLAN_TABLE MOVE TABLESPACE  TABLESPACE_ARCHIVE
*
ERROR at line 1:
ORA-00997: illegal use of LONG datatype

SOLUTION 1:-
when a table with column long datatype is there
then we cannot move that will get below error


if table consists no rows
create new table in tablesapce with same structure and drop old
rename new to old

SOLUTION 2:-
if it contains rows

create new table in tablesapce with same structure
export data in the table
import data into table
drop old
rename new to old


ISSUe 2:-
Elapsed: 00:00:00.16
ALTER TABLE CASES.CASE_FACT MOVE TABLESPACE  TABLESPACE_ARCHIVE
                  *
ERROR at line 1:
ORA-14511: cannot perform operation on a partitioned object

SOLUTION:-
when table is partitioned we cannot move directly
need to move each parttion

select 'alter table ' || table_name || ' move partition ' || partition_name|| ' tablespace TABLESPACE_ARCHIVE;'
 "PARTITION_MOVE_SCRIPT" from dba_tab_partitions where table_name='EDQ_SCORECARD' and table_onwer='EDQ';



ISSUE 3:-
ALTER INDEX CASES.IX12_CASE_FACT REBUILD TABLESPACE TABLESPACE_ARCHIVE
                  *
ERROR at line 1:
ORA-14086: a partitioned index may not be rebuilt as a whole

SOLUTION:-
when index is parttioned we cannot move directly

select 'alter index ' || index_name || ' rebuild partition ' || partition_name|| ' tablespace TABLESPACE_ARCHIVE;'
 "PARTITION_MOVE_SCRIPT" from dba_ind_partitions where index_name='PK_EDQ_SCORECARD' and index_owner='EDQ';
