
 T421513 - Clean up of the OMA SCPD table

1)check dg sync

PROD@OMAP1011> SELECT max(SEQUENCE#) Applied,THREAD#,DEST_ID FROM V$ARCHIVED_LOG where applied= 'YES' group by thread#,DEST_ID order by DEST_ID;
SELECT max(SEQUENCE#) generated,thread# from v$archived_log group by thread# order by thread#;

   APPLIED    THREAD#    DEST_ID
---------- ---------- ----------
    211490          1          2
    215355          2          2

PROD@OMAP1011>
 GENERATED    THREAD#
---------- ----------
    211491          1
    215355          2

1.1)	Join the conference bridge. All communications will be done through Lync;
1.2)	Wait the application support team stop the application;
1.3)	As soon as they give OK, the database maintenance can start;
2)	Bounce database as per application request;


here if application team asks u or u(but make sure) can also to kill sessions using 4th step.
srvctl stop database -d OMAP101

after stopping db

srvctl start database -d OMAP101

3)check everything looks good in alert log

check dg sync again


4) Make sure the database doesn�t have any session from the following users: MSUSER, MSRPT, PD_MGRTN, DNAUSER;
   (Kill any remaining sessions from these users).

from node 1
spool session_kill_1.sql

set lines 200 pages 200

Select 'alter system kill session '''||sid||','||serial#||',@'||Inst_id||''' immediate;' from gv$session where 
STATUS='ACTIVE' and type!='BACKGROUND' and username in ('MSUSER','MSRPT','PD_MGRTN','DNAUSER') and inst_id=1;

@spool session_kill_1.sql

from node 2
spool session_kill_2.sql
set lines 200 pages 200

Select 'alter system kill session '''||sid||','||serial#||',@'||Inst_id||''' immediate;' from gv$session where 
STATUS='ACTIVE' and type!='BACKGROUND' and username in ('MSUSER','MSRPT','PD_MGRTN','DNAUSER') and inst_id=2;

@session_kill_2.sql

5)Verify Invalid Objects Before the activity.

run 00-pretask.sql

cat 00-pretask.sql

@?/rdbms/admin/utlrp.sql

select owner, object_name, object_type from dba_objects where status <> 'VALID' order by 1,2;

select owner, index_name, table_name, status from dba_indexes where status not in ('VALID','N/A');

select index_owner, index_name, status from dba_ind_partitions where status not in ('USABLE','N/A');


run the script from node1
PROD:plssa259:oracle:[/oracle/g01/bkup01/OMAP101/backup/T421513_CLEAN_SCPD]:OMAP1011:
$ cat REORG_SERVICE_CONFIG_PERSONAL_DATA.sh
sqlplus /nolog <<EOF
conn / as sysdba
@/oracle/g01/bkup01/OMAP101/backup/T421513_CLEAN_SCPD/REORG_SERVICE_CONFIG_PERSONAL_DATA.sql
exit
<<EOF

PROD:plssa259:oracle:[/oracle/g01/bkup01/OMAP101/backup/T421513_CLEAN_SCPD]:OMAP1011:
$ ls
00-pretask.sql                          Backout                                 REORG_SERVICE_CONFIG_PERSONAL_DATA.sql
99-posttask.sql                         REORG_SERVICE_CONFIG_PERSONAL_DATA.sh

after script check post invalid and give count details for apps team when they start apps