User password revert
=======================

SQL>  select
    a.name,b.password,
     password_date
      from
   sys.user$ a,
    sys.user_history$ b
   where
     a.user# = b.user#
    and a.name='ERATE';

NAME                           PASSWORD                       PASSWORD_
------------------------------ ------------------------------ ---------
AD137405                       2A522ED5DCE3A393               23-JUN-15
AD137405                       B99C5D4164C1E50B               01-JUL-15

SQL> Desc sys.user_history$;
