1)set outage on servers
2)take backup of crontab

$ crontab -l
########################################################################################################################################
## Datapoint jobs ##
########################################################################################################################################
0 6 * * * /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_env_collector.sh > /dev/null 2>&1
10,25,40,55 * * * * /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10 9 * * 1-5 /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_check_for_updates.sh > /dev/null 2>&1
00 00,13 * * * /oracle/g01/admin/common/bin/send_msg_dp_main.sh > /oracle/g01/admin/common/log/send_msg_dp_main.log
########################################################################################################################################
## Cleanup scripts
30 00 * * * /oracle/dbtools/datapoint/scripts/aginglog_server > /dev/null 2>&1
00 00 * * * /oracle/dbtools/datapoint/scripts/aginglog EKSP2013 > /dev/null 2>&1
00 01 * * * /oracle/dbtools/datapoint/scripts/aginglog +ASM3 > /dev/null 2>&1
########################################################################################################################################
## Maintenance scripts - Jobs are running on EKSP2011
########################################################################################################################################
#00 00 * * * /oracle/dbtools/datapoint/scripts/hotbkup EKSP2013 >> /oracle/dbtools/datapoint/scripts/EKSP2013/hotbkup.log 2>&1
#00,15,30,45 * * * * /oracle/dbtools/datapoint/scripts/archbkup EKSP2013 >> /oracle/dbtools/datapoint/scripts/EKSP2013/archive.log 2>&1
#00 21 * * * /oracle/dbtools/datapoint/scripts/exporttbl EKSP2013 >> /oracle/dbtools/datapoint/scripts/EKSP2013/exporttbl.log 2>&1
## Export job using datapump only runs on EKSP2013 - backup mountpoint is not shared
00 07 * * * /oracle/g01/admin/common/bin/export_job.sh EKSP2013 EKSP201 > /dev/null 2>&1
########################################################################################################################################
# Partition Maintenance Scripts - Jobs are running on EKSP2011
########################################################################################################################################
#0 02 5 * * /oracle/g01/admin/common/bin/add_monthly_partition.sh EKSP2013 > /dev/null 2>&1
#0 03 5 * * /oracle/g01/admin/common/bin/drop_monthly_partition.sh EKSP2013 > /dev/null 2>&1
#30 05 * * * /oracle/g01/admin/common/bin/add_daily_partition.sh EKSP2013 > /dev/null 2>&1
#00 05 * * * /oracle/g01/admin/common/bin/drop_daily_partition.sh EKSP2013 > /dev/null 2>&1
########################################################################################################################################
0,15,30,45 * * * * /oracle/g01/software/rdbms/11.2.0.3/ccr/bin/emCCR -cron -silent start
PROD:pdaa8275:oracle:[/home/oracle]:EKSP2013:

3)     After getting go ahead from Application Team/SA.


4)     Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.
       then bring down the asm/database.

set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;

set lines 100 pages 999
col ID format a15
col osuser format a15
col login_time format a14
select username
, osuser
, sid || ',' || serial# "ID"
, status
, to_char(logon_time, 'hh24:mi dd/mm/yy') login_time
, last_call_et
from v$session
where username is not null
order by login_time
/

$ crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    pdaa8273
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    pdaa8273
ora....ER.lsnr ora....er.type ONLINE    ONLINE    pdaa8273
ora....N1.lsnr ora....er.type ONLINE    ONLINE    pdaa8275
ora....N2.lsnr ora....er.type ONLINE    ONLINE    pdaa8274
ora....N3.lsnr ora....er.type ONLINE    ONLINE    pdaa8273
ora.OCRVOT.dg  ora....up.type ONLINE    ONLINE    pdaa8273
ora.asm        ora.asm.type   ONLINE    ONLINE    pdaa8273
ora.cvu        ora.cvu.type   ONLINE    ONLINE    pdaa8274
ora.eksp201.db ora....se.type ONLINE    ONLINE    pdaa8273
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa8273
ora.gsd        ora.gsd.type   OFFLINE   OFFLINE
ora....network ora....rk.type ONLINE    ONLINE    pdaa8273
ora.oc4j       ora.oc4j.type  ONLINE    ONLINE    pdaa8273
ora.ons        ora.ons.type   ONLINE    ONLINE    pdaa8273
ora....SM1.asm application    ONLINE    ONLINE    pdaa8273
ora....73.lsnr application    ONLINE    ONLINE    pdaa8273
ora....273.gsd application    OFFLINE   OFFLINE
ora....273.ons application    ONLINE    ONLINE    pdaa8273
ora....273.vip ora....t1.type ONLINE    ONLINE    pdaa8273
ora....SM2.asm application    ONLINE    ONLINE    pdaa8274
ora....74.lsnr application    ONLINE    ONLINE    pdaa8274
ora....274.gsd application    OFFLINE   OFFLINE
ora....274.ons application    ONLINE    ONLINE    pdaa8274
ora....274.vip ora....t1.type ONLINE    ONLINE    pdaa8274
ora....SM3.asm application    ONLINE    ONLINE    pdaa8275
ora....75.lsnr application    ONLINE    ONLINE    pdaa8275
ora....275.gsd application    OFFLINE   OFFLINE
ora....275.ons application    ONLINE    ONLINE    pdaa8275
ora....275.vip ora....t1.type ONLINE    ONLINE    pdaa8275
ora....ry.acfs ora....fs.type ONLINE    ONLINE    pdaa8273
ora.scan1.vip  ora....ip.type ONLINE    ONLINE    pdaa8275
ora.scan2.vip  ora....ip.type ONLINE    ONLINE    pdaa8274
ora.scan3.vip  ora....ip.type ONLINE    ONLINE    pdaa8273
PROD:pdaa8275:oracle:[/home/oracle]:+ASM3:


+ASM3:/oracle/g01/software/grid/11.2.0.3:N              # line added by Agent
EKSP2013:/oracle/g01/software/rdbms/11.2.0.3:Y
EKSP201:/oracle/g01/software/rdbms/11.2.0.3:N           # line added by Agent

PROD@EKSP2013> show parameter backgroun

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/EKSP2013/dia
                                                 g/rdbms/eksp201/EKSP2013/trace

PROD@+ASM3> show parameter background

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/diag/asm/+as
                                                 m/+ASM3/trace
PROD@+ASM3>


PROD@EKSP2013>
$ ps -ef|grep pmon
  oracle  8454328        1   0   Jun 18      - 84:30 asm_pmon_+ASM3
  oracle 12189824        1   0   Jun 18      - 204:16 ora_pmon_EKSP2013
  oracle 19726488 23658860   1 22:57:24  pts/0  0:00 grep pmon
PROD:pdaa8275:oracle:[/home/oracle]:+ASM3:
$ ps -ef|grep tns
  oracle  6422756        1   0   Jun 18      - 1702:31 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LISTENER -inherit
  oracle 11927710        1   0   Jun 18      - 316:41 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LISTENER_SCAN1 -inherit
  oracle 37814510 23658860   1 22:57:29  pts/0  0:00 grep tns
PROD:pdaa8275:oracle:[/home/oracle]:+ASM3:

stop oracle RAC single node

$ srvctl config database
sEKSP201
PROD:pdaa8275:oracle:[/home/oracle]:+ASM3:
$ srvctl status database -d EKSP201
Instance EKSP2011 is running on node pdaa8273
Instance EKSP2012 is running on node pdaa8274
Instance EKSP2013 is running on node pdaa8275

PROD:pdaa8275:oracle:[/home/oracle]:+ASM3:
srvctl stop instance -d EKSP201 -i EKSP2013
srvctl stop listener -l LISTENER -n pdaa8275

crsctl stop resource- all


After SA patching completes

relink ASM and rdbms in server
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -unlock"

9)relink for asm
connect to oracle grid(asm) home
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`
touch relink_$relinktimestamp.log
nohup relink 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &
cat $ORACLE_HOME/install/relink.log | grep Fatal
after 
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/rootcrs.pl -patch"

9)relink rdbms
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`

touch relink_$relinktimestamp.log

nohup relink all 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

cat $ORACLE_HOME/install/relink.log | grep Fatal

start the instance
srvctl start instance -d eksp201 -i eksp2013
srvctl start listener -l LISTENER -n pdaa8275

check using crs_stat -t
if everything looks fine check alert log on both servers and check connectivity

finally restore crontab

