$ ps -ef|grep pmon
  oracle  1835114        1   0   Apr 13      - 39:35 asm_pmon_+ASM1
  oracle  6553754        1   0   Apr 13      - 39:45 ora_pmon_TRFP1011
  oracle  7078038        1   0   Apr 13      - 38:51 ora_pmon_ILGP2011
  oracle  7405690        1   0   Apr 13      - 42:34 ora_pmon_EHSP1012
  oracle  7995452        1   0   Apr 13      - 40:39 ora_pmon_CUTP1012
  oracle 26542142        1   1   Jun 10      - 39:04 ora_pmon_DOCP1012
  oracle  3080524        1   0   Apr 13      - 48:50 ora_pmon_CCSP1011
  oracle  4129082        1   0   Apr 13      - 43:04 ora_pmon_NNGP1011
  oracle  4325786        1   0   Apr 13      - 44:14 ora_pmon_CVRP1012
  oracle  4391266        1   2   Apr 13      - 68:13 ora_pmon_HRSP1011
  oracle  4456896        1   0   Apr 13      - 46:57 ora_pmon_RECP1013
  oracle 10944930        1   0   Apr 13      - 49:13 ora_pmon_WCMP1013
  oracle 23069002 11797426   2 19:29:29  pts/0  0:00 grep pmon
  oracle  3212004        1   0   Apr 13      - 42:11 ora_pmon_ILGP4013
  oracle  3474014        1   1   Apr 13      - 42:24 ora_pmon_DPSP1013
  oracle  3343324        1   1   Apr 13      - 50:25 ora_pmon_EVNP1011
  oracle  3867558        1   0   Apr 13      - 44:05 ora_pmon_GERP1011


$ ps -ef|grep tns
  oracle  2097628 11797426   2 19:30:10  pts/0  0:00 grep tns
  oracle  2556442        1   0   Apr 13      - 134:49 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LISTENER_SCAN1 -inherit
  oracle  3342866        1   0   Apr 13      - 123:41 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LISTENER -inherit

$ crs_stat -t |grep pdaa0116
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    pdaa0116
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    pdaa0116
ora....ER.lsnr ora....er.type ONLINE    ONLINE    pdaa0116
ora....N1.lsnr ora....er.type ONLINE    ONLINE    pdaa0116
ora.OCRVOT.dg  ora....up.type ONLINE    ONLINE    pdaa0116
ora.asm        ora.asm.type   ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0116
ora.ccsp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora.evnp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora.gerp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora.hrsp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora.ilgp201.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....network ora....rk.type ONLINE    ONLINE    pdaa0116
ora.nngp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0116
ora.ons        ora.ons.type   ONLINE    ONLINE    pdaa0116
ora....SM1.asm application    ONLINE    ONLINE    pdaa0116
ora....16.lsnr application    ONLINE    ONLINE    pdaa0116
ora....116.ons application    ONLINE    ONLINE    pdaa0116
ora....116.vip ora....t1.type ONLINE    ONLINE    pdaa0116
ora....ry.acfs ora....fs.type ONLINE    ONLINE    pdaa0116
ora.scan1.vip  ora....ip.type ONLINE    ONLINE    pdaa0116
ora.trfp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0116


$ crs_stat -t |grep pdaa0117
ora....N3.lsnr ora....er.type ONLINE    ONLINE    pdaa0117
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.dpsp101.db ora....se.type ONLINE    ONLINE    pdaa0117
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora....ps2.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.ilgp401.db ora....se.type ONLINE    ONLINE    pdaa0117
ora....ps4.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora....SM2.asm application    ONLINE    ONLINE    pdaa0117
ora....17.lsnr application    ONLINE    ONLINE    pdaa0117
ora....117.ons application    ONLINE    ONLINE    pdaa0117
ora....117.vip ora....t1.type ONLINE    ONLINE    pdaa0117
ora.recp101.db ora....se.type ONLINE    ONLINE    pdaa0117
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.scan3.vip  ora....ip.type ONLINE    ONLINE    pdaa0117
ora.wcmp101.db ora....se.type ONLINE    ONLINE    pdaa0117
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117


$ crs_stat -t |grep pdaa0118
ora....N2.lsnr ora....er.type ONLINE    ONLINE    pdaa0118
ora.cutp101.db ora....se.type ONLINE    ONLINE    pdaa0118
ora.cvrp101.db ora....se.type ONLINE    ONLINE    pdaa0118
ora.cvu        ora.cvu.type   ONLINE    ONLINE    pdaa0118
ora.docp101.db ora....se.type ONLINE    ONLINE    pdaa0118
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0118
ora.ehsp101.db ora....se.type ONLINE    ONLINE    pdaa0118
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0118
ora.oc4j       ora.oc4j.type  ONLINE    ONLINE    pdaa0118
ora....SM3.asm application    ONLINE    ONLINE    pdaa0118
ora....18.lsnr application    ONLINE    ONLINE    pdaa0118
ora....118.ons application    ONLINE    ONLINE    pdaa0118
ora....118.vip ora....t1.type ONLINE    ONLINE    pdaa0118
ora.scan2.vip  ora....ip.type ONLINE    ONLINE    pdaa0118

$ crs_stat -t |wc -l
      72
PROD:pdaa0116:oracle:[/home/oracle]:+ASM1:
$  crs_stat -t |grep pdaa0117|wc -l
      20
PROD:pdaa0116:oracle:[/home/oracle]:+ASM1:
$ crs_stat -t |grep pdaa0118|wc -l
      14
PROD:pdaa0116:oracle:[/home/oracle]:+ASM1:
$ crs_stat -t |grep pdaa0116|wc -l
      24

$ crs_stat -t|grep OFFLINE
ora.gsd        ora.gsd.type   OFFLINE   OFFLINE
ora.icsp101.db ora....se.type OFFLINE   OFFLINE
ora....pps.svc ora....ce.type OFFLINE   OFFLINE
ora....116.gsd application    OFFLINE   OFFLINE
ora....117.gsd application    OFFLINE   OFFLINE
ora....118.gsd application    OFFLINE   OFFLINE
ora.rlsp101.db ora....se.type OFFLINE   OFFLINE
ora....pps.svc ora....ce.type OFFLINE   OFFLINE
ora.rpmp101.db ora....se.type OFFLINE   OFFLINE
ora....pps.svc ora....ce.type OFFLINE   OFFLINE
ora.rpop101.db ora....se.type OFFLINE   OFFLINE
ora....pps.svc ora....ce.type OFFLINE   OFFLINE
PROD:pdaa0116:oracle:[/home/oracle]:+ASM1:
$ crs_stat -t|grep OFFLINE|wc -l
      12


$ crontab -l
################################################################################
## Crontab entry for running scripts
################################################################################
###### Datapoint jobs
0 2 * * * /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_env_collector.sh > /dev/null 2>&1
############### Collectior changed to run every 10 minutes - divided between all the nodes
00,30 * * * * /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
23 13 * * 1-5 /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_check_for_updates.sh > /dev/null 2>&1
#
################################################################################
##### Check Grid
00 10 * * 1 /oracle/g01/admin/common/bin/check_GRID/check_GRID.sh  > /dev/null 2>&1
0,30 8,9,10,11,12,13,14,15,16,17,18,19,20,21 * * * /oracle/g01/admin/common/bin/check_GRID/check_cpu_usage.sh >> /dev/null 2>&1
#
################################################################################
###### Archive
00,15,30,45 * * * * /oracle/dbtools/datapoint/scripts/archbkup ILGP2011 >> /oracle/dbtools/datapoint/scripts/ILGP2011/archive.log 2>&1
00,15,30,45 * * * * /oracle/dbtools/datapoint/scripts/archbkup NNGP1011 >> /oracle/dbtools/datapoint/scripts/NNGP1011/archive.log 2>&1
00,15,30,45 * * * * /oracle/dbtools/datapoint/scripts/archbkup RLSP1011 >> /oracle/dbtools/datapoint/scripts/RLSP1011/archive.log 2>&1
#00,15,30,45 * * * * /oracle/dbtools/datapoint/scripts/archbkup SDTP1011 >> /oracle/dbtools/datapoint/scripts/SDTP1011/archive.log 2>&1
05,20,35,50 * * * * /oracle/dbtools/datapoint/scripts/archbkup ILGP4013 >> /oracle/dbtools/datapoint/scripts/ILGP4013/archive.log 2>&1
05,20,35,50 * * * * /oracle/dbtools/datapoint/scripts/archbkup HRSP1011 >> /oracle/dbtools/datapoint/scripts/HRSP1011/archive.log 2>&1
05,20,35,50 * * * * /oracle/dbtools/datapoint/scripts/archbkup TRFP1011 >> /oracle/dbtools/datapoint/scripts/TRFP1011/archive.log 2>&1
05,20,35,50 * * * * /oracle/dbtools/datapoint/scripts/archbkup CCSP1011 >> /oracle/dbtools/datapoint/scripts/CCSP1011/archive.log 2>&1
05,20,35,50 * * * * /oracle/dbtools/datapoint/scripts/archbkup EVNP1011 >> /oracle/dbtools/datapoint/scripts/EVNP1011/archive.log 2>&1
#
################################################################################
###### Backup
00 01 * * * /oracle/g01/admin/DOCP1012/scripts/sim_backup.sh > /dev/null 2>&1
00 20 * * * /oracle/dbtools/datapoint/scripts/hotbkup ILGP2011 >> /oracle/dbtools/datapoint/scripts/ILGP2011/hotbkup.log 2>&1
00 21 * * * /oracle/dbtools/datapoint/scripts/hotbkup ILGP4013 >> /oracle/dbtools/datapoint/scripts/ILGP4013/hotbkup.log 2>&1
00 23 * * * /oracle/dbtools/datapoint/scripts/hotbkup HRSP1011 >> /oracle/dbtools/datapoint/scripts/HRSP1011/hotbkup.log 2>&1
01 00 * * * /oracle/dbtools/datapoint/scripts/hotbkup NNGP1011 >> /oracle/dbtools/datapoint/scripts/NNGP1011/hotbkup.log 2>&1
00 22 * * * /oracle/dbtools/datapoint/scripts/hotbkup RLSP1011 >> /oracle/dbtools/datapoint/scripts/RLSP1011/hotbkup.log 2>&1
00 02 * * * /oracle/dbtools/datapoint/scripts/hotbkup TRFP1011 >> /oracle/dbtools/datapoint/scripts/TRFP1011/hotbkup.log 2>&1
30 02 * * * /oracle/dbtools/datapoint/scripts/hotbkup CCSP1011 >> /oracle/dbtools/datapoint/scripts/CCSP1011/hotbkup.log 2>&1
30 03 * * * /oracle/dbtools/datapoint/scripts/hotbkup EVNP1011 >> /oracle/dbtools/datapoint/scripts/EVNP1011/hotbkup.log 2>&1
#30 04 * * * /oracle/dbtools/datapoint/scripts/hotbkup SDTP1011 >> /oracle/dbtools/datapoint/scripts/SDTP1011/hotbkup.log 2>&1
#
################################################################################
###### Export
30 00 * * * /oracle/g01/admin/DOCP1012/scripts/sim_export.sh > /dev/null 2>&1
00 01 * * * /oracle/dbtools/datapoint/scripts/exporttbl ILGP2011 >> /oracle/dbtools/datapoint/scripts/ILGP2011/exporttbl.log 2>&1
00 02 * * * /oracle/dbtools/datapoint/scripts/exporttbl ILGP4013 >> /oracle/dbtools/datapoint/scripts/ILGP4013/exporttbl.log 2>&1
00 20 * * * /oracle/dbtools/datapoint/scripts/exporttbl HRSP1011 >> /oracle/dbtools/datapoint/scripts/HRSP1011/exporttbl.log 2>&1
00 21 * * * /oracle/dbtools/datapoint/scripts/exporttbl NNGP1011 >> /oracle/dbtools/datapoint/scripts/NNGP1011/exporttbl.log 2>&1
00 00 * * * /oracle/dbtools/datapoint/scripts/exporttbl RLSP1011 >> /oracle/dbtools/datapoint/scripts/RLSP1011/exporttbl.log 2>&1
00 03 * * * /oracle/dbtools/datapoint/scripts/exporttbl TRFP1011 >> /oracle/dbtools/datapoint/scripts/TRFP1011/exporttbl.log 2>&1
30 03 * * * /oracle/dbtools/datapoint/scripts/exporttbl CCSP1011 >> /oracle/dbtools/datapoint/scripts/CCSP1011/exporttbl.log 2>&1
00 04 * * * /oracle/dbtools/datapoint/scripts/exporttbl EVNP1011 >> /oracle/dbtools/datapoint/scripts/EVNP1011/exporttbl.log 2>&1
#00 05 * * * /oracle/dbtools/datapoint/scripts/exporttbl SDTP1011 >> /oracle/dbtools/datapoint/scripts/SDTP1011/exporttbl.log 2>&1
#
################################################################################
###### Analyze
#30 18 * * * /oracle/dbtools/datapoint/scripts/analyzetbl xxxxxx >> /oracle/dbtools/datapoint/scripts/xxxxxxx/analyze.log  2>&1
00 22 * * * /oracle/dbtools/datapoint/scripts/analyzetbl RLSP1011 >> /oracle/dbtools/datapoint/scripts/RLSP1011/analyzetbl.log 2>&1
00 20 * * * /oracle/dbtools/datapoint/scripts/analyzetbl EVNP1011 >> /oracle/dbtools/datapoint/scripts/EVNP1011/analyzetbl.log 2>&1
#00 21 * * * /oracle/dbtools/datapoint/scripts/analyzetbl SDTP1011 >> /oracle/dbtools/datapoint/scripts/SDTP1011/analyzetbl.log 2>&1
#
################################################################################
###### Aginglog/ Housekeeping
#00 22 * * * find /oracle/g01/software/grid/11.2.0.3/rdbms/audit -type f -mtime +7 -exec rm -f {} \\;
#02 22 * * * find /oracle/g01/software/grid/11.2.0.3/rdbms/log -type f -mtime +7 -exec rm -f {} \\;
#04 22 * * * find /oracle/g01/software/grid/11.2.0.3/log/diag/clients/user_oracle/host*/trace -type f -mtime +4 -exec rm -f {} \\;
#06 22 * * * find /oracle/g01/software/grid/11.2.0.3/log/diag/clients/user_oracle/host*/alert -type f -mtime +4 -exec rm -f {} \\;
#08 22 * * * find /oracle/g01/software/crs/11.2.0.3/log/diag/clients/user_oracle/host*/trace -type f -mtime +4 -exec rm -f {} \\;
#10 22 * * * find /oracle/g01/software/crs/11.2.0.3/log/diag/clients/user_oracle/host*/alert -type f -mtime +4 -exec rm -f {} \\;
50 23 * * * /oracle/dbtools/datapoint/scripts/aginglog_server > /dev/null 2>&1
01 00 * * * /oracle/dbtools/datapoint/scripts/aginglog +ASM1 > /dev/null 2>&1
00 00 * * * /oracle/dbtools/datapoint/scripts/aginglog RECP1013 > /dev/null 2>&1
05 00 * * * /oracle/dbtools/datapoint/scripts/aginglog WCMP1013 > /dev/null 2>&1
10 00 * * * /oracle/dbtools/datapoint/scripts/aginglog ILGP2011 > /dev/null 2>&1
15 00 * * * /oracle/dbtools/datapoint/scripts/aginglog ILGP4013 > /dev/null 2>&1
20 00 * * * /oracle/dbtools/datapoint/scripts/aginglog DOCP1012 > /dev/null 2>&1
30 00 * * * /oracle/dbtools/datapoint/scripts/aginglog GERP1011 > /dev/null 2>&1
#35 00 * * * /oracle/dbtools/datapoint/scripts/aginglog RPOP1012 > /dev/null 2>&1
40 00 * * * /oracle/dbtools/datapoint/scripts/aginglog HRSP1011 > /dev/null 2>&1
#45 00 * * * /oracle/dbtools/datapoint/scripts/aginglog ECRP1012 > /dev/null 2>&1
50 00 * * * /oracle/dbtools/datapoint/scripts/aginglog DPSP1013 > /dev/null 2>&1
#07 00 * * * /oracle/dbtools/datapoint/scripts/aginglog RPMP1015 > /dev/null 2>&1
55 00 * * * /oracle/dbtools/datapoint/scripts/aginglog NNGP1011 > /dev/null 2>&1
00 01 * * * /oracle/dbtools/datapoint/scripts/aginglog RLSP1011 > /dev/null 2>&1
#30 01 * * * /oracle/dbtools/datapoint/scripts/aginglog TOPP1013 > /dev/null 2>&1
01 02 * * * /oracle/dbtools/datapoint/scripts/aginglog TRFP1011 > /dev/null 2>&1
30 02 * * * /oracle/dbtools/datapoint/scripts/aginglog EHSP1012 > /dev/null 2>&1
15 01 * * * /oracle/dbtools/datapoint/scripts/aginglog CCSP1011 > /dev/null 2>&1
20 01 * * * /oracle/dbtools/datapoint/scripts/aginglog CVRP1012 > /dev/null 2>&1
25 01 * * * /oracle/dbtools/datapoint/scripts/aginglog EVNP1011 > /dev/null 2>&1
25 02 * * * /oracle/dbtools/datapoint/scripts/aginglog CUTP1012 > /dev/null 2>&1
#30 02 * * * /oracle/dbtools/datapoint/scripts/aginglog SDTP1011 > /dev/null 2>&1
35 02 * * * /oracle/dbtools/datapoint/scripts/aginglog ETSP1013 > /dev/null 2>&1
#
################################################################################
###### Other Instance Specific Jobs
##
00 02 * * * /oracle/g01/admin/common/bin/send_msg_dp_main.sh > /oracle/g01/admin/common/bin/send_msg_dp_main.log
59 22 * * * /oracle/g01/admin/HRSP1011/scripts/sh_shared_pool_flush.sh > /dev/null 2>&1
#
################################################################################
#
##ASM Disk free space Monitor
30 07,20 * * * /oracle/dbtools/datapoint/scripts/+ASM1/asm_freespace_mon.sh >> /oracle/dbtools/datapoint/scripts/+ASM1/asm_freespace_mon.log 2>&1
################################################################################
#
##Listener check
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /oracle/g01/admin/common/bin/mon_conn_listener.sh > /oracle/g01/admin/common/log/mon_conn_listener.log > /dev/null 2>&1
################################################################################
PROD:pdaa0116:oracle:[/home/oracle]:+ASM1:

PROD@+ASM1> show parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/diag/asm/+as
                                                 m/+ASM1/trace
PROD@+ASM1>

PROD@ILGP2011> show parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/ILGP2011/dia
                                                 g/rdbms/ilgp201/ILGP2011/trace
PROD@TRFP1011> show parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/TRFP1011/dia
                                                 g/rdbms/trfp101/TRFP1011/trace

PROD@WCMP1013> show parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/WCMP1013/dia
                                                 g/rdbms/wcmp101/WCMP1013/trace

$ cat /etc/oratab|grep Y
#   $ORACLE_SID:$ORACLE_HOME:<N|Y>:
# to the dbstart utility that the database should , "Y", or should not,
# rules are implemented.  This entry should NEVER be set to Y
CVRP1012:/oracle/g01/software/rdbms/11.2.0.2:Y
WCMP1013:/oracle/g01/software/rdbms/11.2.0.3:Y
RECP1013:/oracle/g01/software/rdbms/11.2.0.2:Y
ILGP2011:/oracle/g01/software/rdbms/11.2.0.2:Y
ILGP4013:/oracle/g01/software/rdbms/11.2.0.2:Y
DOCP1012:/oracle/g01/software/rdbms/11.2.0.3:Y
GERP1011:/oracle/g01/software/rdbms/11.2.0.2:Y
HRSP1011:/oracle/g01/software/rdbms/11.2.0.2:Y
DPSP1013:/oracle/g01/software/rdbms/11.2.0.2:Y
NNGP1011:/oracle/g01/software/rdbms/11.2.0.2:Y
EHSP1012:/oracle/g01/software/rdbms/11.2.0.2:Y
TRFP1011:/oracle/g01/software/rdbms/11.2.0.2:Y
CCSP1011:/oracle/g01/software/rdbms/11.2.0.2:Y
EVNP1011:/oracle/g01/software/rdbms/11.2.0.2:Y
CUTP1012:/oracle/g01/software/rdbms/11.2.0.2:Y

$  cat /etc/oratab|grep N|wc -l
      39
PROD:pdaa0116:oracle:[/oracle/g01/software/rdbms/11.2.0.3]:WCMP1013:
$ cat /etc/oratab|grep Y|wc -l
      18


3)     After getting go ahead from Application Team/SA.


4)     Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.
       then bring down the asm/database.

set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;

set lines 100 pages 999
col ID format a15
col osuser format a15
col login_time format a14
select username
, osuser
, sid || ',' || serial# "ID"
, status
, to_char(logon_time, 'hh24:mi dd/mm/yy') login_time
, last_call_et
from v$session
where username is not null
order by login_time
/

