$ cat /etc/oratab|grep Y
#   $ORACLE_SID:$ORACLE_HOME:<N|Y>:
# to the dbstart utility that the database should , "Y", or should not,
# rules are implemented.  This entry should NEVER be set to Y
CVRP1011:/oracle/g01/software/rdbms/11.2.0.2:Y
WCMP1012:/oracle/g01/software/rdbms/11.2.0.3:Y
RECP1012:/oracle/g01/software/rdbms/11.2.0.2:Y
ILGP2013:/oracle/g01/software/rdbms/11.2.0.2:Y
ILGP4012:/oracle/g01/software/rdbms/11.2.0.2:Y
DOCP1011:/oracle/g01/software/rdbms/11.2.0.3:Y
GERP1013:/oracle/g01/software/rdbms/11.2.0.2:Y
HRSP1013:/oracle/g01/software/rdbms/11.2.0.2:Y
DPSP1012:/oracle/g01/software/rdbms/11.2.0.2:Y
NNGP1013:/oracle/g01/software/rdbms/11.2.0.2:Y
EHSP1011:/oracle/g01/software/rdbms/11.2.0.2:Y
TRFP1013:/oracle/g01/software/rdbms/11.2.0.2:Y
CCSP1013:/oracle/g01/software/rdbms/11.2.0.2:Y
EVNP1013:/oracle/g01/software/rdbms/11.2.0.2:Y
CUTP1011:/oracle/g01/software/rdbms/11.2.0.2:Y

$ crontab -l
33 11 * * * /home/oracle/test1.sh  >/home/oracle/errortest.log
################################################################################
## Crontab entry for running scripts
################################################################################
###### Datapoint jobs
0 4 * * * /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_env_collector.sh > /dev/null 2>&1
############### Collectior changed to run every 10 minutes - divided between all the nodes
20,50 * * * * /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10 11 * * 1-5 /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_check_for_updates.sh > /dev/null 2>&1
#
################################################################################
##### Check Grid
00 10 * * 1 /oracle/g01/admin/common/bin/check_GRID/check_GRID.sh  > /dev/null 2>&1
0,30 8,9,10,11,12,13,14,15,16,17,18,19,20,21 * * * /oracle/g01/admin/common/bin/check_GRID/check_cpu_usage.sh >> /dev/null 2>&1
#
###############################################################################
###### Archive
00,15,30,45 * * * * /oracle/dbtools/datapoint/scripts/archbkup GERP1013 >> /oracle/dbtools/datapoint/scripts/GERP1013/archive.log 2>&1
#00,15,30,45 * * * * /oracle/dbtools/datapoint/scripts/archbkup RPOP1011 >> /oracle/dbtools/datapoint/scripts/RPOP1011/archive.log 2>&1
05,20,35,50 * * * * /oracle/dbtools/datapoint/scripts/archbkup DOCP1011 >> /oracle/dbtools/datapoint/scripts/DOCP1011/archive.log 2>&1
#15,30,45,00 * * * * /oracle/dbtools/datapoint/scripts/archbkup ECRP1011 >> /oracle/dbtools/datapoint/scripts/ECRP1011/archive.log 2>&1
00,15,30,45 * * * * /oracle/dbtools/datapoint/scripts/archbkup EHSP1011 >> /oracle/dbtools/datapoint/scripts/EHSP1011/archive.log 2>&1
01,16,31,46 * * * * /oracle/dbtools/datapoint/scripts/archbkup CVRP1011 >> /oracle/dbtools/datapoint/scripts/CVRP1011/archive.log 2>&1
05,20,35,50 * * * * /oracle/dbtools/datapoint/scripts/archbkup CUTP1011 >> /oracle/dbtools/datapoint/scripts/CUTP1011/archive.log 2>&1
#
###############################################################################
###### Backup
00 01 * * * /oracle/dbtools/datapoint/scripts/hotbkup DOCP1011 >> /oracle/dbtools/datapoint/scripts/DOCP1011/hotbkup.log 2>&1
#30 02 * * * /oracle/dbtools/datapoint/scripts/hotbkup RPOP1011 >> /oracle/dbtools/datapoint/scripts/RPOP1011/hotbkup.log 2>&1
#30 22 * * 6 /oracle/dbtools/datapoint/scripts/hotbkup GERP1013 >> /oracle/dbtools/datapoint/scripts/GERP1013/hotbkup.log 2>&1
30 22 * * * /oracle/dbtools/datapoint/scripts/hotbkup GERP1013 >> /oracle/dbtools/datapoint/scripts/GERP1013/hotbkup.log 2>&1
#50 23 * * * /oracle/dbtools/datapoint/scripts/hotbkup ECRP1011 >> /oracle/dbtools/datapoint/scripts/ECRP1011/hotbkup.log 2>&1
00 03 * * * /oracle/dbtools/datapoint/scripts/hotbkup EHSP1011 >> /oracle/dbtools/datapoint/scripts/EHSP1011/hotbkup.log 2>&1
00 04 * * * /oracle/dbtools/datapoint/scripts/hotbkup CVRP1011 >> /oracle/dbtools/datapoint/scripts/CVRP1011/hotbkup.log 2>&1
00 22 * * * /oracle/dbtools/datapoint/scripts/hotbkup CUTP1011 >> /oracle/dbtools/datapoint/scripts/CUTP1011/hotbkup.log 2>&1
#
###############################################################################
###### Export
######00 04 * * * /oracle/dbtools/datapoint/scripts/exporttbl GERP1013 >> /oracle/dbtools/datapoint/scripts/GERP1013/exporttbl.log 2>&1
30 00 * * * /oracle/dbtools/datapoint/scripts/exporttbl DOCP1011 >> /oracle/dbtools/datapoint/scripts/DOCP1011/exporttbl.log 2>&1
#00 04 * * * /oracle/dbtools/datapoint/scripts/exporttbl RPOP1011 >> /oracle/dbtools/datapoint/scripts/RPOP1011/exporttbl.log 2>&1
#02 01 * * * /oracle/dbtools/datapoint/scripts/exporttbl ECRP1011 >> /oracle/dbtools/datapoint/scripts/ECRP1011/exporttbl.log 2>&1
00 02 * * * /oracle/dbtools/datapoint/scripts/exporttbl EHSP1011 >> /oracle/dbtools/datapoint/scripts/EHSP1011/exporttbl.log 2>&1
00 03 * * * /oracle/dbtools/datapoint/scripts/exporttbl CVRP1011 >> /oracle/dbtools/datapoint/scripts/CVRP1011/exporttbl.log 2>&1
00 00 * * * /oracle/dbtools/datapoint/scripts/exporttbl CUTP1011 >> /oracle/dbtools/datapoint/scripts/CUTP1011/exporttbl.log 2>&1
#
###############################################################################
###### Analyze
#05 01 * * * /oracle/dbtools/datapoint/scripts/analyzetbl RPOP1011 >> /oracle/dbtools/datapoint/scripts/RPOP1011/analyze.log 2>&1
##00 04 * * 1 /oracle/g01/admin/DOCP1011/scripts/analyze_daily.sh  >> /oracle/dbtools/datapoint/scripts/DOCP1011/analyze_daily.log 2>&1
00 21 * * 1-6 /oracle/g01/admin/DOCP1011/scripts/analize_daily.sh  >> /oracle/dbtools/datapoint/scripts/DOCP1011/analyze_daily.log 2>&1
30 08 * * 1 /oracle/g01/admin/DOCP1011/scripts/analyze_monday.sh >> /oracle/dbtools/datapoint/scripts/DOCP1011/analyze_monday.log 2>&1
30 21 * * 0 /oracle/dbtools/datapoint/scripts/analyzetbl DOCP1011 >> /oracle/dbtools/datapoint/scripts/DOCP1011/analyze.log  2>&1
#10 19 * * * /oracle/dbtools/datapoint/scripts/analyzetbl ECRP1011 >> /oracle/dbtools/datapoint/scripts/ECRP1011/analyze.log 2>&1
#
###############################################################################
###### Aginglog/ Housekeeping
#00 22 * * * find /oracle/g01/software/grid/11.2.0.3/rdbms/audit -type f -mtime +7 -exec rm -f {} \\;
#02 22 * * * find /oracle/g01/software/grid/11.2.0.3/rdbms/log -type f -mtime +7 -exec rm -f {} \\;
#04 22 * * * find /oracle/g01/software/grid/11.2.0.3/log/diag/clients/user_oracle/host*/trace -type f -mtime +4 -exec rm -f {} \\;
#06 22 * * * find /oracle/g01/software/grid/11.2.0.3/log/diag/clients/user_oracle/host*/alert -type f -mtime +4 -exec rm -f {} \\;
#08 22 * * * find /oracle/g01/software/crs/11.2.0.3/log/diag/clients/user_oracle/host*/trace -type f -mtime +4 -exec rm -f {} \\;
#10 22 * * * find /oracle/g01/software/crs/11.2.0.3/log/diag/clients/user_oracle/host*/alert -type f -mtime +4 -exec rm -f {} \\;
50 23 * * * /oracle/dbtools/datapoint/scripts/aginglog_server > /dev/null 2>&1
01 00 * * * /oracle/dbtools/datapoint/scripts/aginglog +ASM3 > /dev/null 2>&1
00 00 * * * /oracle/dbtools/datapoint/scripts/aginglog RECP1012 > /dev/null 2>&1
05 00 * * * /oracle/dbtools/datapoint/scripts/aginglog WCMP1012 > /dev/null 2>&1
10 00 * * * /oracle/dbtools/datapoint/scripts/aginglog ILGP2013 > /dev/null 2>&1
15 00 * * * /oracle/dbtools/datapoint/scripts/aginglog ILGP4012 > /dev/null 2>&1
20 00 * * * /oracle/dbtools/datapoint/scripts/aginglog DOCP1011 > /dev/null 2>&1
30 00 * * * /oracle/dbtools/datapoint/scripts/aginglog GERP1013 > /dev/null 2>&1
#35 00 * * * /oracle/dbtools/datapoint/scripts/aginglog RPOP1011 > /dev/null 2>&1
40 00 * * * /oracle/dbtools/datapoint/scripts/aginglog HRSP1013 > /dev/null 2>&1
#45 00 * * * /oracle/dbtools/datapoint/scripts/aginglog ECRP1011 > /dev/null 2>&1
50 00 * * * /oracle/dbtools/datapoint/scripts/aginglog DPSP1012 > /dev/null 2>&1
#07 00 * * * /oracle/dbtools/datapoint/scripts/aginglog RPMP1014 > /dev/null 2>&1
55 00 * * * /oracle/dbtools/datapoint/scripts/aginglog NNGP1013 > /dev/null 2>&1
00 01 * * * /oracle/dbtools/datapoint/scripts/aginglog RLSP1013 > /dev/null 2>&1
#30 01 * * * /oracle/dbtools/datapoint/scripts/aginglog TOPP1012 > /dev/null 2>&1
00 02 * * * /oracle/dbtools/datapoint/scripts/aginglog EHSP1011 > /dev/null 2>&1
15 01 * * * /oracle/dbtools/datapoint/scripts/aginglog CCSP1013 > /dev/null 2>&1
20 01 * * * /oracle/dbtools/datapoint/scripts/aginglog CVRP1011 > /dev/null 2>&1
25 01 * * * /oracle/dbtools/datapoint/scripts/aginglog EVNP1013 > /dev/null 2>&1
30 02 * * * /oracle/dbtools/datapoint/scripts/aginglog CUTP1011 > /dev/null 2>&1
#35 02 * * * /oracle/dbtools/datapoint/scripts/aginglog SDTP1013 > /dev/null 2>&1
40 02 * * * /oracle/dbtools/datapoint/scripts/aginglog ETSP1012 > /dev/null 2>&1
#
################################################################################
###### Other Instance Specific Jobs
## ECRP1011
#0 * * * * /oracle/g01/admin/ECRP1011/scripts/recompile_all.sh > /oracle/g01/admin/ECRP1011/scripts/recompile_all.log 2>/oracle/g01/admin/ECRP1011/scripts/recompile_all.err
#
00 02 * * * /oracle/g01/admin/common/bin/send_msg_dp_main.sh > /oracle/g01/admin/common/bin/send_msg_dp_main.log
#
###############################################################################
###### OCM
#
#mount standby db RPMP101
#10,25,40,55 * * * * /oracle/g01/admin/RPMP1014/scripts/remove_applied_archives_RPMP101.sh >> /oracle/dbtools/datapoint/scripts/RPMP1014/archive.log 2>&1
0,15,30,45 * * * * /oracle/g01/software/rdbms/11.2.0.2/ccr/bin/emCCR -cron -silent start
PROD:pdaa0118:oracle:[/home/oracle]:CRS:


$ ps -ef|grep pmon
  oracle  4915216        1   0   Jun 22      - 187:51 ora_pmon_HRSP1013
  oracle  4980754        1   0   Jun 22      - 119:03 ora_pmon_NNGP1013
  oracle  5046284        1   1   Jun 22      - 116:45 ora_pmon_ILGP2013
  oracle  5111824        1   0   Jun 22      - 132:36 ora_pmon_EHSP1011
  oracle  9371658        1   0   Jun 22      - 118:50 ora_pmon_DPSP1012
  oracle 10289208        1   0   Jun 22      - 117:57 ora_pmon_ILGP4012
  oracle 10354748        1   0   Jun 22      - 124:19 ora_pmon_GERP1013
  oracle 10616902        1   0   Jun 22      - 139:46 ora_pmon_EVNP1013
  oracle 20578454        1   0   Jun 22      - 136:22 ora_pmon_CCSP1013
  oracle 48758838 11731798   1 23:18:27  pts/0  0:00 grep pmon
  oracle  5701900        1   2   Jun 22      - 134:43 ora_pmon_CVRP1011
  oracle 25035224        1   0   Oct 05      - 166:05 ora_pmon_DOCP1011
  oracle  4981374        1   0   Jun 22      - 132:48 ora_pmon_TRFP1013
  oracle  5833258        1   0   Jun 22      - 132:56 ora_pmon_CUTP1011
  oracle  2622222        1   0   Jun 22      - 134:16 asm_pmon_+ASM3
  oracle  4981612        1   0   Jun 22      - 143:17 ora_pmon_RECP1012
  oracle 23135054        1   0   Sep 25      - 119:06 ora_pmon_WCMP1012
PROD:pdaa0118:oracle:[/home/oracle]:CRS:
$ ps -ef|grep tns
  oracle  3080666        1   1   Jun 22      - 501:08 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LISTENER_SCAN2 -inherit
  oracle  3539668        1   0   Jun 22      - 586:26 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LISTENER -inherit
  oracle 24511410 11731798   2 23:18:33  pts/0  0:00 grep tns

PROD@WCMP1012> show parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/WCMP1012/dia
                                                 g/rdbms/wcmp101/WCMP1012/trace
PROD@HRSP1013> show parameter backg

NAME                                 TYPE
------------------------------------ --------------------------------
VALUE
------------------------------
background_core_dump                 string
partial
background_dump_dest                 string
/oracle/g01/admin/HRSP1013/dia
g/rdbms/hrsp101/HRSP1013/trace

PROD@+ASM3> show parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/diag/asm/+as
                                                 m/+ASM3/trace

$ crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    pdaa0116
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    pdaa0116
ora....ER.lsnr ora....er.type ONLINE    ONLINE    pdaa0116
ora....N1.lsnr ora....er.type ONLINE    ONLINE    pdaa0116
ora....N2.lsnr ora....er.type ONLINE    ONLINE    pdaa0118
ora....N3.lsnr ora....er.type ONLINE    ONLINE    pdaa0117
ora.OCRVOT.dg  ora....up.type ONLINE    ONLINE    pdaa0116
ora.asm        ora.asm.type   ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0116
ora.ccsp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.cutp101.db ora....se.type ONLINE    ONLINE    pdaa0118
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.cvrp101.db ora....se.type ONLINE    ONLINE    pdaa0118
ora.cvu        ora.cvu.type   ONLINE    ONLINE    pdaa0118
ora.docp101.db ora....se.type ONLINE    ONLINE    pdaa0118
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0118
ora.dpsp101.db ora....se.type ONLINE    ONLINE    pdaa0117
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.ehsp101.db ora....se.type ONLINE    ONLINE    pdaa0118
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.evnp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0118
ora.gerp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.gsd        ora.gsd.type   OFFLINE   OFFLINE
ora.hrsp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.icsp101.db ora....se.type OFFLINE   OFFLINE
ora....pps.svc ora....ce.type OFFLINE   OFFLINE
ora.ilgp201.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....ps2.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.ilgp401.db ora....se.type ONLINE    ONLINE    pdaa0117
ora....ps4.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora....network ora....rk.type ONLINE    ONLINE    pdaa0116
ora.nngp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0116
ora.oc4j       ora.oc4j.type  ONLINE    ONLINE    pdaa0118
ora.ons        ora.ons.type   ONLINE    ONLINE    pdaa0116
ora....SM1.asm application    ONLINE    ONLINE    pdaa0116
ora....16.lsnr application    ONLINE    ONLINE    pdaa0116
ora....116.gsd application    OFFLINE   OFFLINE
ora....116.ons application    ONLINE    ONLINE    pdaa0116
ora....116.vip ora....t1.type ONLINE    ONLINE    pdaa0116
ora....SM2.asm application    ONLINE    ONLINE    pdaa0117
ora....17.lsnr application    ONLINE    ONLINE    pdaa0117
ora....117.gsd application    OFFLINE   OFFLINE
ora....117.ons application    ONLINE    ONLINE    pdaa0117
ora....117.vip ora....t1.type ONLINE    ONLINE    pdaa0117
ora....SM3.asm application    ONLINE    ONLINE    pdaa0118
ora....18.lsnr application    ONLINE    ONLINE    pdaa0118
ora....118.gsd application    OFFLINE   OFFLINE
ora....118.ons application    ONLINE    ONLINE    pdaa0118
ora....118.vip ora....t1.type ONLINE    ONLINE    pdaa0118
ora.recp101.db ora....se.type ONLINE    ONLINE    pdaa0117
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora....ry.acfs ora....fs.type ONLINE    ONLINE    pdaa0116
ora.rlsp101.db ora....se.type OFFLINE   OFFLINE
ora....pps.svc ora....ce.type OFFLINE   OFFLINE
ora.rpmp101.db ora....se.type OFFLINE   OFFLINE
ora....pps.svc ora....ce.type OFFLINE   OFFLINE
ora.rpop101.db ora....se.type OFFLINE   OFFLINE
ora....pps.svc ora....ce.type OFFLINE   OFFLINE
ora.scan1.vip  ora....ip.type ONLINE    ONLINE    pdaa0116
ora.scan2.vip  ora....ip.type ONLINE    ONLINE    pdaa0118
ora.scan3.vip  ora....ip.type ONLINE    ONLINE    pdaa0117
ora.trfp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0116
ora.wcmp101.db ora....se.type ONLINE    ONLINE    pdaa0117
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
PROD:pdaa0118:oracle:[/home/oracle]:+ASM3:
$ crs_stat -t|grep ONLINE|wc -l
      58
PROD:pdaa0118:oracle:[/home/oracle]:+ASM3:
$  crs_stat -t|grep OFFLINE|wc -l
      12
PROD:pdaa0118:oracle:[/home/oracle]:+ASM3:
$ crs_stat -t |grep pdaa0116|wc -l
      24
PROD:pdaa0118:oracle:[/home/oracle]:+ASM3:
$ crs_stat -t |grep pdaa0117|wc -l
      20
PROD:pdaa0118:oracle:[/home/oracle]:+ASM3:
$  crs_stat -t |grep pdaa0118|wc -l
      14

$ srvctl status service -d TRFP101
Service TRFPAPPS is running on instance(s) TRFP1011,TRFP1012,TRFP1013
PROD:pdaa0118:oracle:[/home/oracle]:ICSP1016:
$ srvctl status service -d ILGP201
Service ILGPAPPS2 is running on instance(s) ILGP2011,ILGP2012,ILGP2013
PROD:pdaa0118:oracle:[/home/oracle]:ICSP1016:
$ srvctl status service -d EHSP101
srvctl status service -d CUTP101
srvctl status service -d DOCP101
srvctl status service -d CCSP101
srvctl status service -d NNGP101
srvctl status service -d CVRP101
srvctl status service -d HRSP101
srvctl status service -d RECP101Service EHSPAPPS is running on instance(s) EHSP1012,EHSP1013,EHSP1011
PROD:pdaa0118:oracle:[/home/oracle]:ICSP1016:
$ srvctl status service -d CUTP101
Service CUTPAPPS is running on instance(s) CUTP1012,CUTP1013,CUTP1011
PROD:pdaa0118:oracle:[/home/oracle]:ICSP1016:
$ srvctl status service -d CCSP101
Service CCSPAPPS is running on instance(s) CCSP1011,CCSP1012,CCSP1013
PROD:pdaa0118:oracle:[/home/oracle]:ICSP1016:


$ srvctl status service -d NNGP101
Service NNGPAPPS is running on instance(s) NNGP1011,NNGP1012,NNGP1013
PROD:pdaa0118:oracle:[/home/oracle]:ICSP1016:
$ srvctl status service -d CVRP101
Service CVRPAPPS is running on instance(s) CVRP1012,CVRP1013,CVRP1011
PROD:pdaa0118:oracle:[/home/oracle]:ICSP1016:
$ srvctl status service -d HRSP101
Service HRSPAPPS is running on instance(s) HRSP1011,HRSP1012,HRSP1013
PROD:pdaa0118:oracle:[/home/oracle]:ICSP1016:
$ srvctl status service -d RECP101
Service RECPAPPS is running on instance(s) RECP1013,RECP1011,RECP1012
PROD:pdaa0118:oracle:[/home/oracle]:ICSP1016:
$ srvctl status service -d ILGP401
Service ILGPAPPS4 is running on instance(s) ILGP4013,ILGP4011,ILGP4012
PROD:pdaa0118:oracle:[/home/oracle]:ICSP1016:
$ srvctl status service -d DPSP101
Service DPSPAPPS is running on instance(s) DPSP1013,DPSP1011,DPSP1012
PROD:pdaa0118:oracle:[/home/oracle]:ICSP1016:
$ srvctl status service -d EVNP101
Service EVNPAPPS is running on instance(s) EVNP1011,EVNP1012,EVNP1013
PROD:pdaa0118:oracle:[/home/oracle]:ICSP1016:
$ srvctl status service -d GERP101
Service GERPAPPS is running on instance(s) GERP1011,GERP1012,GERP1013
PROD:pdaa0118:oracle:[/home/oracle]:ICSP1016:

$  srvctl status service -d WCMP101
Service WCMPAPPS is running on instance(s) WCMP1013,WCMP1011,WCMP1012
PROD:pdaa0118:oracle:[/home/oracle]:DOCP1011:

$ srvctl status service -d DOCP101
Service DOCPAPPS is running on instance(s) DOCP1012,DOCP1013,DOCP1011
PROD:pdaa0118:oracle:[/home/oracle]:DOCP1011:



sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl stop crs"

sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl disable crs"

iy148150@pdaa0116:/home/iy148150> ps -ef|grep oracle
iy148150  5898506 16450028   1 00:12:47  pts/1  0:00 grep oracle

sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/rootcrs.pl -unlock"
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/rootcrs.pl -patch"

sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl enable crs"
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl start crs"

