1)set outage on servers
2)take backup of crontab
$ crontab -l
########################################################################################################################################
## Crontab entry for running scripts for EKSP201 database
########################################################################################################################################
## Datapoint jobs ##
0 4 * * * /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_env_collector.sh > /dev/null 2>&1
15,30,45,00 * * * * /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10 9 * * 1-5 /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_check_for_updates.sh > /dev/null 2>&1
########################################################################################################################################
## Cleanup scripts
30 00 * * * /oracle/dbtools/datapoint/scripts/aginglog_server > /dev/null 2>&1
00 00 * * * /oracle/dbtools/datapoint/scripts/aginglog EKSP2011 > /dev/null 2>&1
00 01 * * * /oracle/dbtools/datapoint/scripts/aginglog +ASM1 > /dev/null 2>&1
########################################################################################################################################
## Maintenance scripts
########################################################################################################################################
00 03 * * * /oracle/dbtools/datapoint/scripts/hotbkup EKSP2011 >> /oracle/dbtools/datapoint/scripts/EKSP2011/hotbkup.log 2>&1
00,15,30,45 * * * * /oracle/dbtools/datapoint/scripts/archbkup EKSP2011 >> /oracle/dbtools/datapoint/scripts/EKSP2011/archive.log 2>&1
00 21 * * * /oracle/dbtools/datapoint/scripts/exporttbl EKSP2011 >> /oracle/dbtools/datapoint/scripts/EKSP2011/exporttbl.log 2>&1
## Export job using datapump only runs on EKSP2013 - backup mountpoint is not shared
#00 19 * * * /oracle/g01/admin/common/bin/export_job.sh EKSP2011 EKSP201 > /dev/null 2>&1
########################################################################################################################################
# Partition Maintenance Scripts
########################################################################################################################################
0 02 5 * * /oracle/g01/admin/common/bin/add_monthly_partition.sh EKSP2011 > /dev/null 2>&1
0 03 5 * * /oracle/g01/admin/common/bin/drop_monthly_partition.sh EKSP2011 > /dev/null 2>&1
30 05 * * * /oracle/g01/admin/common/bin/add_daily_partition.sh EKSP2011 > /dev/null 2>&1
00 05 * * * /oracle/g01/admin/common/bin/drop_daily_partition.sh EKSP2011 > /dev/null 2>&1
00 06 * * * /oracle/g01/admin/common/bin/drop_daily_partition_login_attempt.sh EKSP2011 > /dev/null 2>&1
########################################################################################################################################
# Replication Scripts
30 * * * * /oracle/g01/admin/common/bin/replication_check_tables.sh EKSP2011 > /dev/null 2>&1
00 * * * * /oracle/g01/admin/common/bin/replication_check_queue.sh EKSP2011 > /dev/null 2>&1
########################################################################################################################################
########################################################################################################################################
0,15,30,45 * * * * /oracle/g01/software/rdbms/11.2.0.3/ccr/bin/emCCR -cron -silent start
PROD:pdaa8273:oracle:[/home/oracle]:EKSP2011:

3)     After getting go ahead from Application Team/SA.


4)     Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.
       then bring down the asm/database.

set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;

set lines 100 pages 999
col ID format a15
col osuser format a15
col login_time format a14
select username
, osuser
, sid || ',' || serial# "ID"
, status
, to_char(logon_time, 'hh24:mi dd/mm/yy') login_time
, last_call_et
from v$session
where username is not null
order by login_time
/

$ crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    pdaa8273
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    pdaa8273
ora....ER.lsnr ora....er.type ONLINE    ONLINE    pdaa8273
ora....N1.lsnr ora....er.type ONLINE    ONLINE    pdaa8275
ora....N2.lsnr ora....er.type ONLINE    ONLINE    pdaa8274
ora....N3.lsnr ora....er.type ONLINE    ONLINE    pdaa8273
ora.OCRVOT.dg  ora....up.type ONLINE    ONLINE    pdaa8273
ora.asm        ora.asm.type   ONLINE    ONLINE    pdaa8273
ora.cvu        ora.cvu.type   ONLINE    ONLINE    pdaa8274
ora.eksp201.db ora....se.type ONLINE    ONLINE    pdaa8273
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa8273
ora.gsd        ora.gsd.type   OFFLINE   OFFLINE
ora....network ora....rk.type ONLINE    ONLINE    pdaa8273
ora.oc4j       ora.oc4j.type  ONLINE    ONLINE    pdaa8273
ora.ons        ora.ons.type   ONLINE    ONLINE    pdaa8273
ora....SM1.asm application    ONLINE    ONLINE    pdaa8273
ora....73.lsnr application    ONLINE    ONLINE    pdaa8273
ora....273.gsd application    OFFLINE   OFFLINE
ora....273.ons application    ONLINE    ONLINE    pdaa8273
ora....273.vip ora....t1.type ONLINE    ONLINE    pdaa8273
ora....SM2.asm application    ONLINE    ONLINE    pdaa8274
ora....74.lsnr application    ONLINE    ONLINE    pdaa8274
ora....274.gsd application    OFFLINE   OFFLINE
ora....274.ons application    ONLINE    ONLINE    pdaa8274
ora....274.vip ora....t1.type ONLINE    ONLINE    pdaa8274
ora....SM3.asm application    ONLINE    ONLINE    pdaa8275
ora....75.lsnr application    ONLINE    ONLINE    pdaa8275
ora....275.gsd application    OFFLINE   OFFLINE
ora....275.ons application    ONLINE    ONLINE    pdaa8275
ora....275.vip ora....t1.type ONLINE    ONLINE    pdaa8275
ora....ry.acfs ora....fs.type ONLINE    ONLINE    pdaa8273
ora.scan1.vip  ora....ip.type ONLINE    ONLINE    pdaa8275
ora.scan2.vip  ora....ip.type ONLINE    ONLINE    pdaa8274
ora.scan3.vip  ora....ip.type ONLINE    ONLINE    pdaa8273
PROD:pdaa8273:oracle:[/home/oracle]:+ASM1:


ORATAB

+ASM1:/oracle/g01/software/grid/11.2.0.3:N              # line added by Agent
EKSP2011:/oracle/g01/software/rdbms/11.2.0.3:Y
EKSP201:/oracle/g01/software/rdbms/11.2.0.3:N           # line added by Agent
~

$ ps -ef|grep pmon
  oracle  5570748        1   0   Jun 18      - 85:49 asm_pmon_+ASM1
  oracle 17039414        1   0   Jun 18      - 208:10 ora_pmon_EKSP2011
  oracle 42074362 41287682   1 21:44:55  pts/1  0:00 grep pmon
PROD:pdaa8273:oracle:[/home/oracle]:EKSP2011:
$ ps -ef|grep tns
  oracle 11993204        1   1   Jun 18      - 336:19 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LISTENER_SCAN3 -inherit
  oracle 12452000        1  61   Jun 18      - 1967:16 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LISTENER -inherit
  oracle 21561448 41287682   2 21:45:07  pts/1  0:00 grep tns
PROD:pdaa8273:oracle:[/home/oracle]:EKSP2011:

PROD@EKSP2011> show parameter background

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/EKSP2011/dia
                                                 g/rdbms/eksp201/EKSP2011/trace

PROD@+ASM1> show parameter background

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/diag/asm/+as
                                                 m/+ASM1/trace
5)remove cron
crontab -r

6)shut down oracle rac instance(single node).

$ srvctl config database
EKSP201
PROD:pdaa8273:oracle:[/home/oracle]:+ASM1:

$ srvctl status database -d EKSP201
Instance EKSP2011 is running on node pdaa8273
Instance EKSP2012 is running on node pdaa8274
Instance EKSP2013 is running on node pdaa8275
PROD:pdaa8273:oracle:[/home/oracle]:+ASM1:

srvctl stop instance -d EKSP201 -i EKSP2011

from os user

sudo su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl stop crs"
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl disable crs" 


srvctl stop listener -l LISTENER -n pdaa8273

After SA patching completes

relink ASM and rdbms in server
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/rootcrs.pl -unlock"

9)relink for asm
connect to oracle grid(asm) home
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`
touch relink_$relinktimestamp.log
nohup relink 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &
cat $ORACLE_HOME/install/relink.log | grep Fatal
after 
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/rootcrs.pl -patch"

9)relink rdbms
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`

touch relink_$relinktimestamp.log

nohup relink all 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

cat $ORACLE_HOME/install/relink.log | grep Fatal

sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl enable crs"

sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl start crs" 

start the instance
srvctl start instance -d eksp201 -i eksp2011
srvctl start listener -l LISTENER -n pdaa8273

check using crs_stat -t
if everything looks fine check alert log on both servers and check connectivity

finally restore crontab


