$ ps -ef|grep pmon
  oracle  5177574        1   0   Jun 22      - 122:14 ora_pmon_TRFP1012
  oracle 10420298        1   0   Jun 22      - 130:59 ora_pmon_RECP1011
  oracle 10551376        1   0   Jun 22      - 132:15 ora_pmon_EHSP1013
  oracle 13631540        1   0   Jun 22      - 118:49 ora_pmon_ILGP4011
  oracle 14549090        1   0   Jun 22      - 122:44 ora_pmon_GERP1012
  oracle 15007864        1   1   Jun 22      - 122:21 ora_pmon_CUTP1013
  oracle 15204478        1   0   Jun 22      - 122:24 ora_pmon_CVRP1013
  oracle 17563686        1   0   Jun 22      - 183:42 ora_pmon_HRSP1012
  oracle 22413490        1   0   Jun 22      - 196:24 ora_pmon_DOCP1013
  oracle  7471520        1   0   Jun 22      - 152:01 ora_pmon_EVNP1012
  oracle 11141620        1   0   Jun 22      - 131:18 ora_pmon_DPSP1011
  oracle  7930500        1   0   Jun 22      - 123:39 ora_pmon_ILGP2012
  oracle  8847980        1   1   Sep 25      - 113:57 ora_pmon_WCMP1011
  oracle 11207250        1   1   Jun 22      - 140:45 ora_pmon_CCSP1012
  oracle 27001486 19071282   2 23:00:28  pts/0  0:00 grep pmon
  oracle  1966974        1   0   Jun 22      - 132:04 asm_pmon_+ASM2
  oracle  3408870        1   0   Jun 22      - 122:14 ora_pmon_NNGP1012
PROD:pdaa0117:oracle:[/home/oracle]:CRS:
$ ps -ef|grep tns
  oracle  2097268        1   2   Jun 22      - 1343:55 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LISTENER -inherit
  oracle  9110320        1   0   Apr 13      - 133:09 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LISTENER_SCAN3 -inherit
  oracle 22545360 19071282   1 23:01:13  pts/0  0:00 grep tns
PROD:pdaa0117:oracle:[/home/oracle]:CRS:


$ crontab -l
################################################################################
## Crontab entry for running scripts
################################################################################
###### Datapoint jobs
0 0 * * * /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_env_collector.sh > /dev/null 2>&1
############### Collectior changed to run every 10 minutes - divided between all the nodes
10,40 * * * * /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10 10 * * 1-5 /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_check_for_updates.sh > /dev/null 2>&1
#
################################################################################
##### Check Grid
00 10 * * 1 /oracle/g01/admin/common/bin/check_GRID/check_GRID.sh  > /dev/null 2>&1
0,30 8,9,10,11,12,13,14,15,16,17,18,19,20,21 * * * /oracle/g01/admin/common/bin/check_GRID/check_cpu_usage.sh >> /dev/null 2>&1
#
###############################################################################
###### Archive
00,15,30,45 * * * * /oracle/dbtools/datapoint/scripts/archbkup RECP1011 >> /oracle/dbtools/datapoint/scripts/RECP1011/archive.log 2>&1
10,25,40,55 * * * * /oracle/dbtools/datapoint/scripts/archbkup WCMP1011 >> /oracle/dbtools/datapoint/scripts/WCMP1011/archive.log 2>&1
00,15,30,45 * * * * /oracle/dbtools/datapoint/scripts/archbkup DPSP1011 >> /oracle/dbtools/datapoint/scripts/DPSP1011/archive.log 2>&1
#00,15,30,45 * * * * /oracle/dbtools/datapoint/scripts/archbkup TOPP1011 >> /oracle/dbtools/datapoint/scripts/TOPP1011/archive.log 2>&1
#10,25,40,55 * * * * /oracle/dbtools/datapoint/scripts/archbkup ETSP1011 >> /oracle/dbtools/datapoint/scripts/ETSP1011/archive.log 2>&1
#
###############################################################################
###### Backup
00 01 * * * /oracle/g01/admin/DOCP1013/scripts/sim_backup.sh > /dev/null 2>&1
#35 02 * * * /oracle/dbtools/datapoint/scripts/hotbkup WCMP1011 >> /oracle/dbtools/datapoint/scripts/WCMP1011/hotbkup.log 2>&1
49 23 * * * /oracle/dbtools/datapoint/scripts/hotbkup WCMP1011 >> /oracle/dbtools/datapoint/scripts/WCMP1011/hotbkup.log 2>&1
30 22 * * * /oracle/dbtools/datapoint/scripts/hotbkup RECP1011 >> /oracle/dbtools/datapoint/scripts/RECP1011/hotbkup.log 2>&1
00 02 * * * /oracle/dbtools/datapoint/scripts/hotbkup DPSP1011 >> /oracle/dbtools/datapoint/scripts/DPSP1011/hotbkup.log 2>&1
#00 00 * * * /oracle/dbtools/datapoint/scripts/hotbkup TOPP1011 >> /oracle/dbtools/datapoint/scripts/TOPP1011/hotbkup.log 2>&1
#00 03 * * * /oracle/dbtools/datapoint/scripts/hotbkup ETSP1011 >> /oracle/dbtools/datapoint/scripts/ETSP1011/hotbkup.log 2>&1
#
###############################################################################
###### Export
30 00 * * * /oracle/g01/admin/DOCP1013/scripts/sim_export.sh > /dev/null 2>&1
00 04 * * * /oracle/dbtools/datapoint/scripts/exporttbl RECP1011 >> /oracle/dbtools/datapoint/scripts/RECP1011/exporttbl.log 2>&1
00 19 * * * /oracle/dbtools/datapoint/scripts/exporttbl WCMP1011 >> /oracle/dbtools/datapoint/scripts/WCMP1011/exporttbl.log 2>&1
32 23 * * * /oracle/dbtools/datapoint/scripts/exporttbl DPSP1011 >> /oracle/dbtools/datapoint/scripts/DPSP1011/exporttbl.log 2>&1
#00 21 * * * /oracle/dbtools/datapoint/scripts/exporttbl TOPP1011 >> /oracle/dbtools/datapoint/scripts/TOPP1011/exporttbl.log 2>&1
#00 02 * * * /oracle/dbtools/datapoint/scripts/exporttbl ETSP1011 >> /oracle/dbtools/datapoint/scripts/ETSP1011/exporttbl.log 2>&1
#
###############################################################################
###### Analyze
30 18 * * 6 /oracle/dbtools/datapoint/scripts/analyzetbl RECP1011 >> /oracle/dbtools/datapoint/scripts/RECP1011/analyze.log  2>&1
00 04 * * * /oracle/g01/admin/RECP1011/scripts/analyze_daily.sh >> /oracle/dbtools/datapoint/scripts/RECP1011/analyze_daily.log 2>&1
30 21 * * 0 /oracle/dbtools/datapoint/scripts/analyzetbl WCMP1011 >> /oracle/dbtools/datapoint/scripts/WCMP1011/analyze.log  2>&1
01 19 * * 1 /oracle/dbtools/datapoint/scripts/analyzetbl DPSP1011 >> /oracle/dbtools/datapoint/scripts/DPSP1011/analyze.log 2>&1
#
###############################################################################
###### Aginglog/ Housekeeping
#00 22 * * * find /oracle/g01/software/grid/11.2.0.3/rdbms/audit -type f -mtime +7 -exec rm -f {} \\;
#02 22 * * * find /oracle/g01/software/grid/11.2.0.3/rdbms/log -type f -mtime +7 -exec rm -f {} \\;
#04 22 * * * find /oracle/g01/software/grid/11.2.0.3/log/diag/clients/user_oracle/host*/trace -type f -mtime +4 -exec rm -f {} \\;
#06 22 * * * find /oracle/g01/software/grid/11.2.0.3/log/diag/clients/user_oracle/host*/alert -type f -mtime +4 -exec rm -f {} \\;
#08 22 * * * find /oracle/g01/software/crs/11.2.0.3/log/diag/clients/user_oracle/host*/trace -type f -mtime +4 -exec rm -f {} \\;
#10 22 * * * find /oracle/g01/software/crs/11.2.0.3/log/diag/clients/user_oracle/host*/alert -type f -mtime +4 -exec rm -f {} \\;
00 00 * * * /oracle/dbtools/datapoint/scripts/aginglog_server > /dev/null 2>&1
01 00 * * * /oracle/dbtools/datapoint/scripts/aginglog +ASM2 > /dev/null 2>&1
05 00 * * * /oracle/dbtools/datapoint/scripts/aginglog WCMP1011 > /dev/null 2>&1
10 00 * * * /oracle/dbtools/datapoint/scripts/aginglog ILGP2012 > /dev/null 2>&1
15 00 * * * /oracle/dbtools/datapoint/scripts/aginglog ILGP4011 > /dev/null 2>&1
20 00 * * * /oracle/dbtools/datapoint/scripts/aginglog DOCP1013 > /dev/null 2>&1
30 00 * * * /oracle/dbtools/datapoint/scripts/aginglog GERP1012 > /dev/null 2>&1
#35 00 * * * /oracle/dbtools/datapoint/scripts/aginglog RPOP1013 > /dev/null 2>&1
40 00 * * * /oracle/dbtools/datapoint/scripts/aginglog HRSP1012 > /dev/null 2>&1
#45 00 * * * /oracle/dbtools/datapoint/scripts/aginglog ECRP1013 > /dev/null 2>&1
50 00 * * * /oracle/dbtools/datapoint/scripts/aginglog RECP1011 > /dev/null 2>&1
55 00 * * * /oracle/dbtools/datapoint/scripts/aginglog DPSP1011 > /dev/null 2>&1
#08 00 * * * /oracle/dbtools/datapoint/scripts/aginglog RPMP1016 > /dev/null 2>&1
53 00 * * * /oracle/dbtools/datapoint/scripts/aginglog NNGP1012 > /dev/null 2>&1
00 01 * * * /oracle/dbtools/datapoint/scripts/aginglog RLSP1012 > /dev/null 2>&1
#30 01 * * * /oracle/dbtools/datapoint/scripts/aginglog TOPP1011 > /dev/null 2>&1
00 02 * * * /oracle/dbtools/datapoint/scripts/aginglog EHSP1013 > /dev/null 2>&1
15 01 * * * /oracle/dbtools/datapoint/scripts/aginglog CCSP1012 > /dev/null 2>&1
20 01 * * * /oracle/dbtools/datapoint/scripts/aginglog CVRP1013 > /dev/null 2>&1
25 01 * * * /oracle/dbtools/datapoint/scripts/aginglog EVNP1012 > /dev/null 2>&1
30 02 * * * /oracle/dbtools/datapoint/scripts/aginglog CUTP1013 > /dev/null 2>&1
#35 02 * * * /oracle/dbtools/datapoint/scripts/aginglog SDTP1012 > /dev/null 2>&1
#40 02 * * * /oracle/dbtools/datapoint/scripts/aginglog ETSP1011 > /dev/null 2>&1
#
################################################################################
###### Other Instance Specific Jobs
##
00 02 * * * /oracle/g01/admin/common/bin/send_msg_dp_main.sh > /oracle/g01/admin/common/bin/send_msg_dp_main.log
00 18 * * * /oracle/g01/admin/common/scripts/DailyCheck/HRSP1012/Daily_check.sh >/dev/null 2>&1
#
###############################################################################
###### OCM
#
0,15,30,45 * * * * /oracle/g01/software/grid/11.2.0.2/ccr/bin/emCCR -cron -silent start


PROD@WCMP1011> show parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/WCMP1011/dia
                                                 g/rdbms/wcmp101/WCMP1011/trace
PROD@TRFP1012> show parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/TRFP1012/dia
                                                 g/rdbms/trfp101/TRFP1012/trace


PROD@+ASM2> show parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/diag/asm/+as
                                                 m/+ASM2/trace

$ crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    pdaa0116
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    pdaa0116
ora....ER.lsnr ora....er.type ONLINE    ONLINE    pdaa0116
ora....N1.lsnr ora....er.type ONLINE    ONLINE    pdaa0116
ora....N2.lsnr ora....er.type ONLINE    ONLINE    pdaa0118
ora....N3.lsnr ora....er.type ONLINE    ONLINE    pdaa0117
ora.OCRVOT.dg  ora....up.type ONLINE    ONLINE    pdaa0116
ora.asm        ora.asm.type   ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0116
ora.ccsp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.cutp101.db ora....se.type ONLINE    ONLINE    pdaa0118
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.cvrp101.db ora....se.type ONLINE    ONLINE    pdaa0118
ora.cvu        ora.cvu.type   ONLINE    ONLINE    pdaa0118
ora.docp101.db ora....se.type ONLINE    ONLINE    pdaa0118
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0118
ora.dpsp101.db ora....se.type ONLINE    ONLINE    pdaa0117
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.ehsp101.db ora....se.type ONLINE    ONLINE    pdaa0118
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.evnp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0118
ora.gerp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.gsd        ora.gsd.type   OFFLINE   OFFLINE
ora.hrsp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.icsp101.db ora....se.type OFFLINE   OFFLINE
ora....pps.svc ora....ce.type OFFLINE   OFFLINE
ora.ilgp201.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....ps2.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora.ilgp401.db ora....se.type ONLINE    ONLINE    pdaa0117
ora....ps4.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora....network ora....rk.type ONLINE    ONLINE    pdaa0116
ora.nngp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0116
ora.oc4j       ora.oc4j.type  ONLINE    ONLINE    pdaa0118
ora.ons        ora.ons.type   ONLINE    ONLINE    pdaa0116
ora....SM1.asm application    ONLINE    ONLINE    pdaa0116
ora....16.lsnr application    ONLINE    ONLINE    pdaa0116
ora....116.gsd application    OFFLINE   OFFLINE
ora....116.ons application    ONLINE    ONLINE    pdaa0116
ora....116.vip ora....t1.type ONLINE    ONLINE    pdaa0116
ora....SM2.asm application    ONLINE    ONLINE    pdaa0117
ora....17.lsnr application    ONLINE    ONLINE    pdaa0117
ora....117.gsd application    OFFLINE   OFFLINE
ora....117.ons application    ONLINE    ONLINE    pdaa0117
ora....117.vip ora....t1.type ONLINE    ONLINE    pdaa0117
ora....SM3.asm application    ONLINE    ONLINE    pdaa0118
ora....18.lsnr application    ONLINE    ONLINE    pdaa0118
ora....118.gsd application    OFFLINE   OFFLINE
ora....118.ons application    ONLINE    ONLINE    pdaa0118
ora....118.vip ora....t1.type ONLINE    ONLINE    pdaa0118
ora.recp101.db ora....se.type ONLINE    ONLINE    pdaa0117
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
ora....ry.acfs ora....fs.type ONLINE    ONLINE    pdaa0116
ora.rlsp101.db ora....se.type OFFLINE   OFFLINE
ora....pps.svc ora....ce.type OFFLINE   OFFLINE
ora.rpmp101.db ora....se.type OFFLINE   OFFLINE
ora....pps.svc ora....ce.type OFFLINE   OFFLINE
ora.rpop101.db ora....se.type OFFLINE   OFFLINE
ora....pps.svc ora....ce.type OFFLINE   OFFLINE
ora.scan1.vip  ora....ip.type ONLINE    ONLINE    pdaa0116
ora.scan2.vip  ora....ip.type ONLINE    ONLINE    pdaa0118
ora.scan3.vip  ora....ip.type ONLINE    ONLINE    pdaa0117
ora.trfp101.db ora....se.type ONLINE    ONLINE    pdaa0116
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0116
ora.wcmp101.db ora....se.type ONLINE    ONLINE    pdaa0117
ora....pps.svc ora....ce.type ONLINE    ONLINE    pdaa0117
PROD:pdaa0117:oracle:[/home/oracle]:+ASM2:

$ crs_stat -t|grep ONLINE|wc -l
      58
PROD:pdaa0117:oracle:[/home/oracle]:+ASM2:
$  crs_stat -t|grep OFFLINE|wc -l
      12
PROD:pdaa0117:oracle:[/home/oracle]:+ASM2:
$  crs_stat -t|grep pdaa0117|wc -l
      20
PROD:pdaa0117:oracle:[/home/oracle]:+ASM2:
$  crs_stat -t|grep pdaa0118|wc -l
      14
PROD:pdaa0117:oracle:[/home/oracle]:+ASM2:
$ crs_stat -t|grep pdaa0116|wc -l


$ cat /etc/oratab|grep Y
#   $ORACLE_SID:$ORACLE_HOME:<N|Y>:
# to the dbstart utility that the database should , "Y", or should not,
# rules are implemented.  This entry should NEVER be set to Y
CVRP1013:/oracle/g01/software/rdbms/11.2.0.2:Y
WCMP1011:/oracle/g01/software/rdbms/11.2.0.3:Y
RECP1011:/oracle/g01/software/rdbms/11.2.0.2:Y
ILGP2012:/oracle/g01/software/rdbms/11.2.0.2:Y
ILGP4011:/oracle/g01/software/rdbms/11.2.0.2:Y
DOCP1013:/oracle/g01/software/rdbms/11.2.0.3:Y
GERP1012:/oracle/g01/software/rdbms/11.2.0.2:Y
HRSP1012:/oracle/g01/software/rdbms/11.2.0.2:Y
DPSP1011:/oracle/g01/software/rdbms/11.2.0.2:Y
NNGP1012:/oracle/g01/software/rdbms/11.2.0.2:Y
EHSP1013:/oracle/g01/software/rdbms/11.2.0.2:Y
TRFP1012:/oracle/g01/software/rdbms/11.2.0.2:Y
CCSP1012:/oracle/g01/software/rdbms/11.2.0.2:Y
EVNP1012:/oracle/g01/software/rdbms/11.2.0.2:Y
CUTP1013:/oracle/g01/software/rdbms/11.2.0.2:Y

$ cat /etc/oratab|grep Y|wc -l
      18

3)     After getting go ahead from Application Team/SA.


4)     Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.
       then bring down the asm/database.

set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;

set lines 100 pages 999
col ID format a15
col osuser format a15
col login_time format a14
select username
, osuser
, sid || ',' || serial# "ID"
, status
, to_char(logon_time, 'hh24:mi dd/mm/yy') login_time
, last_call_et
from v$session
where username is not null
order by login_time
/

nohup relink all>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

