1)set outage on both servers
2)take backup of crontab

$ crontab -l
00 11 * * * /oracle/dbtools/datapoint/scripts/hotbkup CSMP101 > /oracle/dbtools/datapoint/scripts/CSMP101/hotbkup.log 2>&1
00 14 * * 0 /oracle/dbtools/datapoint/scripts/analyzetbl CSMP101 > /oracle/dbtools/datapoint/scripts/CSMP101/analyzetbl.log 2>&1
00,15,30,45 * * * * /oracle/dbtools/datapoint/scripts/archbkup CSMP101 > /oracle/dbtools/datapoint/scripts/CSMP101/archbkup.log 2>&1
00 15 * * * /oracle/dbtools/datapoint/scripts/exporttbl CSMP101 > /oracle/dbtools/datapoint/scripts/CSMP101/exporttbl.log 2>&1
####M06,10,15,20,25,30,35,40,45,50,55,59 * * * * /oracle/g01/arch01/CSMP101/Delete_arch.sh > /dev/null 2>&1
0 2 * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_env_collector.sh > /dev/null 2>&1
15,30,45,00 * * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10 9 * * 1-5 /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_check_for_updates.sh > /dev/null 2>&1
0,15,30,45 * * * * /oracle/g01/software/rdbms/11.2.0.3/ccr/bin/emCCR -cron -silent start
PROD:pdas4655:oracle:[/home/oracle]:CSMP101:


3)     After getting go ahead from Application Team/SA.


4)     Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.
       then bring down the asm/database.

set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;

set lines 100 pages 999
col ID format a15
col osuser format a15
col login_time format a14
select username
, osuser
, sid || ',' || serial# "ID"
, status
, to_char(logon_time, 'hh24:mi dd/mm/yy') login_time
, last_call_et
from v$session
where username is not null
order by login_time
/

ORATAB

#*:/oracle/g01/software/rdbms/10.2.0.3:N
#CSMP101:/oracle/g01/software/rdbms/10.2.0.3:N
CSMP101:/oracle/g01/software/rdbms/11.2.0.3:Y
#test:/oracle/g01/software/rdbms/10.2.0.3:N
EMAGENT:/oracle/g01/software/agent12c:N
PROD:pdas4655:oracle:[/home/oracle]:CSMP101:


PROD@CSMP101> show parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/CSMP101/diag
                                                 /diag/rdbms/csmp101/CSMP101/tr
                                                 ace
$ ps -ef|grep pmon
  oracle 10445     1   0   Aug 31 ?         142:17 ora_pmon_CSMP101
  oracle 14208 14059   0 23:18:50 pts/1       0:00 grep pmon
PROD:pdas4655:oracle:[/home/oracle]:CSMP101:
$ ps -ef|grep tns
  oracle 14212 14059   0 23:18:56 pts/1       0:00 grep tns
  oracle 18859     1   0   Aug 31 ?          46:09 /oracle/g01/software/rdbms/11.2.0.3/bin/tnslsnr LISTENER -inherit


5)remove cron
crontab -r

7)once every thing shut down handover to SA
ask sa to freeze ckuster 

shut down database
shut immediate

stop listener

8)after SA completes os patching

9)relink rdbms
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`

touch relink_$relinktimestamp.log

nohup relink all 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

cat $ORACLE_HOME/install/relink.log | grep Fatal

start database
startup
start listener


if everything looks fine check alert log on both servers and check connectivity
                                                p
enable cron
remove outage