$ crontab -l
crontab: you are not authorized to use cron.  Sorry.
PROD:pdas4654:oracle:[/home/oracle]:CSMP101:
$ cat /var/opt/oracle/oratab
#####################################################################
#  This file is used by ORACLE utilities.  It is created by root.sh
#  and updated by the ORACLE and SQL*Net install procedures.
#
#  A colon, ':', is used as the field terminator.  A new line terminates
#  the entry.  Lines beginning with a pound sign, '#', are comments.
#
#  Entries are of the form:
#      $ORACLE_SID:$ORACLE_HOME:<N|Y>:
#
#  The first and second fields are the system identifier and home
#  directory of the database respectively.  The third field indicates
#  to the dbstart utility that the database should, "Y", or should not,
#  "N", be brought up at system boot time.
#
#  Multiple entries with the same $ORACLE_SID are not allowed.
#
#
#*:/oracle/g01/software/rdbms/10.2.0.3:N
#CSMP101:/oracle/g01/software/rdbms/10.2.0.3:N
CSMP101:/oracle/g01/software/rdbms/11.2.0.3:Y
#test:/oracle/g01/software/rdbms/10.2.0.3:N
EMAGENT:/oracle/g01/software/agent12c:N
PROD:pdas4654:oracle:[/home/oracle]:CSMP101:
