1)set outage on both servers
2)take backup of crontab

$ crontab -l
#0 6 * * 0 /oracle/admin/common/bin/clean.sh > /oracle/admin/common/log/clean.sh.log 2>&1

# Cleanup old Archived REDO logs
0,30 * * * * /oracle/admin/common/bin/arch_standby.sh > /oracle/admin/common/log/arch_standby.log 2>&1

# verify disk space on archive filesystem
0 * * * * /oracle/admin/common/bin/disk_space.sh > /oracle/admin/common/log/disk_space.log 2>&1
#
#####################################################################################
#     The standby is put in read only then back to recovery mode. To enable FIS pull.
#####################################################################################
#
25 02 * * * /oracle/g01/admin/common/bin/open_db_read_only.sh >  /oracle/g01/admin/common/log/open_db_read_only.log 2>&1
45 02 * * * /oracle/g01/admin/common/bin/start_db_in_recovery.sh >  /oracle/g01/admin/common/log/start_db_in_recovery.log  2>&1
#
54 07 * * * /oracle/g01/admin/common/bin/open_db_read_only.sh >> /oracle/g01/admin/common/log/open_db_read_only.log 2>&1
14 08 * * * /oracle/g01/admin/common/bin/start_db_in_recovery.sh >> /oracle/g01/admin/common/log/start_db_in_recovery.log  2>&1
#
54 11 * * * /oracle/g01/admin/common/bin/open_db_read_only.sh >> /oracle/g01/admin/common/log/open_db_read_only.log 2>&1
14 12 * * * /oracle/g01/admin/common/bin/start_db_in_recovery.sh >> /oracle/g01/admin/common/log/start_db_in_recovery.log  2>&1
#
55 15 * * * /oracle/g01/admin/common/bin/open_db_read_only.sh >> /oracle/g01/admin/common/log/open_db_read_only.log 2>&1
15 16 * * * /oracle/g01/admin/common/bin/start_db_in_recovery.sh >> /oracle/g01/admin/common/log/start_db_in_recovery.log  2>&1
#
55 19 * * * /oracle/g01/admin/common/bin/open_db_read_only.sh >> /oracle/g01/admin/common/log/open_db_read_only.log 2>&1
15 20 * * * /oracle/g01/admin/common/bin/start_db_in_recovery.sh >> /oracle/g01/admin/common/log/start_db_in_recovery.log  2>&1
#
0 2 * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_env_collector.sh > /dev/null 2>&1
#10,30,50 * * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10,30,50 0-1 * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10,30,50 4-6 * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10,30,50 9-11 * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10,30,50 13-15 * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10,30,50 17-19 * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10,30,50 21-23 * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10 9 * * 1-5 /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_check_for_updates.sh > /dev/null 2>&1
00 1 * * * /oracle/dbtools/datapoint/scripts/aginglog RMSP   > /dev/null 2>&1
30 1 * * * /oracle/dbtools/datapoint/scripts/aginglog_server > /dev/null 2>&1
0,15,30,45 * * * * /oracle/g01/software/rdbms/11.2.0.3/ccr/bin/emCCR -cron -silent start
PROD:pdas4723:oracle:[/home/oracle]:RMSP:
$

3)     After getting go ahead from Application Team/SA.


4)     Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.
       then bring down the asm/database.

set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;

set lines 100 pages 999
col ID format a15
col osuser format a15
col login_time format a14
select username
, osuser
, sid || ',' || serial# "ID"
, status
, to_char(logon_time, 'hh24:mi dd/mm/yy') login_time
, last_call_et
from v$session
where username is not null
order by login_time
/

$ cat /var/opt/oracle/oratab
RMSP:/oracle/g01/software/rdbms/11.2.0.3:Y
EMAGENT:/oracle/g01/software/agent12c:N


$ ps -ef|grep pmon
  oracle 12026 29170   0 00:36:42 pts/1       0:00 grep pmon
  oracle 26005     1   0 20:15:16 ?           0:16 ora_pmon_RMSP
PROD:pdas4723:oracle:[/home/oracle]:RMSP:
$ ps -ef|grep tns
  oracle  2081     1   0   Jul 12 ?           0:56 /oracle/g01/software/rdbms/11.2.0.3/bin/tnslsnr LISTENER -inherit
  oracle 12092 29170   0 00:36:48 pts/1       0:00 grep tns


PROD@RMSP 28-JUL-15> show parameter background

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/admin/RMSP/diag/rdbms/

                                                 rmsp/RMSP/trace

ask SA to freeze cluster

5)remove cron
crontab -r

shut down database
shut immediate

stop listener

8)after SA completes os patching

9)relink rdbms
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`

touch relink_$relinktimestamp.log

nohup relink all 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

cat $ORACLE_HOME/install/relink.log | grep Fatal

start database
startup nomount
alter database mount standby database;

start listener


if everything looks fine check alert log on both servers and check connectivity
                                                p
enable cron
remove outage


