oracle[treaa837]>> srvctl status service -d PFNR101
Service FN92TST01 is running on instance(s) PFNR1011
Service FN92TST02 is running on instance(s) PFNR1012
Service FN92TST03 is running on instance(s) PFNR1013


oracle[treaa837]>> crontab -l >crontab.31.08.2015
oracle[treaa837]>> srvctl status database -d PFNR101
Instance PFNR1011 is running on node treaa837
Instance PFNR1012 is running on node treaa838
Instance PFNR1013 is running on node treaa839
oracle[treaa837]>> crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    treaa837
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    treaa837
ora....ER.lsnr ora....er.type ONLINE    ONLINE    treaa837
ora....N1.lsnr ora....er.type ONLINE    ONLINE    treaa838
ora....N2.lsnr ora....er.type ONLINE    ONLINE    treaa839
ora....N3.lsnr ora....er.type ONLINE    ONLINE    treaa837
ora.OCRVOT.dg  ora....up.type ONLINE    ONLINE    treaa837
ora.asm        ora.asm.type   ONLINE    ONLINE    treaa837
ora.cvu        ora.cvu.type   ONLINE    ONLINE    treaa837
ora.gsd        ora.gsd.type   OFFLINE   OFFLINE
ora....network ora....rk.type ONLINE    ONLINE    treaa837
ora.oc4j       ora.oc4j.type  ONLINE    ONLINE    treaa837
ora.ons        ora.ons.type   ONLINE    ONLINE    treaa837
ora.pfnr101.db ora....se.type ONLINE    ONLINE    treaa837
ora....t01.svc ora....ce.type ONLINE    ONLINE    treaa837
ora....t02.svc ora....ce.type ONLINE    ONLINE    treaa838
ora....t03.svc ora....ce.type ONLINE    ONLINE    treaa839
ora....ry.acfs ora....fs.type ONLINE    ONLINE    treaa837
ora.scan1.vip  ora....ip.type ONLINE    ONLINE    treaa838
ora.scan2.vip  ora....ip.type ONLINE    ONLINE    treaa839
ora.scan3.vip  ora....ip.type ONLINE    ONLINE    treaa837
ora....SM1.asm application    ONLINE    ONLINE    treaa837
ora....37.lsnr application    ONLINE    ONLINE    treaa837
ora....837.gsd application    OFFLINE   OFFLINE
ora....837.ons application    ONLINE    ONLINE    treaa837
ora....837.vip ora....t1.type ONLINE    ONLINE    treaa837
ora....SM2.asm application    ONLINE    ONLINE    treaa838
ora....38.lsnr application    ONLINE    ONLINE    treaa838
ora....838.gsd application    OFFLINE   OFFLINE
ora....838.ons application    ONLINE    ONLINE    treaa838
ora....838.vip ora....t1.type ONLINE    ONLINE    treaa838
ora....SM3.asm application    ONLINE    ONLINE    treaa839
ora....39.lsnr application    ONLINE    ONLINE    treaa839
ora....839.gsd application    OFFLINE   OFFLINE
ora....839.ons application    ONLINE    ONLINE    treaa839
ora....839.vip ora....t1.type ONLINE    ONLINE    treaa839
oracle[treaa837]>>


oracle[treaa837]>> srvctl status database -d PFNR101
Instance PFNR1011 is not running on node treaa837
Instance PFNR1012 is not running on node treaa838
Instance PFNR1013 is not running on node treaa839
oracle[treaa837]>> ps -ef|grep pmon
  oracle  9830414        1   0   Jul 23      -  5:32 asm_pmon_+ASM1
oracle[treaa837]>> PFNR1011
The Oracle base has been changed from /oracle/g01/admin to /oracle/g01/software
oracle[treaa837]>> sp

SQL*Plus: Release 11.2.0.4.0 Production on Mon Aug 31 23:22:27 2015

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup mount
SP2-0714: invalid combination of STARTUP options
SQL> startup mount
ORACLE instance started.

Total System Global Area 2.1379E+10 bytes
Fixed Size                  2255784 bytes
Variable Size            8321500248 bytes
Database Buffers         1.3019E+10 bytes
Redo Buffers               36081664 bytes
Database mounted.
SQL> alter database archivelog;
alter databa
Database altered.

SQL> se open;

Database altered.

SQL> archive log list
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            +FRA_01/oracle/g01/arch01/pfnr101
Oldest online log sequence     2954
Next log sequence to archive   2973
Current log sequence           2973
SQL> shut immediate
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
oracle[treaa837]>> ASM
The Oracle base has been changed from /oracle/g01/software to /oracle/g01/admin
oracle[treaa837]>> srvctl start database -d PFNR101
oracle[treaa837]>> srvctl status database -d PFNR101
Instance PFNR1011 is running on node treaa837
Instance PFNR1012 is running on node treaa838
Instance PFNR1013 is running on node treaa839
oracle[treaa837]>>

treaa837 PFNR1011 (11494 sec) Hot backup 2.3.79 completed successfully Tue Sep  1 02:40:57 EDT 2015
use_perl variable was not set in the environment.  Setting value to N
oracle[treaa837]/oracle/dbtools/datapoint/scripts/PFNR1011>> cd /oracle/g01/bkup01/PFNR101/backup/
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> ls
FN92TST0_Post853                  archive                           gera_scp_ARC.sh                   seq.sql
KEEP_hotbkup_2015-08-05-04-50-00  archive.SAVE                      gera_scp_TS.sh
KEEP_hotbkup_2015-08-24-12-31-00  gera_cp.sh                        hotbkup_2015-08-31-23-29-23
afiedt.buf                        gera_scp.sh                       seq.log
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> sp
ksh: sqlplus:  not found.
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> PFNR1011
The Oracle base has been set to /oracle/g01/software
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> sp

SQL*Plus: Release 11.2.0.4.0 Production on Tue Sep 1 03:20:34 2015

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL> select name from v$database;

NAME
---------
PFNR101

SQL> alter system archive log current;

System altered.

SQL> /

System altered.

SQL> /

System altered.

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> ASM
The Oracle base has been changed from /oracle/g01/software to /oracle/g01/admin
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> srvctl stop database -d PFNR101
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> srvctl status database -d PFNR101
Instance PFNR1011 is not running on node treaa837
Instance PFNR1012 is not running on node treaa838
Instance PFNR1013 is not running on node treaa839
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> PFNR1011
The Oracle base has been changed from /oracle/g01/admin to /oracle/g01/software
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> sp

SQL*Plus: Release 11.2.0.4.0 Production on Tue Sep 1 03:30:41 2015

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup mount
ORACLE instance started.

Total System Global Area 2.1379E+10 bytes
Fixed Size                  2255784 bytes
Variable Size            8321500248 bytes
Database Buffers         1.3019E+10 bytes
Redo Buffers               36081664 bytes
Database mounted.
SQL> alter database noarchivelog;

Database altered.

SQL> alter database open;

Database altered.

SQL> archive log list
Database log mode              No Archive Mode
Automatic archival             Disabled
Archive destination            +FRA_01/oracle/g01/arch01/pfnr101
Oldest online log sequence     2966
Current log sequence           2985
SQL> shut immediate
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> ASM
The Oracle base has been changed from /oracle/g01/software to /oracle/g01/admin
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> srvctl start database -d PFNR101
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> srvctl status database -d PFNR101
Instance PFNR1011 is running on node treaa837
Instance PFNR1012 is running on node treaa838
Instance PFNR1013 is running on node treaa839
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> srvctl service database -d PFNR101
Usage: srvctl <command> <object> [<options>]
    commands: enable|disable|start|stop|relocate|status|add|remove|modify|getenv|setenv|unsetenv|config|convert|upgrade
    objects: database|instance|service|nodeapps|vip|network|asm|diskgroup|listener|srvpool|server|scan|scan_listener|oc4j|home|filesystem|gns|cvu
For detailed help on each command and object and its options use:
  srvctl <command> -h or
  srvctl <command> <object> -h
PRKO-2010 : Invalid command specified on command line: service
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> srvctl status service -d PFNR101
Service FN92TST01 is running on instance(s) PFNR1013
Service FN92TST02 is running on instance(s) PFNR1013
Service FN92TST03 is running on instance(s) PFNR1013
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> srvctl relocate service -d PFNR101 -s FN92TST01 -i PFNR1013 -t PFNR1011
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> srvctl relocate service -d PFNR101 -s FN92TST02 -i PFNR1013 -t PFNR1012
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>>  srvctl status service -d PFNR101
Service FN92TST01 is running on instance(s) PFNR1011
Service FN92TST02 is running on instance(s) PFNR1012
Service FN92TST03 is running on instance(s) PFNR1013
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> PFNR1011
The Oracle base has been changed from /oracle/g01/admin to /oracle/g01/software
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> sp

SQL*Plus: Release 11.2.0.4.0 Production on Tue Sep 1 03:40:01 2015

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL> select instance_name,host_name from v$instance;
select instance_name,host_name from v$instance
           *
ERROR at line 1:
ORA-00911: invalid character


SQL> select instance_name,host_name from v$instance;

INSTANCE_NAME
----------------
HOST_NAME
----------------------------------------------------------------
PFNR1011
treaa837


SQL> alter system set wallet open identified by "oadmin0";
alter system set wallet open identified by "oadmin0"
                                           *
ERROR at line 1:
ORA-01756: quoted string not properly terminated


SQL>  alter system set wallet open identified by "oadmin0";

System altered.

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> ls
FN92TST0_Post853                  archive                           gera_scp_ARC.sh                   seq.sql
KEEP_hotbkup_2015-08-05-04-50-00  archive.SAVE                      gera_scp_TS.sh
KEEP_hotbkup_2015-08-24-12-31-00  gera_cp.sh                        hotbkup_2015-08-31-23-29-23
afiedt.buf                        gera_scp.sh                       seq.log
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> ls -lrt
total 2874
drwxr-xr-x    2 oracle   dba            1999 Jun 24 12:37 archive.SAVE
-rwxr-x---    1 oracle   dba             868 Jun 24 14:51 gera_cp.sh
-rwxr-x---    1 oracle   dba            1000 Jun 24 14:57 gera_scp.sh
-rwxr-x---    1 oracle   dba             950 Jun 24 14:58 gera_scp_TS.sh
-rwxr-x---    1 oracle   dba            1073 Jun 24 14:58 gera_scp_ARC.sh
-rw-r--r--    1 oracle   dba             641 Jun 25 15:24 seq.sql
-rw-r--r--    1 oracle   dba             765 Jun 25 15:24 seq.log
drwxr-xr-x    2 oracle   dba           31955 Aug 05 06:56 KEEP_hotbkup_2015-08-05-04-50-00
drwxr-xr-x    2 oracle   dba           27360 Aug 24 15:17 KEEP_hotbkup_2015-08-24-12-31-00
-rw-r--r--    1 oracle   dba              35 Aug 25 23:13 afiedt.buf
drwxr-xr-x    2 oracle   dba           26060 Aug 25 23:28 FN92TST0_Post853
drwxr-xr-x    2 oracle   dba              30 Sep 01 02:40 archive
drwxr-xr-x    2 oracle   dba           26549 Sep 01 02:40 hotbkup_2015-08-31-23-29-23
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup>> cd hotbkup_2015-08-31-23-29-23
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup/hotbkup_2015-08-31-23-29-23>> ls *param*
ls: 0653-341 The file *param* does not exist.
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup/hotbkup_2015-08-31-23-29-23>> ls -lrt *log*
-rw-r--r--    1 oracle   dba          303627 Sep 01 02:40 hotbkup.log_2015-08-31-23-29-23
oracle[treaa837]/oracle/g01/bkup01/PFNR101/backup/hotbkup_2015-08-31-23-29-23>> head -200 hotbkup.log_2015-08-31-23-29-23
