i got these warning in asm alert log
oradism creation failed for unknown reasons 0 8 1018
WARNING: -------------------------------
WARNING: oradism did not start up correctly.
  Dynamic ISM can 
check oradism owner permissions in
cd $oracle_home/bin
ls -lrt oradism
$-r-sr-s--- 1 oracle dba 1320256 Sep 11 2010 oradism
change the permissions from oracle  to root

for that
check using this command
cat /oracle/g01/software/root.sh
oracle[plds9963]/oracle/g01/software/grid/11.2.0/bin:+ASM> cat /oracle/g01/software/root.sh
/oracle/g01/software/grid/11.2.0/crs/install/roothas.pl -patch
/etc/init.d/oracleasm listdisks
/oracle/g01/software/grid/11.2.0/bin/crsctl stop has
/oracle/g01/software/grid/11.2.0/bin/crsctl start has
comment all above and add
cd /oracle/g01/software/grid/11.2.0/bin/
chown root:dba oradism
run this from your user....not from oracle user...
sudo /usr/bin/su - root -c /oracle/g01/software/root.sh
check in oracle user
cat /oracle/g01/software/root.sh
#/oracle/g01/software/grid/11.2.0/crs/install/roothas.pl -patch
#/oracle/g01/software/grid/11.2.0/bin/crsctl stop has
#/oracle/g01/software/grid/11.2.0/bin/crsctl start has
cd /oracle/g01/software/grid/11.2.0/bin/
chown root:dba oradism
now check in $oracle_home/bin
ls -lrt oradism
-rwsr-x--- 1 root dba 1320256 Sep 11 2010 oradism


