1)set outage on dp
2)take backup of crontab

$ crontab -l
###################################################################################
#
#  P1PRF1 - Database Maintanance Jobs
#
###################################################################################

55 23 * * * /oracle/dbtools/datapoint/scripts/aginglog P1PRF1   > /dev/null 2>&1
00 3 * * * /oracle/dbtools/datapoint/scripts/analyzetbl P1PRF1 >> /oracle/dbtools/datapoint/scripts/P1PRF1/analyzetbl.log 2>&1
00 2 * * * /oracle/dbtools/datapoint/scripts/hotbkup P1PRF1 >> /oracle/dbtools/datapoint/scripts/P1PRF1/hotbkup.log 2>&1
#####15 4 * * * /oracle/dbtools/datapoint/scripts/dirbkup P1PRF1 >>  /oracle/dbtools/datapoint/scripts/P1PRF1/dirbkup.log 2>&1
30 4 * * * /oracle/dbtools/datapoint/scripts/exporttbl P1PRF1 >> /oracle/dbtools/datapoint/scripts/P1PRF1/exporttbl.log 2>&1
5,35 * * * * /oracle/dbtools/datapoint/scripts/archbkup P1PRF1 >> /oracle/dbtools/datapoint/scripts/P1PRF1/archive.log 2>&1
15,30,45,00 * * * * /oracle/dbtools/datapoint/scripts/archbkup P1PRF1 >> /oracle/dbtools/datapoint/scripts/P1PRF1/archive.log 2>&1
######00 5 * * * /oracle/dbtools/datapoint/scripts/ascii_schema_unload P1PRF1 >> /oracle/dbtools/datapoint/scripts/P1PRF1/ascii_unload.log 2>&1
30 5 * * * /oracle/dbtools/datapoint/scripts/runspace P1PRF1            > /dev/null 2>&1
00 6 * * * /oracle/dbtools/datapoint/scripts/check_bs P1PRF1 >> /dev/null 2>&1
00 12 * * * /oracle/dbtools/datapoint/scripts/tape_backup_check.sh > /dev/null 2>&1
15,30,45,00 * * * *  /oracle/dbtools/datapoint/scripts/envchk.sh > /dev/null 2>&1

#========================
#   PARTITION CHECK
#========================
00 05 * * 2 /oracle/g01/admin/common/scripts/Partition_check.sh P1PRF1 >/dev/null 2>&1

0 2 * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_env_collector.sh > /dev/null 2>&1
15,30,45,00 * * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10 9 * * 1-5 /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_check_for_updates.sh > /dev/null 2>&1

#========================
#   PARTITION ADD
#========================
01 00 23 * * /oracle/g01/admin/common/scripts/Partitions_add_main.sh > /dev/null 2>&1

#==================================================#
#  CREATED TO BACKUP DATABASE BEFORE THE UPGRADE   #
#==================================================#
#####00 22 28 4 * /oracle/dbtools/datapoint/scripts/hotbkup P1PRF1 >> /oracle/dbtools/datapoint/scripts/P1PRF1/hotbkup.log 2>&1
PROD:plds9548:oracle:[/home/oracle]:+ASM:

3)     After getting go ahead from Application Team/SA.


4)     Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.
       then bring down the asm/database.

set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;

set lines 100 pages 999
col ID format a15
col osuser format a15
col login_time format a14
select username
, osuser
, sid || ',' || serial# "ID"
, status
, to_char(logon_time, 'hh24:mi dd/mm/yy') login_time
, last_call_et
from v$session
where username is not null
order by login_time
/





$ crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA.dg    ora....up.type ONLINE    ONLINE    plds9548
ora.FRA.dg     ora....up.type ONLINE    ONLINE    plds9548
ora....F1.lsnr ora....er.type ONLINE    ONLINE    plds9548
ora.asm        ora.asm.type   ONLINE    ONLINE    plds9548
ora.cssd       ora.cssd.type  ONLINE    ONLINE    plds9548
ora.diskmon    ora....on.type OFFLINE   OFFLINE
ora.evmd       ora.evm.type   ONLINE    ONLINE    plds9548
ora.ons        ora.ons.type   OFFLINE   OFFLINE
ora.p1prf1.db  ora....se.type ONLINE    ONLINE    plds9548
PROD:plds9548:oracle:[/home/oracle]:+ASM:


ORATAB
#
#+ASM:/oracle/g01/software/asm/10.2.0.4:N
#P1PRF1:/oracle/g01/software/rdbms/10.2.0.4:N
+ASM:/oracle/g01/software/grid/11.2.0.3:Y               # line added by Agent
EMAGENT:/oracle/g01/software/agent12c:N
P1PRF1:/oracle/g01/software/rdbms/11.2.0.3:Y  

sPROD@+ASM> how parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/+ASM/diag/di
                                                 ag/asm/+asm/+ASM/trace

PROD@P1PRF1> show parameter backg

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/P1PRF1/diag/
                                                 diag/rdbms/p1prf1/P1PRF1/trace
$ srvctl config database
P1PRF1
PROD:plds9548:oracle:[/home/oracle]:+ASM:
$ srvctl config listener
Name: LSNR_P1PRF1
Home: /oracle/g01/software/grid/11.2.0.3
End points: TCP:1528
PROD:plds9548:oracle:[/home/oracle]:+ASM:

5)remove cron
crontab -r
6)shutdown asm and database using
crsctl stop resource -all
check every thing is down by
crsctl stat res -t

7)once every thing shut down handover to SA
8)after SA completes os patching ask SA root access for
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -unlock"

9)relink for asm
connect to oracle grid(asm) home
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`
touch relink_$relinktimestamp.log
nohup relink 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &
cat $ORACLE_HOME/install/relink.log | grep Fatal
after 
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -patch"

9)relink rdbms
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`

touch relink_$relinktimestamp.log

nohup relink all 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

cat $ORACLE_HOME/install/relink.log | grep Fatal
startup ASm and rdbms using 
crsctl start resource -all
check using crs_stat -t
if everything looks fine check alert log on both servers and check connectivity

finally restore crontab
crontab crontab.18.08.2015


check connections
datapoint/dmm0n1t0r
