1)set outage on both servers
2)take backup of crontab

oracle[plds9964]:+ASM> crontab -l
0 2 * * * /oracle/g01/admin/common/dbtools/datapoint//dashboard/scripts/datapoint_oracle_env_collector.sh > /dev/null 2>&1
15,30,45,00 * * * * /oracle/g01/admin/common/dbtools/datapoint//dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10 9 * * 1-5 /oracle/g01/admin/common/dbtools/datapoint//dashboard/scripts/datapoint_oracle_check_for_updates.sh > /dev/null 2>&1


###################backup#
15 20  * * * /oracle/g01/admin/common/dbtools/datapoint/scripts/hotbkup P1EWF1 >> /oracle/g01/admin/common/dbtools/datapoint/scripts/hotbkup.log 2>&1
30 20  * * * /oracle/g01/admin/common/dbtools/datapoint/scripts/exporttbl P1EWF1 >> /oracle/g01/admin/common/dbtools/datapoint/scripts/export.log 2>&1
5,20,35,50 * * * * /oracle/g01/admin/common/dbtools/datapoint/scripts/archbkup P1EWF1 >> /oracle/g01/admin/common/dbtools/datapoint/scripts/archive.log 2>&1
50 23 * * * /oracle/g01/admin/common/dbtools/datapoint/scripts/aginglog P1EWF1 > /dev/null 2>&1
10 07 * * * /oracle/g01/admin/common/dbtools/datapoint/scripts/runspace P1EWF1 > /dev/null 2>&1

00 01 * * * /oracle/g01/admin/common/dbtools/datapoint/scripts/analyzetbl P1EWF1 >> /oracle/g01/admin/common/dbtools/datapoint/scripts/P1EWF1/analyzetbl.log 2>&1
oracle[plds9964]:+ASM>


3)     After getting go ahead from Application Team/SA.


4)     Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.
       then bring down the asm/database.

set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;

set lines 100 pages 999
col ID format a15
col osuser format a15
col login_time format a14
select username
, osuser
, sid || ',' || serial# "ID"
, status
, to_char(logon_time, 'hh24:mi dd/mm/yy') login_time
, last_call_et
from v$session
where username is not null
order by login_time
/

oracle[plds9964]:+ASM> crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    plds9964
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    plds9964
ora.asm        ora.asm.type   ONLINE    ONLINE    plds9964
ora.cssd       ora.cssd.type  ONLINE    ONLINE    plds9964
ora.diskmon    ora....on.type ONLINE    ONLINE    plds9964
ora.evmd       ora.evm.type   ONLINE    ONLINE    plds9964
ora.ons        ora.ons.type   OFFLINE   OFFLINE
ora.p1ewf1.db  ora....se.type OFFLINE   OFFLINE

ORATAB
#*:/oracle/g01/software/rdbms/11.2.0.2:N
P1EWF1:/oracle/g01/software/rdbms/11.2.0.2:Y
#P1EWF1_N:/oracle/g01/software/rdbms/11.2.0.2:y
+ASM:/oracle/g01/software/grid/11.2.0:Y         # line added by Agent


oracle[plds9964]:+ASM> ps -ef|grep pmon
  oracle 15561     1   0   Nov 01 ?         123:40 asm_pmon_+ASM
  oracle 16469     1   0   Nov 01 ?         161:52 ora_pmon_P1EWF1
  oracle  4059 24019   0 19:29:26 pts/1       0:00 grep pmon
oracle[plds9964]:+ASM> ps -ef|grep tns
  oracle 17014     1   0   Nov 01 ?         276:50 /oracle/g01/software/rdbms/11.2.0.2/bin/tnslsnr LISTENER -inherit
  oracle  4061 24019   0 19:29:36 pts/1       0:00 grep tns
oracle[plds9964]:+ASM>
hSQL> ow parameter background

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/+ASM/diagnos
                                                 tic_dest/diag/asm/+asm/+ASM/tr
                                                 ace

SQL> show parameter background

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/P1EWF1/diagn
                                                 ostic_dest/diag/rdbms/p1ewf1/P
                                                 1EWF1/trace


5)remove cron
6)shutdown asm and database using
crsctl stop resource -all
check every thing is down by
crsctl stat res -t
or
shut down database first
shut immediate
and after that asm using syasm
conn / as sysasm
shut immediate

7)once every thing shut down handover to SA
8)after SA completes os patching ask SA root access for
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.4/crs/install/roothas.pl -unlock"

9)relink for asm
connect to oracle grid(asm) home
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`
touch relink_$relinktimestamp.log
nohup relink 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &
cat $ORACLE_HOME/install/relink.log | grep Fatal
after 
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.4/crs/install/roothas.pl -patch"

9)relink rdbms
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`

touch relink_$relinktimestamp.log

nohup relink all 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

cat $ORACLE_HOME/install/relink.log | grep Fatal
startup ASm and rdbms using 
crsctl start resource -all
check using crs_stat -t
if everything looks fine check alert log on both servers and check connectivity




