1)set outage on server
2)take backup of crontab
oracle[plds9963]:+ASM> crontab -l

#    P1FSA1 backups and maintenance jobs

50 23 * * * /oracle/g01/admin/common/dbtools/datapoint/scripts/aginglog P1FSA1 > /dev/null 2>&1
10 07 * * * /oracle/g01/admin/common/dbtools/datapoint/scripts/runspace P1FSA1 > /dev/null 2>&1

#43 22 * * * /oracle/g01/admin/common/dbtools/datapoint/scripts/analyzetbl P1FSA1 >> /oracle/g01/admin/common/dbtools/datapoint/scripts/P1FSA1/analyzetbl.log 2>&1
#5,20,35,50 * * * * /oracle/g01/admin/common/dbtools/datapoint/scripts/archbkup P1FSA1 >> /oracle/g01/admin/common/dbtools/datapoint/scripts/P1FSA1/archive.log 2>&1
5,20,35,50 0-9,12-23 * * * /oracle/g01/admin/common/dbtools/datapoint/scripts/archbkup P1FSA1 >> /oracle/g01/admin/common/dbtools/datapoint/scripts/P1FSA1/archive.log 2>&1
00 23 * * * /oracle/g01/admin/common/dbtools/datapoint/scripts/hotbkup P1FSA1 >> /oracle/g01/admin/common/dbtools/datapoint/scripts/P1FSA1/hotbkup.log 2>&1
10 00 * * * /oracle/g01/admin/common/dbtools/datapoint/scripts/exporttbl P1FSA1 >> /oracle/g01/admin/common/dbtools/datapoint/scripts/P1FSA1/expbkup.log 2>&1

0 2 * * * /oracle/g01/admin/common/dbtools/datapoint//dashboard/scripts/datapoint_oracle_env_collector.sh > /dev/null 2>&1
15,30,45,00 * * * * /oracle/g01/admin/common/dbtools/datapoint//dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10 9 * * 1-5 /oracle/g01/admin/common/dbtools/datapoint//dashboard/scripts/datapoint_oracle_check_for_updates.sh > /dev/null 2>&1

#00,30 21-06 * * * /oracle/g01/admin/P1FSA1/check_bkp_error.sh > /dev/null 2>&1




3)     After getting go ahead from Application Team/SA.


4)     Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.
       then bring down the asm/database.

set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;

set lines 100 pages 999
col ID format a15
col osuser format a15
col login_time format a14
select username
, osuser
, sid || ',' || serial# "ID"
, status
, to_char(logon_time, 'hh24:mi dd/mm/yy') login_time
, last_call_et
from v$session
where username is not null
order by login_time
/
5)crs_stat -t
oracle[plds9963]:+ASM> crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    plds9963
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    plds9963
ora.asm        ora.asm.type   ONLINE    ONLINE    plds9963
ora.cssd       ora.cssd.type  ONLINE    ONLINE    plds9963
ora.diskmon    ora....on.type ONLINE    ONLINE    plds9963
ora.evmd       ora.evm.type   ONLINE    ONLINE    plds9963
ora.ons        ora.ons.type   OFFLINE   OFFLINE

ORATAB
#*:/oracle/g01/software/rdbms/11.2.0.2:N
#test:/oracle/g01/software/rdbms/11.2.0.2:N
+ASM:/oracle/g01/software/grid/11.2.0:Y         # line added by Agent
P1FSA1:/oracle/g01/software/rdbms/11.2.0.2:Y #line added by Agent
EMAGENT:/oracle/g01/software/agent10g:N

oracle[plds9963]:+ASM> ps -ef|grep pmon
  oracle 17387     1   0   Nov 01 ?         127:06 asm_pmon_+ASM
  oracle 17752     1   0   Nov 01 ?         309:56 ora_pmon_P1FSA1
  oracle  3251 10202   0 19:30:05 pts/1       0:00 grep pmon
oracle[plds9963]:+ASM> ps -ef|grep tns
  oracle 18079     1   0   Nov 01 ?         335:41 /oracle/g01/software/rdbms/11.2.0.2/bin/tnslsnr LISTENER -inherit
  oracle  5965 10202   0 19:30:12 pts/1       0:00 grep tns

SQL> show parameter background

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/+ASM/diagnos
                                                 tic_dest/diag/asm/+asm/+ASM/tr
                                                 ace
SQL>
SQL> show parameter background

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/P1FSA1/diagn
                                                 ostic_dest/diag/rdbms/p1fsa1/P
                                                 1FSA1/trace
oracle[plds9963]:P1FSA1> lsnrctl status

LSNRCTL for Solaris: Version 11.2.0.2.0 - Production on 09-JUN-2015 21:04:31

Copyright (c) 1991, 2010, Oracle.  All rights reserved.

Connecting to (ADDRESS=(PROTOCOL=TCP)(Host=plds9963.corp.sprint.com)(Port=1521))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Solaris: Version 11.2.0.2.0 - Production
Start Date                01-NOV-2014 21:05:56
Uptime                    219 days 23 hr. 58 min. 34 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /oracle/g01/admin/common/sqlnet/listener.ora
Listener Log File         /oracle/g01/software/diag/tnslsnr/plds9963/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=plds9963.corp.sprint.com)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=plds9963.corp.sprint.com)(PORT=1526)))
Services Summary...
Service "+ASM" has 1 instance(s).
  Instance "+ASM", status READY, has 1 handler(s) for this service...
Service "P1FSA1.sprint" has 2 instance(s).
  Instance "P1FSA1", status READY, has 1 handler(s) for this service...
  Instance "P1FSA1.sprint", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully




5)remove cron
crontab -r
6)shutdown asm and database using
crsctl stop resource -all
check every thing is down by
crsctl stat res -t
or
shut down database first
shut immediate
stop listener

and after that asm using syasm
conn / as sysasm
shut immediate

7)once every thing shut down handover to SA
8)after SA completes os patching ask SA root access for
run in our adid
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0/crs/install/roothas.pl -unlock"

9)relink for asm
connect to oracle grid(asm) home
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`
touch relink_$relinktimestamp.log
nohup relink 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &
cat $ORACLE_HOME/install/relink.log | grep Fatal

9)relink rdbms
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`

touch relink_$relinktimestamp.log

nohup relink all 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

cat $ORACLE_HOME/install/relink.log | grep Fatal


after from our adid
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0/crs/install/roothas.pl -patch"

10)startup ASm and rdbms using 
crsctl start resource -all
check using crs_stat -t
if everything looks fine check alert log on both servers and check connectivity


11)copy crontab 
   crontab crontab06.09.2015


