1)set outage on servers
2)take backup of crontab
> crontab -l >crontab.06.28.2015
plsla871.corp.sprint.com:oracle:/home/oracle:MMPP101

> crontab -l
0 2 * * * /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_env_collector.sh > /dev/null 2>&1
15,30,45,00 * * * * /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10 9 * * 1-5 /oracle/dbtools/datapoint//dashboard/scripts/datapoint_oracle_check_for_updates.sh > /dev/null 2>&1
##00 03 * * * /oracle/g01/bkup01/nis/tep_tablespace_usage/main.sh > /dev/null 2>&1

#45 19 * * * /oracle/dbtools/datapoint/scripts/exporttbl MMPP101  >> /oracle/dbtools/datapoint/scripts/MMPP101/export.log 2>&1
45 19 * * * /oracle/g01/bkup01/MMPP101/expdpdir/expdp_full.sh >> /oracle/g01/bkup01/MMPP101/expdpdir/expdp_full.log 2>&1
30,00 * * * * /oracle/dbtools/datapoint/scripts/archbkup MMPP101 >> /oracle/dbtools/datapoint/scripts/MMPP101/archbkup.log 2>&1
00 01 * * 6 /oracle/dbtools/datapoint/scripts/hotbkup MMPP101 >> /oracle/dbtools/datapoint/scripts/MMPP101/hotbkup.log 2>&1
30 00 * * 6 /oracle/g01/bkup01/MMPP101/backup/rm_old_backup.sh > /dev/null 2>&1

30 20 * * * /oracle/dbtools/datapoint/scripts/aginglog MMPP101 >> /dev/null 2>&1
45 20 * * * /oracle/dbtools/datapoint/scripts/aginglog +ASM >> /dev/null 2>&1
00 21 * * * /oracle/g01/dbtools/datapoint/scripts/aginglog_server >> /dev/null 2>&1
#######mountpointmonitor script#########
00,15,30,45 * * * * /oracle/g01/admin/MMPP101/scripts/mp_check.sh > /dev/null 2>&1
##################### Datapoint fake normal message for the export as it has wallet
00 03 * * * /oracle/g01/admin/common/bin/send_msg_dp_main.sh > /oracle/g01/admin/common/log/send_msg_dp_main.log


3)     After getting go ahead from Application Team/SA.


4)     Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.
       then bring down the asm/database.

set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;

set lines 100 pages 999
col ID format a15
col osuser format a15
col login_time format a14
select username
, osuser
, sid || ',' || serial# "ID"
, status
, to_char(logon_time, 'hh24:mi dd/mm/yy') login_time
, last_call_et
from v$session
where username is not null
order by login_time
/


> crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    plsla871
ora.DATA_02.dg ora....up.type ONLINE    ONLINE    plsla871
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    plsla871
ora....01.lsnr ora....er.type ONLINE    ONLINE    plsla871
ora.asm        ora.asm.type   ONLINE    ONLINE    plsla871
ora.cssd       ora.cssd.type  ONLINE    ONLINE    plsla871
ora.diskmon    ora....on.type OFFLINE   OFFLINE
ora.evmd       ora.evm.type   ONLINE    ONLINE    plsla871
ora.mmpp101.db ora....se.type ONLINE    ONLINE    plsla871
ora.ons        ora.ons.type   OFFLINE   OFFLINE
plsla871.corp.sprint.com:oracle:/home/oracle:+ASM

ORATAB
#*:/oracle/g01/software/rdbms/11.2.0.3:N
#test:/oracle/g01/software/rdbms/11.2.0.3:N
+ASM:/oracle/g01/software/grid/11.2.0.3:Y               # line added by Agent
MMPP101:/oracle/g01/software/rdbms/11.2.0.3:Y           # line added by Agent
plsla871.corp.sprint.com:oracle:/home/oracle:+ASM


  00:00:00 grep pmon
oracle   31468     1  0 Mar01 ?        00:03:40 asm_pmon_+ASM
oracle   32065     1  0 Mar01 ?        00:30:28 ora_pmon_MMPP101
plsla871.corp.sprint.com:oracle:/home/oracle:+ASM

> ps -ef|grep tns
oracle   20964     1  0 Mar15 ?        00:50:41 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LSNR_TEPP101 -inherit
oracle   30132  7034  0 21:18 pts/2    00:00:00 grep tns

SQL> show parameter background

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/+ASM/diag/di
                                                 ag/asm/+asm/+ASM/trace

SQL> show parameter background

NAME                                 TYPE
------------------------------------ --------------------------------
VALUE
------------------------------
background_core_dump                 string
partial
background_dump_dest                 string
/oracle/g01/admin/MMPP101/diag
/rdbms/mmpp101/MMPP101/trace


5)remove cron
crontab -r
6)shutdown asm and database using
crsctl stop resource -all
check every thing is down by
crsctl stat res -t

7)once every thing shut down handover to SA
8)after SA completes os patching ask SA root access for
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -unlock"

9)relink for asm
connect to oracle grid(asm) home
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`
touch relink_$relinktimestamp.log
nohup relink 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &
cat $ORACLE_HOME/install/relink.log | grep Fatal
after 
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -patch"

9)relink rdbms
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`

touch relink_$relinktimestamp.log

nohup relink all 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

cat $ORACLE_HOME/install/relink.log | grep Fatal
startup ASm and rdbms using 
crsctl start resource -all
check using crs_stat -t
if everything looks fine check alert log on both servers and check connectivity

finally restore crontab
crontab crontab.06.28.2015

