1)set outage on both servers
2)take backup of crontab

$ crontab -l
## ===================================================================================
## Min(0-59) Hr(0-23) DayofMo(1-31) Mo(1-12) DayofWeek(0-6 0=Sunday)
## ===================================================================================

# Daily jobs
0 1 * * * /oracle/admin/common/bin/PurgeRecycle.sh > /oracle/admin/common/log/PurgeRecycle.log 2>&1
0 4 * * * /oracle/admin/common/bin/aud_purge.sh > /dev/null 2> /oracle/admin/common/log/purge_audit_maint.err
30 4 * * * /oracle/g01/admin/common/bin/remove_rman_bkp_contf.sh > /oracle/g01/admin/common/log/remove_rman_bkp_contf.log 2>&1

# RMAN Backup
50 21 * * * /oracle/g01/admin/common/bin/remove_old_backup.sh 1>/oracle/admin/common/log/remove_old_backup.log 2>&1
0 22 * * * /oracle/g01/dbtools/datapoint/scripts/hotbkup RMSP > /oracle/g01/dbtools/datapoint/scripts/RMSP/hotbkup.log 2>&1
15,45 * * * * /oracle/g01/dbtools/datapoint/scripts/archbkup RMSP 2>/oracle/g01/dbtools/datapoint/scripts/archbkup.log >/dev/null

# Analyze
35 01 * * 1 /oracle/admin/common/bin/Analyze_Schemas.sh RMSP 10 Y "rms spcs" 1>/oracle/admin/common/log/Analyze_Schemas.out 2>&1

# Begin Autoclose Batch Cycle at 12:01am
# - clear locks so rms_batch can run autoclose beginning at midnight.
# - helps to reduce pages to oncall dba during winter blitz
# the following script disconnects only auto close group 1 RMS users
# implemented on 11/23/03 CC 64620 leaves Hawaii connected until 3:00 AM
01 0 * * * /oracle/admin/common/bin/disconnect_acgroup1_users.sh -s RMSP -u RMS 1> /oracle/admin/common/log/disconnect_acgroup1_users.log 2>&1

# the following script disconnects ALL RMS users
# Time changed based on WO1340717
30 3 * * * /oracle/admin/common/bin/disconnect_users.sh -s RMSP -u RMS 1> /oracle/admin/common/log/disconnect_users.log 2>&1

# purge xml_com_log entries.
5 5 * * * /oracle/admin/common/bin/maint_xml_com_log.sh  > /oracle/admin/common/log/maint_xml_com_log.log 2>&1
29,44,59 5 * * * /oracle/admin/common/bin/pk_xml_com_log.sh  > /oracle/admin/common/log/pk_xml_com_log.log 2>&1

# Truncate RMS.CONTRACT_BASE64
0 5 * * * /oracle/admin/common/bin/truncate_contract_base64.sh > /oracle/admin/common/log/truncate_contract_base64.log 2>&1

# Kill users that locks the timeclock table
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /oracle/admin/common/bin/kill_locked_users.sh > /oracle/admin/common/log/kill_locked_users.log 2>&1
1,6,11,16,21,26,31,36,41,46,51,56 * * * * /oracle/admin/common/bin/send_kill_stats.sh > /dev/null 2>&1

# Table growth statistics
0 1 * * * /oracle/admin/common/bin/table_growth_stats.sh > /dev/null 2>&1

# Truncate spcs_asi_xcpt tables
0 3 1 * * /oracle/admin/common/bin/truncate_spcs_asi_xcpt.sh > /oracle/admin/common/log/truncate_spcs_asi_xcpt.log 2>&1
#
# Datapoint scripts
0 2 * * * /oracle/g01/dbtools/datapoint/dashboard/scripts/datapoint_oracle_env_collector.sh > /dev/null 2>&1
10,30,50 * * * * /oracle/g01/dbtools/datapoint/dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10 9 * * 1-5 /oracle/g01/dbtools/datapoint/dashboard/scripts/datapoint_oracle_check_for_updates.sh > /dev/null 2>&1
00 03 * * * /oracle/g01/dbtools/datapoint/scripts/aginglog RMSP > /dev/null 2>&1
30 03 * * * /oracle/g01/dbtools/datapoint/scripts/aginglog_server 1>/oracle/g01/dbtools/datapoint/scripts/aginglog_server.log 2>>/oracle/g01/dbtools/datapoint/scripts/aginglog_server.log

4,34 * * * * /oracle/admin/common/bin/check_shared.sh > /dev/null 2>&1
2,32 * * * * /oracle/admin/common/bin/check_lpws.sh > /dev/null 2>&1
6 8,20 * * * /oracle/admin/common/bin/check_chunks.sh > /dev/null 2>&1

00 * * * *  /oracle/admin/common/bin/user_counts2.sh > /dev/null 2>&1
00,15,30,45 * * * * /oracle/admin/common/bin/user_counts3.sh > /dev/null 2>&1
#
# Count for SARS monitoring Peg McMahon/Stefan Stroebel
#
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /oracle/admin/common/bin/SARS_user_counts.sh > /dev/null 2>&1

# Verify standby database in Dallas (PDAS4723)
59,29 * * * * /oracle/admin/common/bin/restore_arch_stby.sh > /oracle/admin/common/log/restore_arch_stby.log 2>&1

# Verify if number of connections exceed 9500
##0,5,10,15,20,25,30,35,40,45,50,55 * * * * /oracle/admin/common/bin/check_connection_threshold.sh 2>/oracle/admin/common/bin/check_connection_threshold.sh.log > /dev/null 2>&1
##0,5,10,15,20,25,30,35,40,45,50,55 * * * * /oracle/admin/common/bin/check_cursor.sh >/oracle/admin/common/log/check_cursor.log > /dev/null 2>&1
0,15,30,45 * * * * /oracle/g01/software/rdbms/11.2.0.3/ccr/bin/emCCR -cron -silent start
PROD:plss0189:oracle:[/home/oracle]:RMSP:
$

Take oratab backup
$ cat /var/opt/oracle/oratab
RMSP:/oracle/g01/software/rdbms/11.2.0.3:Y
EMAGENT:/oracle/g01/software/agent12c:N


3)     After getting go ahead from Application Team/SA.


4)     Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.
       then bring down the asm/database.

set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;

set lines 100 pages 999
col ID format a15
col osuser format a15
col login_time format a14
select username
, osuser
, sid || ',' || serial# "ID"
, status
, to_char(logon_time, 'hh24:mi dd/mm/yy') login_time
, last_call_et
from v$session
where username is not null
order by login_time
/


$ ps -ef|grep pmon
  oracle 19873     1   0   Jul 12 ?         171:33 ora_pmon_RMSP
  oracle 27749 18767   0 01:01:33 pts/3       0:00 grep pmon
PROD:plss0189:oracle:[/home/oracle]:RMSP:
$ ps -ef|grep tns
  oracle 20213     1   0   Jul 12 ?        1449:11 /oracle/g01/software/rdbms/11.2.0.3/bin/tnslsnr LISTENER -inherit
  oracle 27896 18767   0 01:01:40 pts/3       0:00 grep tns

PROD@RMSP 01:02:12> show parameter background

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/admin/RMSP/diag/rdbms/
                                                 rmsp/RMSP/trace

5)remove cron
crontab -r

ask sa to freeze ckuster

shut down database
shut immediate

stop listener

7)once every thing shut down handover to SA

8)after SA completes os patching

9)relink rdbms
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`

touch relink_$relinktimestamp.log

nohup relink all 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

cat $ORACLE_HOME/install/relink.log | grep Fatal

start database
startup
start listener


if everything looks fine check alert log on both databases and check connectivity
                                                
enable cron
remove outage

