1)set outage on both servers
2)take backup of crontab

$crontab -l
# Weekly cleanup
#0 7 * * 0 /oracle/admin/common/bin/clean.sh > /oracle/admin/common/log/clean.sh.log 2>&1

# RMAN Backup
0 21 * * 0,3 /oracle/dbtools/datapoint/scripts/hotbkup RMSPH > /oracle/dbtools/datapoint/scripts/RMSPH/hotbkup.log 2>&1
15,45 * * * * /oracle/dbtools/datapoint/scripts/archbkup RMSPH > /oracle/dbtools/datapoint/scripts/archbkup.log >/dev/null

# Datapoint
0 7 * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_env_collector.sh > /dev/null 2>&1
00,15,30,45 0-5 * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
00,15,30,45 7-23 * * * /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_monitor_collector.sh > /dev/null 2>&1
10 9 * * 1-5 /oracle/dbtools/datapoint/dashboard/scripts/datapoint_oracle_check_for_updates.sh > /dev/null 2>&1
00 03 * * * /oracle/dbtools/datapoint/scripts/aginglog RMSAP > /dev/null 2>&1
10 03 * * * /oracle/dbtools/datapoint/scripts/aginglog RMSPH > /dev/null 2>&1
30 03 * * * /oracle/dbtools/datapoint/scripts/aginglog_server > /dev/null 2>&1

# Daily jobs for RMSAP
00 * * * *  /oracle/admin/common/bin/user_counts2.sh > /dev/null 2>&1
5 7 * * * /oracle/admin/common/bin/create_index.sh > /oracle/admin/common/log/create_index.log 2>&1
#0 7 * * * /oracle/admin/common/bin/resize_tablespace.sh > /dev/null 2>&1
#0 16 * * * /oracle/admin/common/bin/analyze.sh > /dev/null 2>&1

# Temporary user for:  Prepared at the request of Sprint Counsel. 01-SEP-09
#0 7 * * * /oracle/admin/common/bin/Applimation.sh > /oracle/admin/common/log/Applimation.log 2>&1

# Flashcopy user backup
00 05 * * * /oracle/g01/admin/common/refresh/RMSP_RMSAP/wrk/backup_db_users.sh RMSAP RMSP_RMSAP > /dev/null 2>&1
0,15,30,45 * * * * /oracle/g01/software/rdbms/11.2.0.3/ccr/bin/emCCR -cron -silent start > /dev/null 2>&1
* * * * * ls > test_cron.txt


3)     After getting go ahead from Application Team/SA.


4)     Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.
       then bring down the asm/database.

set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;

set lines 100 pages 999
col ID format a15
col osuser format a15
col login_time format a14
select username
, osuser
, sid || ',' || serial# "ID"
, status
, to_char(logon_time, 'hh24:mi dd/mm/yy') login_time
, last_call_et
from v$session
where username is not null
order by login_time
/

$ cat /var/opt/oracle/oratab
RMSAP:/oracle/g01/software/rdbms/11.2.0.3:Y
RMSPH:/oracle/g01/software/rdbms/11.2.0.3:Y
EMAGENT:/oracle/g01/software/agent12c:N
PROD:plss0191:oracle:[/home/oracle]:RMSAP:

$ ps -ef|grep pmon
  oracle 19943     1   0 06:25:56 ?           3:07 ora_pmon_RMSAP
  oracle 28775     1   0   Jul 12 ?          16:55 ora_pmon_RMSPH
  oracle 10808  3854   0 00:51:03 pts/1       0:00 grep pmon
PROD:plss0191:oracle:[/home/oracle]:RMSAP:
$ ps -ef|grep tns
  oracle  1132     1   0   Jul 12 ?          19:26 /oracle/g01/software/rdbms/11.2.0.3/bin/tnslsnr LISTENER -inherit
  oracle 10843  3854   0 00:51:12 pts/1       0:00 grep tns


PROD@RMSAP 28-JUL-15> how parameter background

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/admin/RMSAP/diag/rdbms
                                                 /rmsap/RMSAP/trace
PROD@RMSPH 28-JUL-15> show parameter background

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/admin/RMSPH/diag/rdbms
                                                 /rmsph/RMSPH/trace

5)remove cron
crontab -r

ask sa to freeze ckuster

shut down database
shut immediate

stop listener

7)once every thing shut down handover to SA

8)after SA completes os patching

9)relink rdbms
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`

touch relink_$relinktimestamp.log

nohup relink all 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

cat $ORACLE_HOME/install/relink.log | grep Fatal

start database
startup
start listener


if everything looks fine check alert log on both databases and check connectivity
                                                
enable cron
remove outage