


====================slave session for parent query=====================================
alter session set nls_date_format='DD-MON-YYYY HH24:MI:SS';
col username for a12 
col "QC SID" for A6 
col SID for A6 
col "QC/Slave" for A10 
col "Requested DOP" for 9999 
col "Actual DOP" for 9999 
col "slave set" for A10
col event format a30
col service_name format a12
set pages 100 lines 200
    
select
decode(px.qcinst_id,NULL,username, 
' - '||lower(substr(s.program,length(s.program)-4,4) ) ) "Username", 
decode(px.qcinst_id,NULL, 'QC', '(Slave)') "QC/Slave" , 
to_char( px.server_set) "Slave Set", 
to_char(s.sid) "SID",
s.serial#,
decode(px.qcinst_id, NULL ,to_char(s.sid) ,px.qcsid) "QC SID", 
px.req_degree "Requested DOP", 
px.degree "Actual DOP", s.status, s.event, s.logon_time, s.service_name
from 
v$px_session px, 
v$session s 
where 
px.sid=s.sid (+) and 
px.serial#=s.serial# and
px.qcsid = 901
order by 2 desc, 3, 1;



*********from server*********************************
ps -ef|grep p0

*****************************************************

========================================================================================

=================to CPU consuming sids=============================================