select sid,serial#,status,last_call_et,seconds_in_wait,event,sql_id,username from gv$session where sid='1432';


select sid,serial#,status,last_call_et,event,seconds_in_wait,sql_id,username from gv$session where username is not null and sql_id is not null;process='55771208';


select sid,serial#,status,last_call_et,event,seconds_in_wait,sql_id,username,to_char(logon_time,'dd-mon-yy hh:mi:ss') from gv$session where username is not null and sql_id is not null and status='ACTIVE' and username!='SYS';

select a.sid,last_call_et,event,a.sql_id,a.username from v$session a,v$process b where a.paddr=b.addr and b.spid='8781978'


SELECT SQL_TEXT
FROM v$sql
WHERE sql_id = (SELECT sql_id FROM v$session WHERE paddr = (sELECT addr
FROM v$process
WHERE spid =20775700));


SELECT SQL_TEXT
FROM v$sql
WHERE sql_id ='4zqqdkv14z5y6';


alter system kill session '15,51493,@3';

select 'alter system kill session'||' '||'''||sid,serial#,@inst_id'''|| from gv$session where sql_id='9yfu54hx28hyu';


select 'alter system kill session ''' ||sid|| ',' || serial#||','||@inst_id''' immediate;' from v$session where sql_id='9yfu54hx28hyu';


SELECT sid,serial#,username,last_call_et,seconds_in_wait,sql_id FROM v$session WHERE paddr = (sELECT addr FROM v$process WHERE spid =32835018);

