set lines 200 pages 1000

select name from v$database;

SELECT INST_ID, DECODE(request,0,'Holder: ','Waiter: ')||sid sess,
         id1, id2, lmode, request, type
    FROM GV$LOCK
   WHERE (id1, id2, type) IN
             (SELECT id1, id2, type FROM GV$LOCK WHERE request>0)
   ORDER BY id1, request
/

select sid Waiter, p1raw,
substr(rawtohex(p1),1,30) Handle,
substr(rawtohex(p2),1,30) Pin_addr
from v$session_wait where wait_time=0 and event like '%library cache%';


SELECT SID, SERIAL#, CONTEXT, SOFAR,time_remaining,elapsed_seconds, TOTALWORK, 
ROUND (SOFAR/TOTALWORK*100, 2) "% COMPLETE"
FROM V$SESSION_LONGOPS
WHERE OPNAME LIKE 'RMAN%' AND OPNAME NOT LIKE '%aggregate%'
AND TOTALWORK! = 0 AND SOFAR <> TOTALWORK;

sudo /bin/su - root -c "/oracle/g01/software/grid/11.2.0.2/bin/crsctl stop crs"
sudo /bin/su - root -c "/oracle/g01/software/grid/11.2.0.2/bin/crsctl disable crs"

sudo /bin/su - root -c "/oracle/g01/software/grid/11.2.0.2/crs/install/rootcrs.pl -unlock"






