BEGIN
   DBMS_REPCAT.DROP_MASTER_REPOBJECT('ODL','CR_APPL_ASMT','TABLE',TRUE);
END;
/

select gname,status from dba_repgroup where gname='ODL_GROUP_11'; order by 1;



BEGIN
   DBMS_REPCAT.CREATE_MASTER_REPOBJECT(
     gname => '"ODL_GROUP_11"',
     type => 'TABLE',
     oname => '"CR_APPL_ASMT"',
     sname => '"ODL"',
     copy_rows => FALSE,
     use_existing_object => TRUE);
END;
/

BEGIN
   DBMS_REPCAT.GENERATE_REPLICATION_SUPPORT(
     sname => '"ODL"',
     oname => '"CR_APPL_ASMT"', 
     type => 'TABLE',
     min_communication => TRUE,
     generate_80_compatible => FALSE);
END;
/


BEGIN
  DBMS_REPCAT.RESUME_MASTER_ACTIVITY (gname => 'ODL_GROUP_11');       
END;                                   
/
