SET LINESIZE 200

COLUMN username FORMAT A15

SELECT s.username,
       s.sid,
       s.serial#,
       t.used_ublk,
       t.used_urec,
       rs.segment_name,
       r.rssize,
       r.status
FROM   v$transaction t,
       v$session s,
       v$rollstat r,
       dba_rollback_segs rs
WHERE  s.saddr = t.ses_addr
AND    t.xidusn = r.usn
AND    rs.segment_id = t.xidusn
ORDER BY t.used_ublk DESC;




PROD@EKSP3011> SELECT s.sid, s.serial#, s.username, s.program,
t.used_ublk, t.used_urec
FROM gv$session s, gv$transaction t
WHERE s.taddr = t.addr
ORDER BY 5 desc;  2    3    4    5

no rows selected

