$ prtconf
System Model: IBM,8233-E8B
Machine Serial Number: 1000D8T
Processor Type: PowerPC_POWER7
Processor Implementation Mode: POWER 7
Processor Version: PV_7_Compat
Number Of Processors: 12
Processor Clock Speed: 3724 MHz
CPU Type: 64-bit
Kernel Type: 64-bit
LPAR Info: 9 pdaaa285
Memory Size: 98304 MB
Good Memory Size: 98304 MB
Platform Firmware level: AL730_122
Firmware Version: IBM,AL730_122
Console Login: enable
Auto Restart: true
Full Core: true

Network Information
        Host Name: pdaaa285
        IP Address: 144.226.86.67
        Sub Netmask: 255.255.254.0
        Gateway: 144.226.86.1
        Name Server:
        Domain Name:

Paging Space Information
        Total Paging Space: 69504MB
        Percent Used: 0%

Volume Groups Information
==============================================================================
Active VGs
==============================================================================
pagingvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk6            active            511         0           00..00..00..00..00
==============================================================================

dbvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk8            active            895         15          00..00..00..00..15
==============================================================================

rootvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk2            active            319         98          00..00..26..39..33
==============================================================================

INSTALLED RESOURCE LIST

The following resources are installed on the machine.
+/- = Added or deleted from Resource List.
*   = Diagnostic support not available.

  Model Architecture: chrp
  Model Implementation: Multiple Processor, PCI bus

+ sys0                                                            System Object
+ sysplanar0                                                      System Planar
* vio0                                                            Virtual I/O Bus
* ent2             U8233.E8B.1000D8T-V9-C16-T1                    Virtual I/O Ethernet Adapter (l-lan)
* vscsi1           U8233.E8B.1000D8T-V9-C18-T1                    Virtual SCSI Client Adapter
* vscsi0           U8233.E8B.1000D8T-V9-C17-T1                    Virtual SCSI Client Adapter
* hdisk21          U8233.E8B.1000D8T-V9-C17-T1-L9600000000000000  Virtual SCSI Disk Drive
* hdisk20          U8233.E8B.1000D8T-V9-C17-T1-L9500000000000000  Virtual SCSI Disk Drive
* hdisk19          U8233.E8B.1000D8T-V9-C17-T1-L8f00000000000000  Virtual SCSI Disk Drive
* hdisk18          U8233.E8B.1000D8T-V9-C17-T1-L8e00000000000000  Virtual SCSI Disk Drive
* hdisk17          U8233.E8B.1000D8T-V9-C17-T1-L8d00000000000000  Virtual SCSI Disk Drive
* hdisk16          U8233.E8B.1000D8T-V9-C17-T1-L8c00000000000000  Virtual SCSI Disk Drive
* hdisk15          U8233.E8B.1000D8T-V9-C17-T1-L8b00000000000000  Virtual SCSI Disk Drive
* hdisk14          U8233.E8B.1000D8T-V9-C17-T1-L8a00000000000000  Virtual SCSI Disk Drive
* hdisk13          U8233.E8B.1000D8T-V9-C17-T1-L8900000000000000  Virtual SCSI Disk Drive
* hdisk12          U8233.E8B.1000D8T-V9-C17-T1-L8800000000000000  Virtual SCSI Disk Drive
* hdisk11          U8233.E8B.1000D8T-V9-C17-T1-L8700000000000000  Virtual SCSI Disk Drive
* hdisk10          U8233.E8B.1000D8T-V9-C17-T1-L8600000000000000  Virtual SCSI Disk Drive
* hdisk9           U8233.E8B.1000D8T-V9-C17-T1-L8500000000000000  Virtual SCSI Disk Drive
* hdisk8           U8233.E8B.1000D8T-V9-C17-T1-L8400000000000000  Virtual SCSI Disk Drive
* hdisk7           U8233.E8B.1000D8T-V9-C17-T1-L9400000000000000  Virtual SCSI Disk Drive
* hdisk6           U8233.E8B.1000D8T-V9-C17-T1-L8300000000000000  Virtual SCSI Disk Drive
* hdisk5           U8233.E8B.1000D8T-V9-C17-T1-L9300000000000000  Virtual SCSI Disk Drive
* hdisk4           U8233.E8B.1000D8T-V9-C17-T1-L8200000000000000  Virtual SCSI Disk Drive
* hdisk3           U8233.E8B.1000D8T-V9-C17-T1-L9200000000000000  Virtual SCSI Disk Drive
* hdisk2           U8233.E8B.1000D8T-V9-C17-T1-L8100000000000000  Virtual SCSI Disk Drive
* hdisk1           U8233.E8B.1000D8T-V9-C17-T1-L9100000000000000  Virtual SCSI Disk Drive
* hdisk0           U8233.E8B.1000D8T-V9-C17-T1-L9000000000000000  Virtual SCSI Disk Drive
* ent1             U8233.E8B.1000D8T-V9-C12-T1                    Virtual I/O Ethernet Adapter (l-lan)
* ent0             U8233.E8B.1000D8T-V9-C11-T1                    Virtual I/O Ethernet Adapter (l-lan)
* vsa0             U8233.E8B.1000D8T-V9-C0                        LPAR Virtual Serial Adapter
* vty0             U8233.E8B.1000D8T-V9-C0-L0                     Asynchronous Terminal
+ L2cache0                                                        L2 Cache
+ mem0                                                            Memory
+ proc0                                                           Processor
+ proc4                                                           Processor
+ proc8                                                           Processor
+ proc12                                                          Processor
+ proc16                                                          Processor
+ proc20                                                          Processor
+ proc24                                                          Processor
+ proc28                                                          Processor
+ proc32                                                          Processor
+ proc36                                                          Processor
+ proc40                                                          Processor
+ proc44                                                          Processor
STDBY:pdaaa285:oracle:[/home/oracle]:NMSP1011:



STDBY@NMSP1011> show parameter cpu

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
cpu_count                            integer     32
parallel_threads_per_cpu             integer     2
resource_manager_cpu_allocation      integer     32



$ lparstat -i | grep CPU
Online Virtual CPUs                        : 12
Maximum Virtual CPUs                       : 12
Minimum Virtual CPUs                       : 1
Maximum Physical CPUs in system            : 24
Active Physical CPUs in system             : 24
Active CPUs in Pool                        : 24
Shared Physical CPUs in system             : 24
Physical CPU Percentage                    : 10.00%
Desired Virtual CPUs                       : 12



$ crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    pdaaa285
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    pdaaa285
ora....ER.lsnr ora....er.type ONLINE    ONLINE    pdaaa285
ora....N1.lsnr ora....er.type ONLINE    ONLINE    pdaaa287
ora....N2.lsnr ora....er.type ONLINE    ONLINE    pdaaa285
ora....N3.lsnr ora....er.type ONLINE    ONLINE    pdaaa286
ora.OCRVOT.dg  ora....up.type ONLINE    ONLINE    pdaaa285
ora.asm        ora.asm.type   ONLINE    ONLINE    pdaaa285
ora.cvu        ora.cvu.type   ONLINE    ONLINE    pdaaa286
ora.gsd        ora.gsd.type   OFFLINE   OFFLINE
ora....network ora....rk.type ONLINE    ONLINE    pdaaa285
ora.nmsp101.db ora....se.type ONLINE    ONLINE    pdaaa285
ora....pps.svc ora....ce.type ONLINE    OFFLINE
ora.oc4j       ora.oc4j.type  ONLINE    ONLINE    pdaaa286
ora.ons        ora.ons.type   ONLINE    ONLINE    pdaaa285
ora....SM1.asm application    ONLINE    ONLINE    pdaaa285
ora....85.lsnr application    ONLINE    ONLINE    pdaaa285
ora....285.gsd application    OFFLINE   OFFLINE
ora....285.ons application    ONLINE    ONLINE    pdaaa285
ora....285.vip ora....t1.type ONLINE    ONLINE    pdaaa285
ora....SM2.asm application    ONLINE    ONLINE    pdaaa286
ora....86.lsnr application    ONLINE    ONLINE    pdaaa286
ora....286.gsd application    OFFLINE   OFFLINE
ora....286.ons application    ONLINE    ONLINE    pdaaa286
ora....286.vip ora....t1.type ONLINE    ONLINE    pdaaa286
ora....SM3.asm application    ONLINE    ONLINE    pdaaa287
ora....87.lsnr application    ONLINE    ONLINE    pdaaa287
ora....287.gsd application    OFFLINE   OFFLINE
ora....287.ons application    ONLINE    ONLINE    pdaaa287
ora....287.vip ora....t1.type ONLINE    ONLINE    pdaaa287
ora....ry.acfs ora....fs.type ONLINE    ONLINE    pdaaa285
ora.scan1.vip  ora....ip.type ONLINE    ONLINE    pdaaa287
ora.scan2.vip  ora....ip.type ONLINE    ONLINE    pdaaa285
ora.scan3.vip  ora....ip.type ONLINE    ONLINE    pdaaa286
STDBY:pdaaa285:oracle:[/home/oracle]:+ASM1:
 crs_stat -t |grep ONLINE
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    pdaaa285
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    pdaaa285
ora....ER.lsnr ora....er.type ONLINE    ONLINE    pdaaa285
ora....N1.lsnr ora....er.type ONLINE    ONLINE    pdaaa287
ora....N2.lsnr ora....er.type ONLINE    ONLINE    pdaaa285
ora....N3.lsnr ora....er.type ONLINE    ONLINE    pdaaa286
ora.OCRVOT.dg  ora....up.type ONLINE    ONLINE    pdaaa285
ora.asm        ora.asm.type   ONLINE    ONLINE    pdaaa285
ora.cvu        ora.cvu.type   ONLINE    ONLINE    pdaaa286
ora....network ora....rk.type ONLINE    ONLINE    pdaaa285
ora.nmsp101.db ora....se.type ONLINE    ONLINE    pdaaa285
ora....pps.svc ora....ce.type ONLINE    OFFLINE
ora.oc4j       ora.oc4j.type  ONLINE    ONLINE    pdaaa286
ora.ons        ora.ons.type   ONLINE    ONLINE    pdaaa285
ora....SM1.asm application    ONLINE    ONLINE    pdaaa285
ora....85.lsnr application    ONLINE    ONLINE    pdaaa285
ora....285.ons application    ONLINE    ONLINE    pdaaa285
ora....285.vip ora....t1.type ONLINE    ONLINE    pdaaa285
ora....SM2.asm application    ONLINE    ONLINE    pdaaa286
ora....86.lsnr application    ONLINE    ONLINE    pdaaa286
ora....286.ons application    ONLINE    ONLINE    pdaaa286
ora....286.vip ora....t1.type ONLINE    ONLINE    pdaaa286
ora....SM3.asm application    ONLINE    ONLINE    pdaaa287
ora....87.lsnr application    ONLINE    ONLINE    pdaaa287
ora....287.ons application    ONLINE    ONLINE    pdaaa287
ora....287.vip ora....t1.type ONLINE    ONLINE    pdaaa287
ora....ry.acfs ora....fs.type ONLINE    ONLINE    pdaaa285
ora.scan1.vip  ora....ip.type ONLINE    ONLINE    pdaaa287
ora.scan2.vip  ora....ip.type ONLINE    ONLINE    pdaaa285
ora.scan3.vip  ora....ip.type ONLINE    ONLINE    pdaaa286
STDBY:pdaaa285:oracle:[/home/oracle]:+ASM1:

$ crs_stat -t |grep ONLINE|wc -l
      30
STDBY:pdaaa285:oracle:[/home/oracle]:+ASM1:
$ crs_stat -t |grep OFFLINE|wc -l
       5
STDBY:pdaaa285:oracle:[/home/oracle]:+ASM1:
$ crs_stat -t|grep pdaaa286
ora....N3.lsnr ora....er.type ONLINE    ONLINE    pdaaa286
ora.cvu        ora.cvu.type   ONLINE    ONLINE    pdaaa286
ora.oc4j       ora.oc4j.type  ONLINE    ONLINE    pdaaa286
ora....SM2.asm application    ONLINE    ONLINE    pdaaa286
ora....86.lsnr application    ONLINE    ONLINE    pdaaa286
ora....286.ons application    ONLINE    ONLINE    pdaaa286
ora....286.vip ora....t1.type ONLINE    ONLINE    pdaaa286
ora.scan3.vip  ora....ip.type ONLINE    ONLINE    pdaaa286
STDBY:pdaaa285:oracle:[/home/oracle]:+ASM1:
$  crs_stat -t|grep pdaaa287
ora....N1.lsnr ora....er.type ONLINE    ONLINE    pdaaa287
ora....SM3.asm application    ONLINE    ONLINE    pdaaa287
ora....87.lsnr application    ONLINE    ONLINE    pdaaa287
ora....287.ons application    ONLINE    ONLINE    pdaaa287
ora....287.vip ora....t1.type ONLINE    ONLINE    pdaaa287
ora.scan1.vip  ora....ip.type ONLINE    ONLINE    pdaaa287
STDBY:pdaaa285:oracle:[/home/oracle]:+ASM1:
$  crs_stat -t|grep pdaaa285
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    pdaaa285
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    pdaaa285
ora....ER.lsnr ora....er.type ONLINE    ONLINE    pdaaa285
ora....N2.lsnr ora....er.type ONLINE    ONLINE    pdaaa285
ora.OCRVOT.dg  ora....up.type ONLINE    ONLINE    pdaaa285
ora.asm        ora.asm.type   ONLINE    ONLINE    pdaaa285
ora....network ora....rk.type ONLINE    ONLINE    pdaaa285
ora.nmsp101.db ora....se.type ONLINE    ONLINE    pdaaa285
ora.ons        ora.ons.type   ONLINE    ONLINE    pdaaa285
ora....SM1.asm application    ONLINE    ONLINE    pdaaa285
ora....85.lsnr application    ONLINE    ONLINE    pdaaa285
ora....285.ons application    ONLINE    ONLINE    pdaaa285
ora....285.vip ora....t1.type ONLINE    ONLINE    pdaaa285
ora....ry.acfs ora....fs.type ONLINE    ONLINE    pdaaa285
ora.scan2.vip  ora....ip.type ONLINE    ONLINE    pdaaa285
STDBY:pdaaa285:oracle:[/home/oracle]:+ASM1:
$


sudo su - root -c "/oracle/g01/software/grid/11.2.0.4/bin/crsctl start crs"