
$ srvctl status listener
Listener LISTENER is enabled
Listener LISTENER is running on node(s): plsaa019,plsaa020


$ srvctl relocate scan_LISTENER -i 3 -n plsaa021
running scan_listener in all nodes

$ srvctl status scan_listener
SCAN Listener LISTENER_SCAN1 is enabled
SCAN listener LISTENER_SCAN1 is running on node plsaa019
SCAN Listener LISTENER_SCAN2 is enabled
SCAN listener LISTENER_SCAN2 is running on node plsaa020
SCAN Listener LISTENER_SCAN3 is enabled
SCAN listener LISTENER_SCAN3 is running on node plsaa021



select owner, OBJECT_NAME,OBJECT_TYPE,status from dba_objects where lower(OBJECT_NAME) in ('do_vs_getstoreinventory','do_vs_getstoreinventorypkg'