col ONCALL_TEAM_NME format a30
col DB_NAME format a10
col SEC_DBA_NAME format a20
col SRVR_NAME format a10
col ATTR_VALUE_TXT format a20
set lines 200 trims on pages 1000
select distinct a.APPL_ID, c.LAST_NAME || ', ' || c.FIRST_NAME "SEC_DBA_NAME",
b.ONCALL_TEAM_NME,
d.DB_NAME, d.SRVR_NAME, g.ATTR_VALUE_TXT
from appl a, APPLICATION_SUPPORT b, rsrc c, DB_APPL d, DB e, ENVR f, DB_ATTR_VAL g
where a.APPL_NAME = b.APPL_NAME and
b.APPL_NAME = d.APPL_NAME and
d.DB_NAME = e.DB_NAME and
d.SRVR_NAME = e.SRVR_NAME and
c.rsrc_id(+) = b.DM_PRIMARY_DAYTIME
and b.DBMS_NAME = 'ORACLE'
and e.ENVR_NAME = f.ENVR_NAME and f.ENVR_GRP_NAME = b.ENVR_GRP_NAME
and e.DB_NAME = g.DB_NAME
and e.SRVR_NAME = g.SRVR_NAME
and b.ONCALL_TEAM_NME in ('SFWDBS-DMPCS-CS','SFWDBS-IBM-PHOENIX-DBA','SFWDBS-RZDBA-SE','SFWDBS-IBM-DM-ORACLE','SFWDBS-ORACLE-PROD1','SFWDBS-ORACLE-PROD2')
and g.ATTR_NAME = 'ENV_COLLECTOR_VERSION'
and c.FIRST_NAME like '%PRAKASH%'
--and e.SRVR_NAME = 'TLDSA323'
--and g.ATTR_VALUE_TXT <> '2.3.72'
order by d.SRVR_NAME, a.APPL_ID, d.DB_NAME, SEC_DBA_NAME, d.DB_NAME;


0AP
05L
1JL


USERID="/ as sysdba"
DIRECTORY=EXPORT
TABLES=SYSADM.PS_EX_TRANS_89
DUMPFILE=EXP_PS_EX_TRANS_89_%u.dmp
LOGFILE=EXP_PS_EX_TRANS_89.log
PARALLEL=4


TEST_DIR




col ONCALL_TEAM_NME format a30 
col DB_NAME format a10 
col SEC_DBA_NAME format a20 
col SRVR_NAME format a10 
col ATTR_VALUE_TXT format a20 
set lines 200 trims on pages 1000 
select distinct a.APPL_ID, c.LAST_NAME || ', ' || c.FIRST_NAME "SEC_DBA_NAME", 
b.ONCALL_TEAM_NME, 
d.DB_NAME, d.SRVR_NAME, g.ATTR_VALUE_TXT 
from appl a, APPLICATION_SUPPORT b, rsrc c, DB_APPL d, DB e, ENVR f, DB_ATTR_VAL g 
where a.APPL_NAME = b.APPL_NAME and 
b.APPL_NAME = d.APPL_NAME and 
d.DB_NAME = e.DB_NAME and 
d.SRVR_NAME = e.SRVR_NAME and 
c.rsrc_id(+) = b.DM_SECONDARY_DAYTIME 
and b.DBMS_NAME = 'ORACLE' 
and e.ENVR_NAME = f.ENVR_NAME and f.ENVR_GRP_NAME = b.ENVR_GRP_NAME 
and e.DB_NAME = g.DB_NAME 
and e.SRVR_NAME = g.SRVR_NAME 
and b.ONCALL_TEAM_NME in ('SFWDBS-SN-ORA-PROD','SFWDBS-PS-ORA-PROD','SFWDBS-SN-PS-ORA-PROD','SFWDBS-DMPCS-CS','SFWDBS-IBM-PHOENIX-DBA','SFWDBS-RZDBA-SE','SFWDBS-IBM-DM-ORACLE','SFWDBS-ORACLE-PROD1','SFWDBS-ORACLE-PROD2') 

and g.ATTR_NAME = 'ENV_COLLECTOR_VERSION' 
and c.LAST_NAME like '%THUMMA%' 
--and e.SRVR_NAME = 'TLDSA323' 
--and g.ATTR_VALUE_TXT <> '2.3.72' 
order by d.SRVR_NAME, a.APPL_ID, d.DB_NAME, SEC_DBA_NAME, d.DB_NAME;

