 CREATE TABLE "RMS"."VRFCN_CNSNT"
   (    "VRFCN_CNSNT_ID" NUMBER NOT NULL ENABLE,
        "VRFCN_CNSNT_MSA_ID" VARCHAR2(150) NOT NULL ENABLE,
        "BASE64_INITL_BTSM" CLOB NOT NULL ENABLE,
        "LOC_BA_ID" NUMBER(10,0) NOT NULL ENABLE,
        "CREAT_BY" VARCHAR2(255) NOT NULL ENABLE,
        "CREAT_DTTM" DATE NOT NULL ENABLE,
        "UPD_BY" VARCHAR2(255) NOT NULL ENABLE,
        "UPD_DTTM" DATE NOT NULL ENABLE,
        "LOGIN_ID" VARCHAR2(10) DEFAULT NULL NOT NULL ENABLE,
         CONSTRAINT "PK_VRFCN_CNSNT" PRIMARY KEY ("VRFCN_CNSNT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "RMS_INDEX"  ENABLE
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "SYSAUX"
 LOB ("BASE64_INITL_BTSM") STORE AS SECUREFILE (
  TABLESPACE "SYSAUX" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES )



select table_name,owner from dba_tables where table_name='VRFCN_CNSNT' and owner='RMS';

select dbms_metadata.get_ddl('TABLE','VRFCN_CNSNT','RMS') from dual;



 CREATE TABLE "RMS"."VRFCN_CNSNT"
   (    "VRFCN_CNSNT_ID" NUMBER NOT NULL ENABLE,
        "VRFCN_CNSNT_MSA_ID" VARCHAR2(150) NOT NULL ENABLE,
        "BASE64_INITL_BTSM" CLOB NOT NULL ENABLE,
        "LOC_BA_ID" NUMBER(10,0) NOT NULL ENABLE,
        "CREAT_BY" VARCHAR2(255) NOT NULL ENABLE,
        "CREAT_DTTM" DATE NOT NULL ENABLE,
        "UPD_BY" VARCHAR2(255) NOT NULL ENABLE,
        "UPD_DTTM" DATE NOT NULL ENABLE,
        "LOGIN_ID" VARCHAR2(10) DEFAULT NULL NOT NULL ENABLE,
         CONSTRAINT "PK_VRFCN_CNSNT" PRIMARY KEY ("VRFCN_CNSNT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "RMS_INDEX"  ENABLE
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "RMS_DATA"
 LOB ("BASE64_INITL_BTSM") STORE AS SECUREFILE (
  TABLESPACE "RMS_DATA" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES )



alter tablespace <tablespace_name> offline;
connect to rman
copy datafile <current name> to 'ASM loc';
connect to sqlplus
alter tablespace rename datafile <oldname> to <newname>;
alter tablespace <tablespace_name> online;