

creating soft links
> mv initPOTSP101.ora /oracle/g01/admin/POTSP101/pfile
 HOST=plsaa807 ID=oracle REG SID=POTSP101 PWD=/oracle/g01/software/rdbms/11.2.0.4/dbs
> mv spfilePOTSP101.ora /oracle/g01/admin/POTSP101/pfile
 HOST=plsaa807 ID=oracle REG SID=POTSP101 PWD=/oracle/g01/software/rdbms/11.2.0.4/dbs

> ln -s /oracle/g01/admin/POTSP101/pfile/initPOTSP101.ora
 HOST=plsaa807 ID=oracle REG SID=POTSP101 PWD=/oracle/g01/software/rdbms/11.2.0.4/dbs
> ln -s spfilePOTSP101.ora
 HOST=plsaa807 ID=oracle REG SID=POTSP101 PWD=/oracle/g01/software/rdbms/11.2.0.4/dbs
>

> ln -s /oracle/g01/admin/POTSP101/pfile/spfilePOTSP101.ora
 HOST=plsaa807 ID=oracle REG SID=POTSP101 PWD=/oracle/g01/software/rdbms/11.2.0.4/dbs
>

done
lrwxrwxrwx 1 oracle dba 49 Oct 07 01:33 initPOTSP101.ora -> /oracle/g01/admin/POTSP101/pfile/initPOTSP101.ora
lrwxrwxrwx 1 oracle dba 51 Oct 07 01:34 spfilePOTSP101.ora -> /oracle/g01/admin/POTSP101/pfile/spfilePOTSP101.ora
 HOST=plsaa807 ID=oracle REG SID=POTSP101 PWD=/oracle/g01/software/rdbms/11.2.0.4/dbs
>

/oracle/g01/admin/POTSP101/pfile/
> ls -lrt
total 72
-rw-r--r-- 1 oracle dba 2851 May 15 2009 init.ora
-rw-r--r-- 1 oracle dba 2350 Feb 04 2015 inittest.ora
-rw-r--r-- 1 oracle dba 1261 Feb 04 2015 crdbtest.sql
-rw-r----- 1 oracle dba 24 May 01 00:56 lkPOTSP101
-rw-r--r-- 1 oracle dba 1486 Sep 19 00:58 initPOTSP101.ora_old.19.09.2015
-rw-r----- 1 oracle dba 4608 Sep 19 00:58 spfilePOTSP101.ora_old.19.09.2015
-rw-r--r-- 1 oracle dba 1486 Oct 05 03:38 initPOTSP101.ora.10.05.2015
-rw-rw---- 1 oracle dba 1544 Oct 07 01:29 hc_POTSP101.dat
lrwxrwxrwx 1 oracle dba 49 Oct 07 01:33 initPOTSP101.ora -> /oracle/g01/admin/POTSP101/pfile/initPOTSP101.ora
lrwxrwxrwx 1 oracle dba 51 Oct 07 01:34 spfilePOTSP101.ora -> /oracle/g01/admin/POTSP101/pfile/spfilePOTSP101.ora
 HOST=plsaa807 ID=oracle REG SID=POTSP101 PWD=/oracle/g01/software/rdbms/11.2.0.4/dbs
>




col PROGRAM for a40
col EVENT for a40

select distinct a.inst_id, a.sid, a.program, a.event, a.logon_time, a.last_call_et, a.service_name
from gv$session a, gv$access b
where a.inst_id = b.inst_id and a.sid = b.sid
and b.object='NXPP_CSA_COMM_LINES_STAGE'
order by a.inst_id, a.logon_time;




select owner, segment_name, tablespace_name from dba_extents where FILE_ID=17 and 2959122 between BLOCK_ID and BLOCK_ID+BLOCKS;



select inserts,updates,deletes,to_char(timestamp,'dd-MON-yy hh:mi:ss'),table_name,table_owner from dba_tab_modifications where table_name='PS_DIST_LN' and table_owner='SYSADM' and to_char(timestamp,'dd-MON-yy hh:mi:ss') between '06-OCT-15 01:00:00' and
  2  '07-OCT-15 01:00:00';

