break on username skip 1 on report
compute sum of count(*) on username skip 2
compute sum of count(*) on report
set pagesize 100
col machine format a30
col username format a10
select username,machine, COUNT(*)
from gv$session
where username is not null and username in ('MSUSER','MSRPT','PD_MGRTN','DNAUSER')
GROUP BY USERNAME,machine
order by username asc, count(*) desc
/

select inst_id,status,count(*) from gv$session where type!='BACKGROUND' group by inst_id,status;

break on username skip 1 on report
compute sum of count(*) on username skip 2
compute sum of count(*) on report
set pagesize 100
col machine format a30
col username format a10
select username, COUNT(*),sql_id,status, machine
from gv$session
where username is not null
GROUP BY USERNAME, status, machine,sql_id having status!='INACTIVE' and sql_id is not null
order by username asc, count(*) desc
/

set lines 300
col HOST_NAME format a30

select g.inst_id,i.instance_name,i.HOST_NAME, g.status,COUNT(*) from 
gv$session g , gv$instance i where g.username is not null and 
g.inst_id=i.inst_id 
GROUP BY g.inst_id,i.instance_name,i.HOST_NAME,g.status order by 1;


break on username skip 1 on report
compute sum of count(*) on username skip 2
compute sum of count(*) on report
set pagesize 100
col machine format a30
col username format a10
select status,username,machine, COUNT(*)
from gv$session
where username is not null and username not in ('SYS','SYSTEM')
GROUP BY status,machine,username having username in ('LL808187','G7LWEBPORT')
order by username,machine,status asc, count(*) desc
/

break on username skip 1 on report
compute sum of count(*) on username skip 2
compute sum of count(*) on report
set pagesize 100
col machine format a30
col username format a10
select username,inst_id,status, COUNT(*)
from gv$session
where username is not null and username in ('MSUSER','MSRPT','PD_MGRTN','DNAUSER')
GROUP BY USERNAME,inst_id,status
order by username asc, count(*) desc
/