select sid,serial#,last_call_et,seconds_in_wait,sql_id,status from gv$session where status='ACTIVE' and sql_id is not null; and sid in (1637);
and USERNAME=='SPCS'
/

username,sid,serial#,last_call_et,seconds_in_wait,sql_id,status from gv$session where status='ACTIVE' and sql_id is not null and username='CRP_BATCH';

select sid,serial#,status,last_call_et,event,sql_id,username from gv$session where program like 'sql%' and status ='ACTIVE';


***************************SPID**********************************
select s.sid sid, p.spid spid, s.username username, s.osuser osuser, s.machine machine, s.program program
 from v$session s, v$process p where s.paddr = p.addr and s.sid=618;

***********************************************************************



SELECT    s.sql_id SQL, SUM(T.blocks * TBS.block_size / 1024 / 1024) mb_used,s.username USERNAME,s.inst_id INSTANCE
FROM     gv$sort_usage T, gv$session S, gv$sqlarea Q, dba_tablespaces TBS 
WHERE    T.session_addr = S.saddr 
AND      T.sqladdr = Q.address (+) 
AND      T.tablespace = TBS.tablespace_name 
AND s.TYPE='USER' 
AND s.username is not null 
and s.username not in ( 'SYS','DBSNMP','SYSTEM','DATAPOINT')
group by s.sql_id ,s.username,s.inst_id
ORDER BY mb_used DESC ;


select sid,serial#,last_call_et,seconds_in_wait,sql_id,status,inst_id from gv$session where status='ACTIVE' and sql_id  in ('5wfg8b0dby141','75tvdsh8cgnam');

