$ cat /oracle/g01/admin/OMAP1011/scripts/shared_pool_monitor.sh
#!/bin/ksh

. $(dirname $0)/.set_home_env

set -x

sqlplus -s '/ as sysdba' <<EOF
set feed off
set veri off
set lines 60 pages 200
spool ${LOG_HOME}/shared_pool.OUT1
prompt BEFORE SHARED_POOL CLEAN
prompt Top 10 shared pool resources
prompt ============================
select * from (select * from v\$sgastat where pool = 'shared pool' order by bytes desc) where rownum <= 10;

prompt
prompt Likely queries without bind:
prompt ============================
set lines 80
SELECT substr(sql_text,1,100)||'...' "Stmt",
round(sum(sharable_mem)/1024/1024,2) "Memory (MB)",
sum(executions)                      "Executions"
FROM v\$sql
GROUP BY substr(sql_text,1,100)
HAVING sum(sharable_mem) > 3000000
order by 2 desc;

prompt Free Memory (MB)
prompt ============================
select round(BYTES/1024/1024,2) "Free Memory (MB)"
  from v\$sgastat
 where pool = 'shared pool'
   and name='free memory';

select child_number "Child Number", count(*) "Qtde" from V\$SQL_SHARED_CURSOR group by child_number order by 1;

prompt

spool off
exit;
EOF

sqlplus -s '/ as sysdba' <<EOF
set feed off
set veri off
set lines 500 pages 200
set serveroutput on size 40000
spool ${SCRIPT_HOME}/send_alert_shared_pool.sh
Declare
  vSharedPool     Number := 0;
  vFreeSharedPool Number := 0;
  --
  Procedure spr_check_shared (vSharedPool Out Number, vFreeSharedPool Out Number) Is
  Begin
    select value/1024/1024 into vSharedPool
      from v\$parameter
    where name = 'shared_pool_size';

    select BYTES/1024/1024 into vFreeSharedPool
      from v\$sgastat
    where pool = 'shared pool'
      and name='free memory';
  End;
Begin
 --
 spr_check_shared (vSharedPool,vFreeSharedPool);
 --
 If (vFreeSharedPool/vSharedPool)<.25 Then
   dbms_output.put_line('${SCRIPT_HOME}/shared_pool_report.sh');
   dbms_output.put_line('mailx -s "OMAP1011 - Shared Pool Alert:'||round((vFreeSharedPool/vSharedPool)*100,2)||
                        '% free" ${MAIL_LIST} < ${LOG_HOME}/shared_pool.LOG ');
   --Insert Into sys.track_shared_cursor select * from V\$SQL_SHARED_CURSOR where child_number > 0;
   --Commit;
   Execute Immediate('alter system flush shared_pool');
   --
   spr_check_shared(vSharedPool,vFreeSharedPool);
   --
   If (vFreeSharedPool/vSharedPool) <.55 Then
     dbms_output.put_line('mailx -s "OMAP1011 - Shared Pool Alert:'||round((vFreeSharedPool/vSharedPool)*100,2)||
                          '% free after flushed." ${MAIL_LIST} < /dev/null ');
   End If;
 End If;
End;
/
spool off
exit;
EOF

sqlplus -s '/ as sysdba' <<EOF
set feed off
set veri off
set lines 120 pages 200
spool ${LOG_HOME}/shared_pool.OUT2
prompt AFTER SHARED_POOL CLEAN
prompt Top 10 shared pool resources
prompt ============================
select * from (select * from v\$sgastat where pool = 'shared pool' order by bytes desc) where rownum <= 10;

prompt Free Memory (MB)
prompt ============================
select round(BYTES/1024/1024,2) "Free Memory (MB)"
  from v\$sgastat
 where pool = 'shared pool'
   and name='free memory';

select child_number "Child Number", count(*) "Qtde" from V\$SQL_SHARED_CURSOR group by child_number order by 1;

prompt
spool off
exit;
EOF


if [ -s $SCRIPT_HOME/send_alert_shared_pool.sh ]; then
 cat $LOG_HOME/shared_pool.OUT1  > $LOG_HOME/shared_pool.LOG;
 cat $LOG_HOME/shared_pool.OUT2 >> $LOG_HOME/shared_pool.LOG;

 chmod +x $SCRIPT_HOME/send_alert_shared_pool.sh;
 . $SCRIPT_HOME/send_alert_shared_pool.sh;
fi
