

====================sqltunning Advisor===============================
SET LONG 10000;
SET PAGESIZE 9999
SET LINESIZE 155
set verify off
col recommendations for a150
accept task_name -
       prompt 'Task_Name: '
 DECLARE
 ret_val VARCHAR2(4000);

BEGIN

ret_val := dbms_sqltune.create_tuning_task(task_name=>'&&Task_name', sql_id=>'&sql_id', time_limit=>&time_limit);


dbms_sqltune.execute_tuning_task('&&Task_name');

END;
/
SELECT DBMS_SQLTUNE.report_tuning_task(' DECLARE') AS recommendations FROM dual;
undef task_name


====================Ashok==================================================
DECLARE 
  l_sql_tune_task_id VARCHAR2(100); 
BEGIN 
  l_sql_tune_task_id := DBMS_SQLTUNE.create_tuning_task ( 
                          sql_id => '0sycqg6hkvfgn', 
                          scope => DBMS_SQLTUNE.scope_comprehensive, 
                          time_limit => 1800, 
                          task_name => '0sycqg6hkvfgn_tuning_task', 
                          description => 'Tuning task for statement 0sycqg6hkvfgn.'); 
  DBMS_OUTPUT.put_line('l_sql_tune_task_id: ' || l_sql_tune_task_id); 
END; 
/
==============================================================================



exec DBMS_SQLTUNE.drop_tuning_task(task_name=>'71snayzs6za3n_t44');

PROD@TCCOP103> exec DBMS_SQLTUNE.drop_tuning_task(task_name=>'71snayzs6za3n_t44');

PL/SQL procedure successfully completed.

=============Disable profile==== =========================
In case you want to disable an sql profile use the statement:

begin
DBMS_SQLTUNE.ALTER_SQL_PROFILE('SQL_PROFILE','STATUS','DISABLED');
end;
/
================================================


You can check the database sql profiles with the statement:

select * from dba_sql_profiles;

You can monitor the processing of the tuning task with the statement

SELECT TASK_NAME, STATUS FROM DBA_ADVISOR_LOG WHERE TASK_NAME = 'TASK_69287';

4. When the task has a status=COMPLETED, then run:

SELECT DBMS_SQLTUNE.REPORT_TUNING_TASK('TASK_69287') AS recommendations FROM dual;

