select sid, serial#,inst_id,SQL_TRACE,sql_id,last_call_et,seconds_in_wait,username from gv$session where username='BATCH_RUN';

       SID SERIAL# INST_ID SQL_TRAC
---------- ---------- ---------- --------
      1523 32349 2 DISABLED
       200 36797 3 DISABLED
      1908 35485 3 DISABLED
        18 46099 1 DISABLED



Identify the session and node and run all commands from same node

ALTER SESSION SET EVENTS '10046 trace name context forever, level 8';

EXEC DBMS_SYSTEM.set_sql_trace_in_session(sid=>123, serial#=>1234, sql_trace=>TRUE);

Check time on system level. Then notice all files generated after that. Keep an eye mt pt usage.

once job completed 

EXEC DBMS_SYSTEM.set_sql_trace_in_session(sid=>123, serial#=>1234, sql_trace=>FALSE);

ALTER SESSION SET EVENTS '10046 trace name context off';



