1.set outage for PLSAB138/139/140 and plss6273/STDMPRD
2.Once apps down, check any active session in STDMPRD. if so killed the session

3.Stop the stdmprd listener on 6273

lsnrctl stop LSNR_STDMPRD

4.start expdp in plss6273  : 5 min
/oracle/g02/bkup01/STDMPRD_mig
exp_sch.par

nohup exp_sch.sh &

5.stop rdbms instances on PLSAB1139/140
srvctl stop instance -d STDP101 -i STDP1012
srvctl stop instance -d STDP101 -i STDP1013

6.transfer to 138 and make sure that there is no active session other than sys : 20min
/oracle/g01/bkup01/final_cut

7.drop both schema in target

drop user SALES_ADMIN cascade;
drop user SALESAPP cascade;

8.Start import
imp_sch.sh

nohup imp_sch.sh &

9.Verify log and crosscheck schmea object count with primary
select owner,count(*),OBJECT_TYPE from dba_objects group by OWNER,OBJECT_TYPE having owner in ('SALES_ADMIN','SALESAPP') order by owner;

10.run utlrp and check Invalid objects and indexes and fix if needed
11.Start rdbms instances on PLSAB1139/140
srvctl start instance -d STDP101 -i STDP1012
srvctl start instance -d STDP101 -i STDP1013

12.restart the database using srvctl

srvctl stop database -d STDP101
srvctl start database -d STDP101
13.update datapoint as STDMPRD as inactive and STDP101 as active
14.Check connectivity from local machine
14.Remove outage and update apps team