set linesize 120
set pagesize 100
 
COLUMN "Item" FORMAT A25
COLUMN "Space Used (GB)" FORMAT 999.99
COLUMN "Schema" FORMAT A25
COLUMN "Move Procedure" FORMAT A40
 
SELECT  occupant_name "Item",
    space_usage_kbytes/1048576 "Space Used (GB)",
    schema_name "Schema",
    move_procedure "Move Procedure"
FROM v$sysaux_occupants
ORDER BY 1
/


How long old stats are kept
1
	
select dbms_stats.get_stats_history_retention from dual;

Set retention of old stats to 10 days
1
	
exec dbms_stats.alter_stats_history_retention(10);

Purge stats older than 10 days (best to do this in stages if there is a lot of data (sysdate-30,sydate-25 etc)
1
	
exec DBMS_STATS.PURGE_STATS(SYSDATE-10);

Show available stats that have not been purged
1
	
select dbms_stats.get_stats_history_availability from dual;