

Below are the steps for Task - T358051.

T358051 - VAPCX001: Stop & restart database

##############################################################################################

Hot backup need to be run manually  one Hour before Task time, because it is starting in Task time and it is taking almost 35 mins .

comment hotbackup and run it manually.

$ crontab -l |grep hot
20 00 * * * /oracle/u01/datapoint/scripts/hotbkup P1CCPS1 >>/oracle/u01/datapoint/scripts/P1CCPS1/hotbkup.log 2>&1
PROD:vapcx001:oracle:[/oracle/u01]:P1CCPS1:
$

vapcx001 P1CCPS1 (1013 sec) Hot backup 2.3.91 completed successfully Fri Mar 27 00:36:53 EDT 2015


__________________________________________________________________________________________________________________
1.set Outage in DP.

2.Take crontab backup and disable cron.

3.Take backup of 

$ ps -ef |grep pmon
  oracle  6488134        1   0   Mar 18      -  1:49 ora_pmon_P1CCPS1
  oracle  7471538  7012374   0 21:30:48  pts/3  0:00 grep pmon
PROD:vapcx001:oracle:[/oracle/u01/datapoint/scripts/P1CCPS1]:P1CCPS1:
$


$ ps -ef |grep tns
  oracle  3932344        1   0   Mar 18      -  0:11 /oracle/g01/software/rdbms/11.2.0.2/bin/tnslsnr LISTENER -inherit
  oracle  8519912  7012374   0 21:31:13  pts/3  0:00 grep tns
PROD:vapcx001:oracle:[/oracle/u01/datapoint/scripts/P1CCPS1]:P1CCPS1:
$


PROD@P1CCPS1> sho parameter back

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/u01/admin/P1CCPS1/diag
                                                 nostic_dest/diag/rdbms/p1ccps1
                                                 /P1CCPS1/trace
backup_tape_io_slaves                boolean     FALSE
db_flashback_retention_target        integer     1440
fast_start_parallel_rollback         string      LOW
rollback_segments                    string
transactions_per_rollback_segment    integer     5
PROD@P1CCPS1>

4. Oratab backup

P1CCPS1:/oracle/g01/software/rdbms/11.2.0.2:Y
PROD:vapcx001:oracle:[/oracle/u01/datapoint/scripts/P1CCPS1]:P1CCPS1:
$


5.Check with application team for confirmation to stop database: 

a. Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.

set linesize 100
col program format a15
col username format a10
col osuser format a10

select sid,serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
  and p.addr=s.paddr;
================
do few log switches.then run archive backup
================================

6. Shutdown database. (manually). > shut immediate

7. stop listener .

once db is down Inform in IM .......

#############  Below are the steps after getting confirmation to startup --   ########


_______________________________________________________________________________
(Confirm with SA regarding relink binaries) if they asked  to relink follow below steps ... if not go to step 7 directly.

follow below steps :

a .)   Relink RDBMS Oracle home using below command.  Make sure you have set correct oracle home. ( Database )

relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`

touch relink_$relinktimestamp.log

nohup relink all 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

cat $ORACLE_HOME/install/relink.log | grep Fatal
________________________________________________________________________________


7. startup database.  > startup

8. start Listener 

9. check listener ,alert log.

10. restore cron. (uncomment Hotbackup)

11.remove outage from DP.


close Task..





