select segment_name,bytes/1024/1024 MB,segment_type,owner  from dba_segments where segment_name in 
('RPT_ODR') and segment_type='TABLE';

select table_name,count(*) from dba_tables where table_name in ('PS_JOB','PSQRYDEFN') group by table_name;

select owner,object_type,count(*) from dba_objects where OWNER  in ('SALES_ADMIN','SALESAPP') group by owner,object_type;


select owner,segment_name bytes/1024/1024 MB from dba_segments where segment_name like ('TDMT_CENTERS','TDMT_CENTER_MAPPING_SPRINT','TDMT_CENTER_CONTACT'','TDMT_CENTER_POCS','TDMT_USER','TDMT_PHONE_ORDERS'); and owner in ('CSAADM','IDPREPROC');
select segment_name,partition_name,sum(bytes/1024/1024) MB  from dba_segments  group by segment_name,partition_name having segment_name ='IH_SUMMARY' and partition_name='P201501';owner='STATIC';