SA asked to down has as well
yn798479@plsaa156:/home/yn798479> sudo su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl stop has"
Password:
CRS-2791: Starting shutdown of Oracle High Availability Services-managed resources on 'plsaa156'
CRS-2673: Attempting to stop 'ora.evmd' on 'plsaa156'
CRS-2677: Stop of 'ora.evmd' on 'plsaa156' succeeded
CRS-2793: Shutdown of Oracle High Availability Services-managed resources on 'plsaa156' has completed
CRS-4133: Oracle High Availability Services has been stopped.
yn798479@plsaa156:/home/yn798479> sudo su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl disable has"
CRS-4621: Oracle High Availability Services autostart is disabled.
yn798479@plsaa156:/home/yn798479> ps -ef |grep has
    root 9895988 1 0 May 10 - 0:00 /bin/sh /etc/init.ohasd run
yn798479@plsaa156:/home/yn798479>

