1- Run the select bellow. It will ask for the table with replication error:

col origin_tran_db format A20
col ORIGIN format A20
col destination format A15
col schemaname format A15

select /*+ parallel(e, 10) parallel(c, 10) */  origin_tran_db origin, destination, start_time, schemaname schema, packagename table_name, procname action, e.callno, e.deferred_tran_id
from deferror e, defcall c
where c.deferred_tran_id = e.deferred_tran_id
and c.callno           = e.callno
and packagename='&1';

Eg:
ORIGIN               DESTINATION     START_TIME           SCHEMA                         TABLE_NAME                     ACTION                             CALLNO DEFERRED_TRAN_ID
-------------------- --------------- -------------------- ------------------------------ ------------------------------ ------------------------------ ---------- ----------------------
EKSP101.WORLD        EKSP201.WORLD   18-APR-2015 06:55:21 ODL                            RETRY_MESSAGE                  REP_INSERT                              0 24.6.1173315


2- To check information about the transaction with error you will use the last 2 columns from the previous select (CALLNO and DEFERRED_TRAN_ID);

set lines 1000
set pages 1000
set serveroutput on
exec repadmin.show_call('deferred_tran_id', callno);

exec repadmin.show_call('24.6.1173315',0);