DELETE_TRAN Procedure

This procedure deletes a transaction from the DEFTRANDEST view. If there are no other DEFTRANDEST or DEFERROR entries for the transaction, then the transaction is deleted from the DEFTRAN and DEFCALL views as well.

Syntax

DBMS_DEFER_SYS.DELETE_TRAN (
   deferred_tran_id     IN   VARCHAR2,
   destination          IN   VARCHAR2);



select * from deftrandest;


BEGIN
        DBMS_DEFER_SYS.DELETE_TRAN( '362.30.48882', 'EKSP101');
END;
/


select * from deftrandest;
