PURGE_MASTER_LOG Procedure

This procedure removes local messages in the DBA_REPCATLOG view associated with a specified identification number, source, or master group.

To purge all of the administrative requests from a particular source, specify NULL for the id parameter. To purge all administrative requests from all sources, specify NULL for both the id parameter and the source parameter.

Syntax

DBMS_REPCAT.PURGE_MASTER_LOG (
   id      IN   BINARY_INTEGER, 
   source  IN   VARCHAR2, 
   gname   IN   VARCHAR2);


Commands:


set lines 1000

col SOURCE format A15
col MESSAGE format A90
col SNAME format A15

select ID, SOURCE, MESSAGE, SNAME, STATUS, REQUEST, TIMESTAMP from dba_repcatlog where SNAME='REPLICA_TESTE';

exec dbms_repcat.purge_master_log('2706',null,null) ;


EG:


PROD@EKSP2011> select ID, SOURCE, MESSAGE, SNAME, STATUS, REQUEST, TIMESTAMP from dba_repcatlog where SNAME='REPLICA_TESTE';

        ID SOURCE          MESSAGE                                                                                    SNAME           STATUS     REQUEST                       TIMESTAMP
---------- --------------- ------------------------------------------------------------------------------------------ --------------- ---------- ----------------------------- --------------------
      2706 EKSP201.WORLD   ORA-23416: table "REPLICA_TESTE"."TESTE_SMALL_2" does not contain a primary key constraint REPLICA_TESTE   ERROR      GENERATE_INTERNAL_PKG_SUPPORT 23-JUN-2015 17:13:29
      2701 EKSP201.WORLD   ORA-02264: name already used by an existing constraint                                     REPLICA_TESTE   ERROR      CREATE_MASTER_REPOBJECT       23-JUN-2015 16:58:24
      2706 EKSP201.WORLD   ORA-23416: table "REPLICA_TESTE"."TESTE_SMALL_2" does not contain a primary key constraint REPLICA_TESTE   ERROR      GENERATE_INTERNAL_PKG_SUPPORT 23-JUN-2015 17:13:29
      2703 EKSP201.WORLD   ORA-02264: name already used by an existing constraint                                     REPLICA_TESTE   ERROR      CREATE_MASTER_REPOBJECT       23-JUN-2015 17:02:35

PROD@EKSP2011> exec dbms_repcat.purge_master_log('2706',null,null) ;

PL/SQL procedure successfully completed.

PROD@EKSP2011> select ID, SOURCE, MESSAGE, SNAME, STATUS, REQUEST, TIMESTAMP from dba_repcatlog where SNAME='REPLICA_TESTE';

        ID SOURCE          MESSAGE                                                                                    SNAME           STATUS     REQUEST                       TIMESTAMP
---------- --------------- ------------------------------------------------------------------------------------------ --------------- ---------- ----------------------------- --------------------
      2701 EKSP201.WORLD   ORA-02264: name already used by an existing constraint                                     REPLICA_TESTE   ERROR      CREATE_MASTER_REPOBJECT       23-JUN-2015 16:58:24
      2703 EKSP201.WORLD   ORA-02264: name already used by an existing constraint                                     REPLICA_TESTE   ERROR      CREATE_MASTER_REPOBJECT       23-JUN-2015 17:02:35

PROD@EKSP2011>  exec dbms_repcat.purge_master_log(null,null,'REPLICA_TEST');

PL/SQL procedure successfully completed.

PROD@EKSP2011> select ID, SOURCE, MESSAGE, SNAME, STATUS, REQUEST, TIMESTAMP from dba_repcatlog where SNAME='REPLICA_TESTE';

no rows selected
