Remove table error from the replication:

set serverout on size 1000000
declare
  v_total number := 0;
  v_deleted number := 0;
begin
  dbms_application_info.set_action('Getting defcall... ');
  for vRec in (select /*+ parallel(e, 10) parallel(c, 10) */ e.*
                 from deferror e, defcall c
                where c.deferred_tran_id = e.deferred_tran_id
                  and c.callno = e.callno 
                  and c.packagename = '&1') loop
      dbms_defer_sys.delete_error(deferred_tran_id => vRec.deferred_tran_id,
                                  destination => vRec.destination);
      v_total := v_total + 1;
     
      if mod(v_total, 10) = 0 then
         commit;
      end if;
     
      dbms_application_info.set_action('Deleting..., ' || v_total);
  end loop;
  dbms_output.put_line('Deleted: ' || v_total);
  commit;
end;
/









