select /*+ parallel(e, 10) parallel(c, 10) */ packagename, count(*)
from deferror e, defcall c
where c.deferred_tran_id = e.deferred_tran_id
and c.callno           = e.callno
group by packagename 
order by 1;



 select sid,serial#,inst_id,last_call_et,seconds_in_wait,sql_id from gv$session
 where username='REPADMIN' and status='ACTIVE' and type!='BACKGROUND';


col machine format a10
col username format a10
col program format a30
col log_on for a18
select inst_id,sid,serial#,machine,username,program,to_char(logon_time,'dd/mm/yy hh24:MI:SS') "log_on",status,sql_id from gv$session where
type!='BACKGROUND' 
and status='ACTIVE' and
username='REPADMIN'
order by logon_time;


select sql_text ,rows_processed,first_load_time , elapsed_time , cpu_time from gv$sql where sql_id='

Checked the stopped jobs

column what format a64
  select job, what from dba_jobs where upper(what) like '%STOP_ON_ERROR%';
