1- Transaction count per table


select count(1),DEFERRED_TRAN_ID,SCHEMANAME,PACKAGENAME,PROCNAME
from DEFCALL
having count(1) >5
group by DEFERRED_TRAN_ID,SCHEMANAME,PACKAGENAME,PROCNAME;


Eg.

PROD@EKSP1011> select count(1),DEFERRED_TRAN_ID,SCHEMANAME,PACKAGENAME,PROCNAME
from DEFCALL
having count(1) >5
group by DEFERRED_TRAN_ID,SCHEMANAME,PACKAGENAME,PROCNAME;
  2    3    4

  COUNT(1) DEFERRED_TRAN_ID               SCHEMANAME      PACKAGENAME                    PROCNAME
---------- ------------------------------ --------------- ------------------------------ ------------------------------
         6 1107.0.6414                    ODL             ACTIVITY_POLICY_LOG            REP_INSERT
         6 1267.2.4790                    ODL             ACTIVITY_POLICY_LOG            REP_INSERT
        11 1281.2.5051                    RSLR            MESSAGE_ACTIVITY_LOG           REP_UPDATE
        14 1653.8.3256                    RSLR            MESSAGE_ACTIVITY_LOG           REP_UPDATE
         6 1699.5.3264                    ODL             ACTIVITY_POLICY_LOG            REP_INSERT
         6 247.9.89853                    ODL             ACTIVITY_POLICY_LOG            REP_INSERT
         8 282.1.91166                    REF_OWNER       ELECTRONIC_SERIAL_NUMBER       REP_UPDATE
         6 309.8.62854                    RSLR            MESSAGE_ACTIVITY_LOG           REP_UPDATE
        38 352.6.41304                    RSLR            MESSAGE_ACTIVITY_LOG           REP_UPDATE
        18 479.3.20236                    RSLR            MESSAGE_ACTIVITY_LOG           REP_UPDATE
         6 519.4.26153                    ODL             ACTIVITY_POLICY_LOG            REP_INSERT
         6 545.1.25197                    ODL             ACTIVITY_POLICY_LOG            REP_INSERT
         6 55.6.795016                    ODL             ACTIVITY_POLICY_LOG            REP_INSERT
         6 556.7.22070                    ODL             ACTIVITY_POLICY_LOG            REP_INSERT
         8 764.4.14402                    RSLR            MESSAGE_ACTIVITY_LOG           REP_UPDATE
         6 951.22.8488                    ODL             ACTIVITY_POLICY_LOG            REP_INSERT
         6 10.0.2226498                   ODL             ACTIVITY_POLICY_LOG            REP_INSERT
         6 1047.31.7931                   ODL             ACTIVITY_POLICY_LOG            REP_INSERT
         6 1053.28.6548                   ODL             ACTIVITY_POLICY_LOG            REP_INSERT
        30 1073.30.6507                   REF_OWNER       ELECTRONIC_SERIAL_NUMBER       REP_UPDATE
         6 1144.19.6650                   ODL             ACTIVITY_POLICY_LOG            REP_INSERT
        10 1250.27.5133                   RSLR            MESSAGE_ACTIVITY_LOG           REP_UPDATE
         6 127.6.517118                   ODL             ACTIVITY_POLICY_LOG            REP_INSERT
         6 1286.32.4915                   ODL             ACTIVITY_POLICY_LOG            REP_INSERT
        10 1363.17.4593                   RSLR            MESSAGE_ACTIVITY_LOG           REP_UPDATE
       201 1369.12.4836                   RSLR            MESSAGE_ACTIVITY_LOG           REP_UPDATE
         6 1683.18.3361                   ODL             ACTIVITY_POLICY_LOG            REP_INSERT
         9 185.5.244620                   RSLR            MESSAGE_ACTIVITY_LOG           REP_UPDATE
         6 191.2.202478                   REF_OWNER       MOBILE_DIALING_NUMBER          REP_UPDATE





2- Transaction count per table specific table

select count(1),DEFERRED_TRAN_ID,SCHEMANAME,PACKAGENAME,PROCNAME
from DEFCALL
where PACKAGENAME='RSLR_MESSAGE'
group by DEFERRED_TRAN_ID,SCHEMANAME,PACKAGENAME,PROCNAME;

Eg.

PROD@EKSP1011> PROD@EKSP1011>
select count(1),DEFERRED_TRAN_ID,SCHEMANAME,PACKAGENAME,PROCNAME
from DEFCALL
where PACKAGENAME='RSLR_MESSAGE'
group by DEFERRED_TRAN_ID,SCHEMANAME,PACKAGENAME,PROCNAME;PROD@EKSP1011>   2    3    4

  COUNT(1) DEFERRED_TRAN_ID               SCHEMANAME      PACKAGENAME                    PROCNAME
---------- ------------------------------ --------------- ------------------------------ ------------------------------
         1 951.6.8488                     RSLR            RSLR_MESSAGE                   REP_INSERT
         1 990.4.9648                     RSLR            RSLR_MESSAGE                   REP_INSERT
         1 1044.7.9188                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 1048.1.6507                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 1107.1.6415                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 1248.0.4820                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 1258.6.5035                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 1313.8.4752                    RSLR            RSLR_MESSAGE                   REP_INSERT
         3 1379.9.5718                    RSLR            RSLR_MESSAGE                   REP_UPDATE
         1 1660.3.3372                    RSLR            RSLR_MESSAGE                   REP_UPDATE
         1 1666.4.3733                    RSLR            RSLR_MESSAGE                   REP_UPDATE
         1 1681.0.3409                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 1706.0.3361                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 1708.4.3353                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 19.5.952010                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 286.7.71865                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 288.5.50001                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 344.8.41540                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 35.8.577644                    RSLR            RSLR_MESSAGE                   REP_INSERT
         3 352.6.41304                    RSLR            RSLR_MESSAGE                   REP_UPDATE
         1 369.1.54872                    RSLR            RSLR_MESSAGE                   REP_UPDATE
         1 375.9.33707                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 417.9.21034                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 434.4.26400                    RSLR            RSLR_MESSAGE                   REP_UPDATE
         1 446.9.20041                    RSLR            RSLR_MESSAGE                   REP_UPDATE
         1 447.0.15074                    RSLR            RSLR_MESSAGE                   REP_INSERT
         1 526.2.25215                    RSLR            RSLR_MESSAGE                   REP_INSERT
