==============================
Check whether task got dispatched or not. If dispatched ,assigned to ur name.This is the basic thing for any ticket(Lessons learnt from previous tasks.)
===================================================================================

1. Set DP outage .

2.take crontab backup and disable cron .

3. took backup of 

a.PROD:pres0872:oracle:[/home/oracle]:spcom2:
$ ps -ef |grep pmon
  oracle 16345     1   0   Jun 17 ?          93:03 asm_pmon_+ASM
  oracle 16654     1   0   Jun 17 ?         152:29 ora_pmon_spcom2
  oracle 16265 16038   0 21:08:31 pts/4       0:00 grep pmon
PROD:pres0872:oracle:[/home/oracle]:spcom2:

b.
$ ps -ef |grep tns
  oracle 16241     1   0   Jun 17 ?          59:36 /oracle/g01/software/grid/11.2.0/bin/tnslsnr LISTENER -inherit
  oracle 16272 16038   0 21:08:45 pts/4       0:00 grep tns
PROD:pres0872:oracle:[/home/oracle]:spcom2:

c.
$ crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA_02.dg ora....up.type ONLINE    ONLINE    pres0872
ora....ER.lsnr ora....er.type ONLINE    ONLINE    pres0872
ora.asm        ora.asm.type   ONLINE    ONLINE    pres0872
ora.cssd       ora.cssd.type  ONLINE    ONLINE    pres0872
ora.diskmon    ora....on.type OFFLINE   OFFLINE
ora.evmd       ora.evm.type   ONLINE    ONLINE    pres0872
ora.ons        ora.ons.type   OFFLINE   OFFLINE
ora.spcom2.db  ora....se.type ONLINE    ONLINE    pres0872
PROD:pres0872:oracle:[/home/oracle]:+ASM:
$

d.
PROD@spcom2> sho parameter back

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/spcom2/diag/diag/rdbms/spcom2/spcom2/trace
backup_tape_io_slaves                boolean     FALSE
db_flashback_retention_target        integer     1440
fast_start_parallel_rollback         string      LOW
rollback_segments                    string
transactions_per_rollback_segment    integer     5
PROD@spcom2>

e.

PROD@+ASM> sho parameter back

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      /oracle/g01/admin/+ASM/diag/diag/asm/+asm/+ASM/trace
PROD@+ASM>




4.Check with application team for confirmation to stop database:

a. Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.

set linesize 100
col program format a15
col username format a10
col osuser format a10

select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
  and p.addr=s.paddr;
================
do few log switches.then run archive backup
================================

not needed
5. Shutdown database. ( manually )  

=====================================


6. Bring down all other resources using below command. It will bring down listener, asm and other component. 

 
crsctl stop resource �all
 
7.Verify everything down using below command. 

 crsctl stat res -t

Once everything is down inform in IM chat...

##  Below are the steps after getting confirmation to startup -- 

8)     Startup resouces using below comamnd.   

crsctl start resource -all

      Verify all resouces got startup. 
  
crsctl stat res -t

9) Startup database if it not configure into CRS.

===========
check both alert log

if we find any erors in asm regarding resources with warning 
check the resource is having root permission if not change it too root like
chown root:dba /oracle/g01/software/grid/11.2.0/bin/oradism

no errors then
 
do logswitches and run archive backup
======================================


10) restore Cron.

11.) remove outage in DP.
====================================
you have to start all jobs manually that is supposed run during the outage window
update ora tab to 'Y'
Close the task








