select (select sum(bytes)/(1024*1024*1024) from dba_data_files) "Data GB",
(select NVL(sum(bytes/(1024*1024*1024)),0) from dba_temp_files) "Temp GB",
(select sum(bytes/(1024*1024*1024))*max(members) from v$log) "Redo GB",
(select sum(bytes/(1024*1024*1024)) from dba_data_files) +
(select NVL(sum(bytes/(1024*1024*1024)),0) from dba_temp_files) +
(select sum(bytes/(1024*1024*1024))*max(members) from v$log) "Total GB"
from dual;

Size in GB
----------
40.5887756


Reserved_Space(MB) Used_Space(MB) Free_Space(MB)
------------------ -------------- --------------
        39408.8521     23678.1021       15730.75

