EXEC DBMS_STATS.gather_table_stats('SYSADM','PS_BUS_UNIT_TBL_PM');
EXEC DBMS_STATS.gather_table_stats('SYSADM','PS_IN_PEGGING');
EXEC DBMS_STATS.gather_table_stats('SYSADM','PS_PO_HASH');
EXEC DBMS_STATS.gather_table_stats('SYSADM','PS_WM_WO_PO_HASH');
EXEC DBMS_STATS.gather_table_stats('SYSADM','PS_PO_LINE_SHIP');
EXEC DBMS_STATS.gather_table_stats('SYSADM','PS_PO_LINE_DISTRIB');

 select owner,table_name,to_char(last_analyzed,'dd-mon-yyyy hh:mi:ss') from dba_tables where table_name in ('PS_PO_HASH',
'PS_IN_PEGGING',
'PS_WM_WO_PO_HASH',
'PS_PO_LINE_DISTRIB',
'PS_PO_LINE_SHIP',
'PS_PO_LINE',
'PS_PO_HDR',
'PS_BUS_UNIT_TBL_PM');

exec dbms_stats.gather_table_stats(ownname=>'SYSADM',tabname=>'PS_PO_LINE',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE, block_sample=> FALSE, degree=> DBMS_STATS.AUTO_DEGREE,no_invalidate=> DBMS_STATS.AUTO_INVALIDATE, method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>DBMS_STATS.AUTO_CASCADE,granularity=>'ALL'); 
exec dbms_stats.gather_table_stats(ownname=>'SYSADM',tabname=>'PS_PO_HDR',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE, block_sample=> FALSE, degree=> DBMS_STATS.AUTO_DEGREE,no_invalidate=> DBMS_STATS.AUTO_INVALIDATE, method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>DBMS_STATS.AUTO_CASCADE,granularity=>'ALL'); 
exec dbms_stats.gather_table_stats(ownname=>'SYSADM',tabname=>'PS_PO_HASH',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE, block_sample=> FALSE, degree=> DBMS_STATS.AUTO_DEGREE,no_invalidate=> DBMS_STATS.AUTO_INVALIDATE, method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>DBMS_STATS.AUTO_CASCADE,granularity=>'ALL'); 
exec dbms_stats.gather_table_stats(ownname=>'SYSADM',tabname=>'PS_WM_WO_PO_HASH',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE, block_sample=> FALSE, degree=> DBMS_STATS.AUTO_DEGREE,no_invalidate=> DBMS_STATS.AUTO_INVALIDATE, method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>DBMS_STATS.AUTO_CASCADE,granularity=>'ALL'); 
exec dbms_stats.gather_table_stats(ownname=>'SYSADM',tabname=>'PS_PO_LINE_SHIP',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE, block_sample=> FALSE, degree=> DBMS_STATS.AUTO_DEGREE,no_invalidate=> DBMS_STATS.AUTO_INVALIDATE, method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>DBMS_STATS.AUTO_CASCADE,granularity=>'ALL'); 
exec dbms_stats.gather_table_stats(ownname=>'SYSADM',tabname=>'PS_PO_LINE_DISTRIB',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE, block_sample=> FALSE, degree=> DBMS_STATS.AUTO_DEGREE,no_invalidate=> DBMS_STATS.AUTO_INVALIDATE, method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>DBMS_STATS.AUTO_CASCADE,granularity=>'ALL'); 
exec dbms_stats.gather_table_stats(ownname=>'SYSADM',tabname=>'PS_IN_PEGGING',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE, block_sample=> FALSE, degree=> DBMS_STATS.AUTO_DEGREE,no_invalidate=> DBMS_STATS.AUTO_INVALIDATE, method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>DBMS_STATS.AUTO_CASCADE,granularity=>'ALL'); 
exec dbms_stats.gather_table_stats(ownname=>'SYSADM',tabname=>'PS_BUS_UNIT_TBL_PM',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE, block_sample=> FALSE, degree=> DBMS_STATS.AUTO_DEGREE,no_invalidate=> DBMS_STATS.AUTO_INVALIDATE, method_opt=>'FOR ALL COLUMNS SIZE AUTO',cascade=>DBMS_STATS.AUTO_CASCADE,granularity=>'ALL'); 

