SELECT max(SEQUENCE#) Applied,THREAD#,DEST_ID FROM V$ARCHIVED_LOG where applied= 'YES' group by thread#,DEST_ID order by DEST_ID;
SELECT max(SEQUENCE#) generated,thread# from v$archived_log group by thread# order by thread#;


SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received", APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM
(SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE
ARCH.THREAD# = APPL.THREAD#
ORDER BY 1;



SELECT SEQUENCE#, count(DEST_ID),FIRST_TIME, NEXT_TIME,APPLIED FROM V$ARCHIVED_LOG WHERE SEQUENCE# > (SELECT max(SEQUENCE#) FROM V$ARCHIVED_LOG where APPLIED='YES') group by SEQUENCE#, FIRST_TIME, NEXT_TIME,APPLIED ORDER BY SEQUENCE# desc;



nohup $ORACLE_HOME/bin/sqlplus /nolog @01_T389383_IH_SUMMARY_drop_partition.sql >01_T389383.log 2>01_T389383.log &


select username,account_status from dba_users where username in ('GI165162','II101409');


restore archivelog from sequence=237949 until sequence=237968 thread=2;
