1)comment primary archbkp
comment atl5prd(plsh9226)  database archbkp cronjob
#50 * * * * /oracle/dbtools/datapoint/scripts/archbkup atl5prd >> /oracle/dbtools/datapoint/scripts/atl5prd/archive.log 2>&1
#00 * * * * /oracle/dbtools/datapoint/scripts/atl5prd/standby_chk.sh >  /oracle/dbtools/datapoint/scripts/atl5prd/standby_chk.log 2>&1
2)nishaj ask us to down satl5prd database 
alter database recover managed standby database cancel;
shut immediate
3)after os patching nishaj  relinks all binaries
4)nishaj brings up asm and other databases except satl5prd
5)we will bring up the satl5prd database
startup nomount
alter database mount standby database;
alter database recover managed standby database disconnect from session;
checking dg sync
6)uncomment archbkp in primary crontab
50 * * * * /oracle/dbtools/datapoint/scripts/archbkup atl5prd >> /oracle/dbtools/datapoint/scripts/atl5prd/archive.log 2>&1
00 * * * * /oracle/dbtools/datapoint/scripts/atl5prd/standby_chk.sh >  /oracle/dbtools/datapoint/scripts/atl5prd/standby_chk.log 2>&1
7)finally running archbkp from primary 

unzip /oracle/g03/bkup01/3q_patch/3Q2015_11.2.0.4.0.AIX.64.GI.zip

