$ jobs
[1] + Running nohup find /oracle/admin/MAFP/adump -name "*.aud" -mtime +3 -exec ls -l {} \; -exec rm {} \; > /dev/null 2>&1 &
PROD:plss0190:oracle:[/oracle/g01/admin/RMSP/adump]:RMSP:




find /oracle/g01/software/grid/11.2.0.4/rdbms/audit -name "*.aud" -mtime +3 -exec ls -l {} \; -exec rm {} \; > /dev/null 2>&1 &


@?/rdbms/admin/utlrp.sql


set lines 200 pages 200
col object_name for a40
col owner for a20
spool invald_obj.log
select name from v$database;

select owner,object_type,count(*) from dba_objects where owner not in ('OPS$ORACLE') and status='INVALID' group by owner,object_type order by 1,2;

select owner,object_name,object_type,status from dba_objects where owner not in ('OPS$ORACLE') and status='INVALID' order by 1,2;

spool off;

/

