Steps for OS Patching.
================================

Notes:
1)     Disable cron and set Datapoint outage.

2)     After getting go ahead from Application Team/SA.

3)     Check any active application sessions into database.  If any active sesssion inform application team and take necessay action.
       then bring down the asm/database.

set linesize 100
col program format a15
col username format a10
col osuser format a10
select s.sid,s.serial#, p.spid "pid", s.username,s.osuser,s.status,s.program
from v$session s, v$process p
where s.status like 'ACTIVE' and type !='BACKGROUND'
and p.addr=s.paddr;

set lines 100 pages 999
col ID format a15
col osuser format a15
col login_time format a14
select username
, osuser
, sid || ',' || serial# "ID"
, status
, to_char(logon_time, 'hh24:mi dd/mm/yy') login_time
, last_call_et
from v$session
where username is not null
order by login_time
/
  
-----crs_stat -t : take backup of this ..


-----Take the BDUMP dest to observe alert log before shutting down the database.

4)=====>    Shutdown database. ( manually or using SRVCTL command).   (or)

5)=====>    Bring down all other resources using below command. It will bring down listener, asm and other component. 

crsctl stop resource -all
 

6)====>    Verify everything down using below command. 

 
crsctl stat res -t

7)=====>  once everhing shutdown from oracle ohas service only running.  No need to take any action for this.  Hand over server to SA for OS patching.  

ps -ef  | grep ohas



8)      Once os patching done ask SA to unlock PI using below command(if already sudo there then proceed).  This command need to execute from root user. 

       /oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -unlock


nohup sudo /usr/bin/su - root -c /oracle/g01/software/root.sh &     (or)


sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -unlock"


sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -unlock"

sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.2/bin/crsctl start has"


       Compelete OS patching for ASM ( Grid ) oracle home  using below command.  Make sure you have correct oracle home got set. ( ASM ) 


(Relink)
relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`
touch relink_$relinktimestamp.log
nohup relink 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &
cat $ORACLE_HOME/install/relink.log | grep Fatal


from ashok
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -unlock"
and relink
then run
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -patch"



9)    Once relinking complete ask SA to patch PI using below command((if already sudo there then proceed)).  
      This command need to execute from root user. This command will start ohas, evdm and other basic services. 

     /oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -patch   (or)

sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/crs/install/roothas.pl -patch"



10)   Relink RDBMS Oracle home using below command.  Make sure you have correct oracle home. ( Database )

relinktimestamp=`date -u +"%Y-%m-%d-%H-%M-%S"`

touch relink_$relinktimestamp.log

nohup relink all 1>>relink_$relinktimestamp.log 2>>relink_$relinktimestamp.log &

cat $ORACLE_HOME/install/relink.log | grep Fatal

11)     Startup resouces using below comamnd.   

crsctl start resource -all

      Verify all resouces got startup. 
  
crsctl stat res -t

12)    Startup database if it not configure into CRS.  
 
10)   Verify database connectivity.   



Example:
===============================================================================================
 HOST=pdaa8883   ID=oracle  REG  SID=sstp101   PWD=/oracle/dbtools/datapoint/scripts/sstp101
> ps -ef|grep tns
  oracle  8978678        1   0   May 19      - 46:59 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LISTENER -inherit
  oracle 19595442 17891380   1 00:37:16  pts/0  0:00 grep tns

 HOST=pdaa8883   ID=oracle  REG  SID=+ASM   PWD=/oracle/dbtools/datapoint/scripts/sstp101
> crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    pdaa8883
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    pdaa8883
ora....ER.lsnr ora....er.type ONLINE    ONLINE    pdaa8883
ora.asm        ora.asm.type   ONLINE    ONLINE    pdaa8883
ora.cssd       ora.cssd.type  ONLINE    ONLINE    pdaa8883
ora.diskmon    ora....on.type OFFLINE   OFFLINE
ora.evmd       ora.evm.type   ONLINE    ONLINE    pdaa8883
ora.ons        ora.ons.type   OFFLINE   OFFLINE
ora.sstp101.db ora....se.type ONLINE    ONLINE    pdaa8883

 HOST=pdaa8884   ID=oracle  REG  SID=SSTP102   PWD=/oracle/dbtools/datapoint/scripts/SSTP102
> ps -ef|grep tns
  oracle  4587540        1   0   May 19      - 14:21 /oracle/g01/software/grid/11.2.0.3/bin/tnslsnr LISTENER -inherit
  oracle 12320796  3735782   1 00:46:07  pts/0  0:00 grep tns

 HOST=pdaa8884   ID=oracle  REG  SID=+ASM   PWD=/home/oracle
> crs_stat -t
Name           Type           Target    State     Host
------------------------------------------------------------
ora.DATA_01.dg ora....up.type ONLINE    ONLINE    pdaa8884
ora.FRA_01.dg  ora....up.type ONLINE    ONLINE    pdaa8884
ora....ER.lsnr ora....er.type ONLINE    ONLINE    pdaa8884
ora.asm        ora.asm.type   ONLINE    ONLINE    pdaa8884
ora.cssd       ora.cssd.type  ONLINE    ONLINE    pdaa8884
ora.diskmon    ora....on.type OFFLINE   OFFLINE
ora.evmd       ora.evm.type   ONLINE    ONLINE    pdaa8884
ora.ons        ora.ons.type   OFFLINE   OFFLINE
ora.sstp102.db ora....se.type ONLINE    ONLINE    pdaa8884




