Hi Team,
 
For below tasks : Atlas Quarterly SOX password resets  
 
C105860 / T347138  : DBA support for database account level password updates for ATLAS Quarterly SOX password resets.
C105860 / T347144  : NDW DBA support for ATLAS - SOX Service Account Password Reset.
 
 
1) We will get the password from the application team for all the DB accounts.
2) Change the password for all the DB accounts on ATLAS database(PLSH9226).
3) Then,Recreate DB links in NDWFP101 on plss3380 by updating script recreate_db_links.sql with new password.
4) On PLSS3080/NDWFP101 under the following directory:
      /oracle/g01/admin/NDWFP101/create/BO_ATLAS
Below are the steps :

$ cd /oracle/g01/admin/NDWFP101/create/BO_ATLAS
$ mkdir T347144
$ cd T347144
$ cp ../20110707/gen_create_db_links.sql .
$ cp ../20110707/recreate_db_links.sql .
$ Execute gen_create_db_links.sql to save the original DB links.
$ Once you modify recreate_db_links.sql with the new password,execute recreate_db_links.sql. 
   Remember that the password for BO_ATLAS has been changed on ATLAS(PLSH9226) database.
$ Test one of the DB links, for example conn as DWINV_OWNER (the password is in the recreate_db_links.sql file) and do:
SQL> select sysdate from dual@EMPAC;
