LkBN2bey

to start a rac instance
need to check whether instance is up or not
ps -ef|grep pmon


and check crs_stat -t

if crs is not started or enabled

enable crs
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl enable crs" (enable crs)


start   crs
sudo /usr/bin/su - root -c "/oracle/g01/software/grid/11.2.0.3/bin/crsctl start crs" (start crs)

after crs started and instance is not up 
then
srvctl start instance -d <databasename> -i <nodename>

after that need to check listeners and SCAN listeners
ps -ef|grep tns

crs_stat -t|grep SCAN

check alert log of both asm and rdbms

if no issues inform SA and application team

else resolve errors in alert log and inform



