user accounts

select dbms_metadata.get_ddl ('USER','RK781159') from dual;
to check which role and command used for user 
===============================================
select dbms_metadata.get_granted_ddl ('ROLE_GRANT','RK781159') from dual;


object
select dbms_metadata.get_ddl ('INDEX','PK_ENTITY_HOUR_FACT','HPXOWNER') from dual;


to check which role given to the user
==============================================
select grantee,granted_role,admin_option from dba_role_privs
where grantee like upper('RK781159');


 CREATE USER GI165162 IDENTIFIED BY "Monday_1"
      DEFAULT TABLESPACE USERS
      TEMPORARY TABLESPACE TEMP
      PROFILE SPRINT_USER_PROFILE
      PASSWORD EXPIRE;
      

 CREATE USER "CD943875" IDENTIFIED BY VALUES 'S:3B0E1B9F0C27D0DD21B89CA3AA3F27
681DFAF16C85AAD6FFC686C7EF85C3;9D840D0983EFCA41'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "SPRINT_USER_PROFILE"
      ACCOUNT LOCK



 GRANT PREMIER_ROLE TO GI165162;
   GRANT RMS_DEVELOPER_ROLE TO GI165162;
   GRANT RMS_REPORTER_ROLE TO GI165162;
   GRANT RMS_TECH_SUPPORT_ROLE TO GI165162;



CREATE USER NMSP21L IDENTIFIED BY "Monday_1"
      DEFAULT TABLESPACE USERS
      TEMPORARY TABLESPACE TEMP_01
      PROFILE SPRINT_USER_PROFILE
      ACCOUNT UNLOCK
      PASSWORD EXPIRE;

 GRANT PCS_BARN_ALL_SEL_ROLE TO NMSP21L;



======================696-------

   CREATE USER "KO844691" IDENTIFIED BY "Monday_1"
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "SPRINT_USER_PROFILE"
      password expire;


  GRANT "CONNECT" TO "KO844691";

CREATE USER "ZG036273" IDENTIFIED BY "Monday_1"
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "SPRINT_USER_PROFILE"
      password expire;


  GRANT "CONNECT" TO "ZG036273";

ZG036273   

==================G7L==========================

 CREATE USER "LY608963" IDENTIFIED BY "Monday_1"
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP_01"
      PROFILE "SPRINT_USER_PROFILE" password expire;

GRANT "SELECT_CATALOG_ROLE" TO "LY608963";
   GRANT "ITES_BUSINESS" TO "LY608963";
   GRANT "R_READ_EXEC_CMSNRPT" TO "LY608963";
   GRANT "R_READ_CMSNRPT" TO "LY608963";
===========================================================
 CREATE USER "LY608963" IDENTIFIED BY "Devdas_2"
      DEFAULT TABLESPACE "USER_DATA"
      TEMPORARY TABLESPACE "TEMP_01"
      PROFILE "SPRINT_USER_PROFILE"; Password expire;




======================CDN=========================
 CREATE USER "CO831242" IDENTIFIED BY "Monday_1"
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "INDUS_DEFAULT_PROFILE"
      PASSWORD EXPIRE;

GRANT "CONNECT" TO "CO831242";
   GRANT "ATLAS_RO" TO "CO831242";

exec NXTEMP.nxt_sec_adduser('CO831242','N','N');
====================================================
   GRANT SPCS_TECH_SUPPORT_ROLE TO GI165162;
   GRANT PREMIER_TECH_SUPPORT_ROLE TO GI165162;